#<SYMDEFS>#symdef-file
0x03FEAB40 T suCreateTask
0x03FEACD8 T suSleep
0x03FEB630 T suAllocMem
0x03FEB836 T suFreeMem
0x03FEBA8C T suCreateQueue
0x03FEBACE T suCreateMessage
0x03FEBB0A T suDeleteMessage
0x03FEBC48 T suReceiveMessageFromQueue
0x03FEC0A6 T suCreatePortFromQueue
0x03FEC16A T suSendMessage
0x03FEC2A2 T suGetMessageType
0x03FED808 T FlashDevWrite
0x03FF4024 A suDisableAllInt
0x03FF4034 A suSetInt
0x03FF45FC T sc_lock
0x03FF4A50 T sc_unlock
0x10097B28 T abs_0
0x10097B78 T bsearch
0x10097C0C T __16__rt_divtest
0x10097C10 A __rt_divtest
0x10097E20 A _ll_rsblu
0x10097E54 A _ll_sdiv
0x10098118 A _ll_ushift_r
0x10098214 T memset
0x10098250 T __pvfn__Fv
0x10098260 T qsort
0x10098514 T srand
0x10098570 T rand
0x100985F0 A __rt_memmove
0x10098690 A __16__rt_sdiv10
0x10098694 A __rt_sdiv10
0x100986D4 T __16__rt_udiv10
0x100986D8 A __rt_udiv10
0x10098704 T snprintf
0x1009875C T sprintf
0x100987A4 T strcat
0x100987C4 T strchr
0x100987E8 A strcmp
0x10098884 T strcpy
0x100988D0 T strcspn
0x10098900 T strlen
0x1009894C T strncat
0x1009897C T strncmp
0x100989CC T strncpy
0x10098A20 T strrchr
0x10098A38 T strspn
0x10098A60 T strstr
0x10098A88 T strtok
0x10098ADC T strtol
0x10098B58 T strtoul
0x10098BD0 T tolower
0x10098BF0 T toupper
0x10098CA4 T vsnprintf
0x10098CF0 T vsprintf
0x10098D2C A setjmp
0x100998F8 T localtime
0x100CF368 T get_connection_status
0x100D3D60 A UIS_SetClearKeyAction
0x100EE4C8 T DL_DbAlmclkDeleteAllRecords
0x100EE760 T DL_DbAlmclkCreateRecord
0x100EE7DA T DL_DbAlmclkGetRecordByIndex
0x100EE886 T DL_DbAlmclkDeleteRecordByIndex
0x100EE938 T DL_DbAlmclkRegisterApplication
0x100EE956 T DL_DbAlmclkUnregisterApplication
0x10131C56 T DL_DbPhoneBookGetNumberRecords
0x10131D04 T DL_DbPhoneBookGetUsedRecords
0x101369EA T DL_DbPhoneBookGetNumberofCategories
0x10164980 T _itoa
0x101F80A2 T AFW_GetEvCode
0x10225970 T PFprintf
0x102268F8 T JavaStartApp
0x10226FB4 T JavaAppRunning
0x10228294 T JavaResumeApp
0x10228706 T JavaStopMarquee
0x1022884C T JavaStartMarquee
0x1023B7EE T graph_PngDecoder
0x1023BB78 T graph_PngGetDimensionsAndAlphaTag
0x1023BC7C T graph_decodePNG
0x102AD0D4 T device_Get_SoftwareVersion
0x102B429C A AhiIntersect
0x102B4350 A AhiDrawBitBlt
0x102B47F8 A AhiDrawBitBltMulti
0x102B4D58 A AhiDrawSpriteBlt
0x102B54F4 A AhiDrawTransBlt
0x102B554C A AhiDrawRotateBlt
0x102B6204 A AhiDrawMaskBltEx
0x102B668C A AhiDrawSwapBlt
0x102B6A58 A AhiDrawMonoBltMulti
0x102B6DFC A AhiDrawTileBlt
0x102B7664 A AhiDrawBitmapBlt
0x102B8770 A AhiDrawFgColorSet
0x102B87B0 A AhiDrawBgColorSet
0x102B87F0 A AhiDrawBrushFgColorSet
0x102B8830 A AhiDrawBrushBgColorSet
0x102B8870 A AhiDrawBrushSet
0x102B94CC A AhiDrawClipSrcSet
0x102B9568 A AhiDrawClipDstSet
0x102B9668 A AhiDrawSurfSrcSet
0x102B9894 A AhiDrawSurfDstSet
0x102B9AC8 A AhiDrawRopSet
0x102B9B7C A AhiDrawFlush
0x102B9B88 A AhiDrawLineStyleSet
0x102B9C5C A AhiDrawAlphaSet
0x102BA6FC A AhiDevEnum
0x102BA984 A AhiDevOpen
0x102BAC10 A AhiDevClose
0x102BAF50 A AhiDispModeEnum
0x102BB000 A AhiDispModeGet
0x102BB0B4 A AhiDispModeClip
0x102BB23C A AhiDispWaitVBlank
0x102BB420 A AhiDispSurfSet
0x102BB994 A AhiDispSurfGet
0x102BBA7C A AhiDispIsInVBlank
0x102BBAD8 A AhiDispUpdate
0x102BC098 A AhiDispModeSet
0x102BD75E T AFW_AddEvNoD
0x102BD79A T AFW_AddEvEvD
0x102BD7D8 T AFW_AddEvAux
0x102BD814 T AFW_AddEvAuxD
0x102BD850 T AFW_AddSvcEvNoD
0x102BD9E4 T APP_ConsumeEv
0x102BDA18 T AFW_CreateInternalQueuedEvPriv
0x102BDA96 T AFW_CreateInternalQueuedEvAux
0x102BDAC4 T AFW_CreateInternalQueuedEvAuxD
0x102BDAF4 T AFW_CreateInternalQueuedSvcEvAux
0x102BDB24 T AFW_CreateInternalQueuedSvcEvAuxD
0x102BDC92 T AFW_GenAppInstanceId
0x102BDD1C T AFW_GetEv
0x102BE08E T AFW_TranslateEvEvD
0x102BFA2C T AFW_AddAppToRoutingStack
0x102BFDA8 T AFW_InquireRoutingStackByRegId
0x102C045C A AhiDrawAlphaBlt
0x102C0E00 A AhiDrawChar
0x102C12E4 A AhiDrawGlyph
0x102C19D8 T AFW_GetActiveSession
0x102C19E2 T AFW_GetAppsInSession
0x102C1A2A T AFW_GetNumSessions
0x102C1A30 T AFW_GetSessionList
0x102C3124 A AhiDrawLines
0x102C36C0 A AhiDrawSpans
0x102D14E4 A AhiDrawStretchBlt
0x102D37AC A AhiSurfGetLargestFreeBlockSize
0x102D38A4 A AhiSurfAlloc
0x102D43A4 A AhiSurfReuse
0x102D43F8 A AhiSurfFree
0x102D4734 A AhiSurfInfo
0x102D49C0 A AhiSurfLock
0x102D4B24 A AhiSurfUnlock
0x102D4B84 A AhiSurfCopy
0x102D723C T AlertStatusStart
0x102DA930 T RestartDisplayTimer
0x103025E6 T APP_CALC_MainRegister
0x1031ED60 T APP_ChangeRoutingStack
0x1031EF00 T APP_Exit
0x1031EF5E T APP_ExitStateAndApp
0x1031EF90 T APP_GetInstData
0x1031F18E T APP_HandleEvent
0x1031F384 T APP_HandleEventPrepost
0x1031F40C T APP_HandleFailedAppStart
0x1031F45C T APP_HandleUITokenGranted
0x1031F4AA T APP_HandleUITokenRevoked
0x1031F692 T APP_InitAppData
0x1031F80C T APP_Register
0x1031F88E T APP_Start
0x1031F91E T APP_StateExit
0x10377EF6 T FSS_SendFileViaObex
0x103C291A T APP_MMC_UtilRestartVariousTimers
0x103C2E62 T APP_MMC_UtilStopVariousTimers
0x103C56E8 T APP_MMC_Util_IsVoiceCall
0x10407CB2 T MsgUtilGetUnreadMsgs
0x10407D58 T MsgUtilGetUnreadMsgsInAllFolders
0x1040D444 T MsgUtilFileUtilsReadLn
0x104EB466 T APP_SyncML_MainRegister
0x104F6364 T APP_UtilAddEvChangeListPosition
0x104F63C4 T APP_UtilAddEvUISGetDataForItem
0x104F63E0 T APP_UtilAddEvUISListChange
0x104F6444 T APP_UtilAddEvUISListData
0x104F64A4 T APP_UtilAddEvUISSetData
0x104F64F8 T APP_UtilChangeState
0x104F6564 T APP_UtilStartTimer
0x104F65FC T APP_UtilStopTimer
0x104F67D6 T APP_UtilHistGoToPrevState
0x104F68D8 T APP_UtilHistSaveAndChangeState
0x104F6E0A T APP_UtilShortcutBuildRecord
0x104F6E92 T APP_UtilShortcutAcceptCreate
0x104F6F50 T APP_UtilShortcutCopyRecordFromEv
0x104F6F90 T APP_UtilShortcutCreateAppShortcut
0x104F6FE6 T APP_UtilShortcutRejectCreate
0x104F7022 T APP_UtilShortcutRejectInvoke
0x104F7116 T APP_UtilStartCyclicalTimer
0x104F7372 T APP_UtilShortcutGetShortcutType
0x104F7690 T APP_UtilGetDataVolume
0x104F78F6 T APP_UtilUISDialogDelete
0x104FD400 T APP_SYNCMLMGR_MainRegister
0x105F0180 A DAL_Refresh
0x105F01DC A DAL_DisableDisplay
0x105F02C4 A DAL_EnableDisplay
0x105F0618 A DAL_WriteDisplayRegion
0x105F071C A DAL_GetDisplayPixelAddress
0x105F0B58 A DAL_ATIDevMemConfiguration
0x105F0B78 A DAL_GetActiveATIDevMemConfiguration
0x105F0BF0 A DAL_GetDeviceContext
0x105F0C10 A DAL_GetDrawingSurface
0x105F0C70 A DAL_FreeCache
0x105F0FCC A DAL_PrepareForRecovery
0x1060B42C T DL_PwrGetActiveBatteryPercent
0x1060BE08 T DL_AccIsHeadsetAvailable
0x10617BB0 T DL_Char_convUCS2toUTF8String
0x10617C1E T DL_Char_convUTF8toUCS2String
0x10617FEC T DL_Char_convBig5toUCS2Buf
0x10618392 T DL_Char_convGB2312toUCS2Buf
0x10618DB0 T DL_Char_convCP1251toUCS2String
0x10618E30 T DL_Char_convKOI8RtoUCS2String
0x10619600 T DL_ClkGetDate
0x10619618 T DL_ClkSetDate
0x10619636 T DL_ClkGetTime
0x10619650 T DL_ClkSetTime
0x1061966E T DL_ClkGetClock
0x106196A2 T DL_ClkGetParsedClock
0x106196BC T DL_ClkSetParsedClock
0x106196FA T DL_ClkUnpack
0x10619BAE T DL_ClkStartTimer
0x10619C02 T DL_ClkStartCyclicalTimer
0x10619C2C T DL_ClkStopTimer
0x10628AD2 T DL_DbFeatureGetCurrentState
0x10628B36 T DL_DbFeatureGetValueString
0x10628B54 T DL_DbFeatureGetValue
0x10628B7C T DL_DbFeatureStoreState
0x10628D1A T DL_DbFeatureMasterReset
0x10628D52 T DL_DbFeatureMasterClear
0x10628D8C T DL_DbFeatureStoreBlock
0x10628DB4 T DL_DbFeatureResetLifeTimer
0x10628E1A T DL_DbFeatureGetBlock
0x1062A324 T DL_DbSigNamGetTrueIMSI
0x1062A336 T DL_DbSigNamGetSecurityCode
0x1062A36C T DL_DbSigNamGetUnlockCode
0x1062A51C T DL_DbMessageGenericGetMessageIDList
0x1062A890 T DL_DbMessageGenericGetMessage
0x1062BD1C T DL_DbPhoneBookGetRecordByIndex
0x1062BE3E T DL_DbPhoneBookFindRecordByTelno
0x1062BE88 T DL_DbPhoneBookFindCachedRecordByTelno
0x1062BFBC T DL_DbPhoneBookDeleteAllRecords
0x1062C0C0 T DL_DbPhoneBookStoreRecord
0x1062C708 T DL_DbPhoneBookStoreCategoryRecord
0x1062C7A0 T DL_DbPhoneBookGetCategoryRecordByIndex
0x1062D6CA T DL_DbWebSessionsGetDefaultSessionIndex
0x1062D70A T DL_DbWebSessionsSetDefaultSessionIndex
0x1062D8B0 T DL_DbWebSessionsGetSessionByIndex
0x1062D962 T DL_DbWebSessionsFindAbsIndexByName
0x1062DF5A T DL_DBK_AddEventToDatabase
0x1062DF8C T DL_DBK_UpdateEventData
0x1062DFB2 T DL_DBK_DeleteEventFromDatabase
0x1062E004 T DL_DBK_GetFirstEventInTimeFrame
0x1062E0A4 T DL_DBK_GetEventInstanceByIdNumber
0x1062E206 T DL_DBK_RegisterApplication
0x1062E21E T DL_DBK_UnregisterApplication
0x1062E314 T DL_DBK_GetWeekView
0x1062E332 T DL_DBK_GetNextEventForDayView
0x1062E35C T DL_DBK_GetMonthView
0x106386DE T DL_FsOpenFile
0x1063881C T DL_FsCloseFile
0x106388A4 T DL_FsICloseFile
0x10638A4E T DL_FsReadFile
0x10638AF6 T DL_FsWriteFile
0x10638BC8 T DL_FsFSeekFile
0x10638E68 T DL_FsDeleteFile
0x10638F1C T DL_FsFFileExist
0x10639024 T DL_FsGetFileSize
0x106390DE T DL_FsSGetFileSize
0x106391B6 T DL_FsFGetPosition
0x1063934C T DL_FsGetFileName
0x10639512 T DL_FsSGetFileName
0x1063953A T DL_FsGetFileNameWithExt
0x1063960C T DL_FsSGetFileNameWithExt
0x106397A4 T DL_FsGetFileType
0x106397CC T DL_FsSGetFileType
0x106398A4 T DL_FsDirExist
0x10639998 T DL_FsSGetLastDirName
0x10639AD8 T DL_FsGetAttr
0x10639BB0 T DL_FsSGetAttr
0x10639E78 T DL_FsGetSpace
0x10639F8A T DL_FsFSetAttr
0x1063A0AE T DL_FsSSetAttr
0x1063A35C T DL_FsRenameFile
0x1063A796 T DL_FsSRenameFile
0x1063A8A0 T DL_FsICopyFile
0x1063AD02 T DL_FsFMoveFile
0x1063AF68 T DL_FsSSearch
0x1063B222 T DL_FsSearchResults
0x1063B360 T DL_FsSearchClose
0x1063B6B2 T DL_FsGetVolumeDescr
0x1063B938 T DL_FsVolumeEnum
0x1063B9B2 T DL_FsGetPath
0x1063BAC0 T DL_FsSGetPath
0x1063BE6C T DL_FsGetCreateTime
0x1063BF34 T DL_FsSGetCreateTime
0x1063C000 T DL_FsGetModTime
0x1063C096 T DL_FsSGetModTime
0x1063C258 T DL_FsIWriteFile
0x1063C334 T DL_FsGetIDFromURI
0x1063C474 T DL_FsGetURIFromID
0x1063C5C0 T DL_FsMkDir
0x1063C652 T DL_FsRmDir
0x1063C904 T DL_FsFlush
0x1063D3D0 T DL_DSMA_ProxyCreate
0x1063D402 T DL_DSMA_ProxyDestroy
0x1063D436 T DL_DSMA_ProxyActivate
0x1063D46A T DL_DSMA_ProxyDeactivate
0x1063D49E T DL_DSMA_ProxyDeactivateSocket
0x1063D4D2 T DL_DSMA_ProxyAttributeSet
0x1063D50E T DL_DSMA_ProxyAttributeGet
0x1063D54A T DL_DSMA_ProxyWrite
0x1063D568 T DL_DSMA_ProxyRead
0x1063EEC8 T mmm_handle_file_copy
0x10640D0A T DL_FsLnkSGetTime
0x10642A26 T URINameValid
0x10649A7C T DL_SigCallReleaseReq
0x10649CC0 T DL_SigCallGetCallStates
0x1064A08C T DL_SigRegQuerySignalStrength
0x1064A0A0 T DL_SigRegGetCellID
0x1064A190 T DL_SigRegGetLAI
0x1064A1A4 T DL_SigRegQueryGprsEgprsState
0x1064B094 T DL_KeyInjectKeyPress
0x1064B0DA T DL_KeyUpdateKeypadBacklight
0x1064B1B8 T DL_KeyKjavaGetKeyState
0x1064B606 T DL_SigMsgSendTextMsgReq
0x1065F56E T DL_SigCallSSOperationReq
0x1065F8B4 T DL_SigCallSSSendUSSDResponseReq
0x1065F91C T DL_SigCallSSAbortUSSDReq
0x1065FE04 T DL_SimMgrGetPinStatus
0x1066F79E T DRM_GetResource
0x1066F93E T DRM_GetResourceLength
0x1066F976 T DRM_GetCurrentLanguage
0x1066FCD6 T DRM_SetResource
0x1066FF72 T DRM_CreateResource
0x1066FFFA T DRM_ClearResource
0x1069CEF6 T FlashDevEraseBlock
0x106BDB74 T HAPI_PCAP_transceive
0x106BEB3C T HAPI_ATOD_read_pcap
0x106BEB9C T HAPI_ATOD_read
0x106BECEC T HAPI_ATOD_convert_ambient_light_sensor
0x106BF034 T HAPI_IC_ID_unique_id_read
0x106BF6E6 T HAPI_LP393X_disp_backlight_intensity
0x106BF75C T HAPI_LP393X_set_tri_color_led
0x106CB7CA T HAPI_WATCHDOG_soft_reset
0x10704634 T inflateInit2_
0x10704778 T inflate
0x107055BA T inflateEnd
0x10908D00 T suLogData
0x1090931A T suPalPanic
0x1091C30C A uisAllocateMemory
0x1091C650 A uisFreeMemory
0x1091C698 A uisReAllocMemory
0x1098293E T MME_GC_capture_create
0x10982D16 T MME_GC_capture_delete
0x10982E92 T MME_GC_capture_set_attribute
0x109834FC T MME_GC_capture_get_attribute
0x109838CC T MME_GC_capture_start
0x10983B16 T MME_GC_capture_stop
0x10983BD4 T MME_GC_capture_pause
0x1098B5C4 T MME_GC_playback_get_attribute
0x1098BEFE T MME_GC_playback_delete
0x1098C036 T MME_GC_playback_start
0x1098C186 T MME_GC_playback_set_attribute
0x1098C760 T MME_GC_playback_create
0x1098CC1C T MME_GC_playback_stop
0x1098CC9C T MME_GC_playback_pause
0x1098D09C T MME_GC_playback_open_audio_play_forget
0x1098D1AE T MME_GC_playback_seek
0x1098D6D8 A MME_IMG_interface_create
0x1098D8EC A MME_IMG_interface_parse
0x1098D8F4 A MME_IMG_interface_decode
0x1098D8FC A MME_IMG_interface_close
0x1099EA50 A png_set_sig_bytes
0x1099EAD0 A png_check_sig
0x1099EBC0 A png_create_info_struct
0x1099F0E4 A png_get_io_ptr
0x109A067C A png_get_valid
0x109A0694 A png_get_rowbytes
0x109A0A7C A png_get_IHDR
0x109A0F54 A png_create_read_struct
0x109A126C A png_read_info
0x109A18C8 A png_read_update_info
0x109A2374 A png_read_end
0x109A2BC8 A png_destroy_read_struct
0x109A2E34 A png_set_read_fn
0x109AC810 A png_set_strip_16
0x109ACF80 A png_set_tRNS_to_alpha
0x109ACF80 A png_set_gray_1_2_4_to_8
0x109ACF80 A png_set_palette_to_rgb
0x109ACFC0 A png_set_gray_to_rgb
0x109B12D4 A png_set_packing
0x109B1330 A png_set_filler
0x109B1388 A png_set_swap_alpha
0x109F2BF6 T Nsscanf
0x10A11FE2 T pu_main_powerdown
0x10A67D80 T SBCM_BATT_DATA_get_tbl_elmnt
0x10A72A90 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10A72B8A T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x10A75A98 T SEEM_ELEMENT_DATA_read
0x10A75D96 T SEEM_ELEMENT_DATA_write
0x10A76984 T SEEM_GET_ADDRESS_LENGTH_element_length
0x10A77030 T SEEM_MAX_RECORD_get_max_record
0x10AE4678 T suPalReadTime
0x10AE472C T suPalTicksToMsec
0x10B03184 A UIS_CreateNullDialog
0x10B03420 A UIS_CreateCharacterEditor
0x10B034F0 A UIS_CreateConfirmation
0x10B03750 A UIS_CreateIconicMenu
0x10B03818 A UIS_CreateIconicAppPickerTab
0x10B03A44 A UIS_CreateList
0x10B03AD8 A UIS_CreateStaticList
0x10B04074 A UIS_CreateProgressBar
0x10B04248 A UIS_CreateNotice
0x10B042C4 A UIS_CreateExtendedNotice
0x10B0434C A UIS_CreateIncomingCallNotice
0x10B04440 A UIS_CreateSplashScreenFs
0x10B044C0 A UIS_CreateScreenSaver
0x10B04BB8 A UIS_CreateTransientNotice
0x10B04C38 A UIS_CreateViewer
0x10B04ED4 A UIS_Delete
0x10B04F50 A UIS_GetActiveDialogType
0x10B05368 A UIS_HandleEvent
0x10B058B4 A UIS_MakeContentFromString
0x10B05E80 A UIS_Refresh
0x10B05ED4 A UIS_ForceRefresh
0x10B05F00 A UIS_SetActionList
0x10B05F40 A UIS_ClearAndSetActionList
0x10B05F84 A UIS_SetCenterSelectAction
0x10B05FE4 A UIS_SetBacklightWithIntensity
0x10B06090 A UIS_SetNoticeStatus
0x10B06180 A UIS_SetStatus
0x10B061EC A UIS_GetCurrentStatusValue
0x10B0633C A UIS_SetWallpaper
0x10B06660 A UIS_GetCurrentSkinIndex
0x10B06670 A UIS_GetDefaultSkinIndex
0x10B06680 A UIS_GetSkinName
0x10B06698 A UIS_GetNumSkins
0x10B066C4 A UIS_SetSkin
0x10B06924 A UIS_CreateStaticSelectionEditor
0x10B069C0 A UIS_CreatePictureAndTextList
0x10B06A34 A UIS_CreateMultiSelectionPictureandText
0x10B139AC A utility_get_image_size
0x10B13AD0 A utility_draw_image
0x10B1611E T USB_DRIVER_select_config
0x10B166F4 A UIS_CreateCanvas
0x10B16918 A UIS_CreateColorCanvas
0x10B16A80 A UIS_CreateColorCanvasWithWallpaper
0x10B16B74 A UIS_CanvasSetDefaultDisplayBuffer
0x10B16BAC A UIS_CanvasGetDefaultDisplayBuffer
0x10B16BE4 A UIS_CanvasRefreshDisplayBuffer
0x10B16C14 A UIS_CanvasRefreshDisplayRegion
0x10B16C30 A UIS_CanvasGetWorkingArea
0x10B17144 A UIS_CanvasGetMainDisplaySoftkeyArea
0x10B17174 A UIS_CanvasGetCurrentFonts
0x10B171AC A UIS_CanvasGetFontSize
0x10B1722C A UIS_CanvasGetPictureSize
0x10B1725C A UIS_CanvasGetCharacterSize
0x10B17484 A UIS_CanvasGetStringSize
0x10B1766C A UIS_CanvasGetSoftkeyRegion
0x10B176F0 A UIS_CanvasGetSoftkeyTextRegion
0x10B17A14 A UIS_CanvasDrawText
0x10B17C80 A UIS_CanvasDrawPicture
0x10B18528 A UIS_CanvasGetColorDepth
0x10B18548 A UIS_CanvasSetFont
0x10B185BC A UIS_CanvasSetClippingRegion
0x10B18614 A UIS_CanvasGetClippingRegion
0x10B186DC A UIS_CanvasGetDisplaySize
0x10B18720 A UIS_CanvasSetBackLight
0x10B18744 A UIS_CanvasGetForegroundColor
0x10B18750 A UIS_CanvasSetForegroundColor
0x10B1875C A UIS_CanvasGetBackgroundColor
0x10B18764 A UIS_CanvasSetBackgroundColor
0x10B18770 A UIS_CanvasGetFillColor
0x10B1877C A UIS_CanvasSetFillColor
0x10B187A8 A UIS_CanvasGetLineWidth
0x10B187B4 A UIS_CanvasSetLineWidth
0x10B18A24 A UIS_CanvasDrawColorText
0x10B18D1C A UIS_CanvasDrawColorTextWithClipping
0x10B19024 A UIS_CanvasDrawPixel
0x10B19134 A UIS_CanvasDrawLine
0x10B19288 A UIS_CanvasDrawRect
0x10B19394 A UIS_CanvasFillRect
0x10B194D8 A UIS_CanvasDrawArc
0x10B195FC A UIS_CanvasDrawPoly
0x10B19798 A UIS_CanvasDrawRoundRect
0x10B198C8 A UIS_CanvasDrawColorSoftkey
0x10B19D34 A UIS_CanvasDrawColorScrollBar
0x10B1A040 A UIS_CanvasDrawImage
0x10B1A364 A UIS_CanvasOpenImage
0x10B1A3FC A UIS_CanvasOpenImageAndGetSize
0x10B1A4B8 A UIS_CanvasRenderImageToBuffer
0x10B1A780 A UIS_CanvasResizeImage
0x10B1AC0C A UIS_CanvasCloseImage
0x10B1AC64 A UIS_CanvasGetImageSize
0x10B1ACE8 A UIS_CanvasSetImageAttribute
0x10B1AD3C A UIS_CanvasGetImageAttribute
0x10B1AD90 A UIS_CanvasIsImageAnimated
0x10B1AE18 A UIS_CanvasDrawWallpaper
0x10B1AF48 A UIS_CanvasPauseAnimation
0x10B1B1F0 A UIS_CanvasDrawTitleBar
0x10B1B45C A UIS_CanvasDrawTitleBarWithIcon
0x10B1BB10 A UIS_CanvasDecodeImageToPointer
0x10B1BB5C A UIS_CanvasInsert
0x10B1BD88 A UIS_CanvasSetFontStyle
0x10B1BD94 A UIS_CanvasGetFontStyle
0x10B1BE50 A UIS_CanvasMoveRegion
0x10B1C940 A UIS_CanvasDrawColorBitmap
0x10B2113C A UIS_CreateFormattedEditor
0x10B23D7C A u_strcat
0x10B23DB0 A u_strncat
0x10B23DFC A u_strchr
0x10B23E30 A u_strcmp
0x10B23E74 A u_strncmp
0x10B23EC0 A u_strcpy
0x10B23EE4 A u_strncpy
0x10B23F20 A u_strlen
0x10B24154 A u_strmakelower
0x10B24360 A u_strmakeupper
0x10B24390 A u_strrchr
0x10B2448C A u_stristr
0x10B24494 A u_strstr
0x10B245F4 A u_itoh
0x10B2469C A u_atol
0x10B24D8C A u_strcut
0x10B24E00 A u_ltou
0x10B24EB0 A u_ultou
0x10B24F3C A u_atou
0x10B25234 A u_uint64tou
0x10BD906C T DL_AudPlayTone
0x10BD90A4 T DL_AudStopTone
0x10BD99A0 T DL_AudSetVolumeSetting
0x10BD99C6 T DL_AudGetVolumeSetting
0x10BDA45C T DL_AudStartFunlight
0x10BDA48A T DL_AudStopFunlight
0x10BE1DB4 T __16__rt_sdiv
0x10BE1DB8 A __rt_sdiv
0x10BE1E8C T __16__rt_udiv
0x10BE1E90 A __rt_udiv
0x10C2C090 A __rt_memclr
0x10C2C0D8 A __rt_memclr_w
0x10C2C130 T memcpy
0x10C2C134 A __rt_memcpy
0x10C2C1EC A __rt_memcpy_w
0x10C2C25C A __rt_memset
0x10C2C25C A _rt_memset
0x10097A74 D _region_table
0x100F957C D SESSION_TIME
0x102AE3DC D SEEM_IMEI
0x102DE42E D ALMCLK_REMINDER_START
0x102F2AA8 D EV_BacklightTimeout
0x10310B08 D EV_CALL_TERMINATED
0x10310B10 D EV_CALL_INCOMING
0x1031D984 D EV_CALL_PLACE2
0x1031D988 D EV_CALL_PLACE1
0x1031DE64 D CALL_ALERT
0x1032C09C D BEGIN_4A__IN_DB
0x1036010C D EV_DisplayActivity
0x103923BC D SENDED_TRAFFIC
0x103994A8 D KEYPAD_STATE
0x103994A8 D db_state_KP_LOCK_OFFSET
0x103994AC D EV_UNLOC_KPAD
0x103A35C0 D EV_BacklightContinueOn
0x103A38EC D EV_BacklightRestore
0x103A506C D ITUNES_STATUS
0x1040DD60 D EV_MsgNotif
0x1040DE68 D EV_MSGG_PHBK_SEARCH
0x1045CFE8 D EV_FLIPClOSE
0x10477B3C D EV_DisplayTimeout
0x104D399C D EVENT_BT
0x104D7BFC D EV_MISSEDCALLS
0x104E647C D EV_LOC_KPAD
0x104E659C D EV_IDLE_GAIN_FOCUS
0x104E6724 D EV_SECURITY_UNLOCK_PHONE
0x104FE77C D connect_status_USB_CABLE
0x1050443C D EV_PREVIEW_START
0x10504F54 D SEEM_IMSI
0x10515A54 D DATEBOOK_REMINDER
0x10571F54 D GAIN_TABLE
0x10571F64 D PARAM_TABLE
0x105BAF2C D clipboard_data_buf
0x10A0F828 D product_version
0x10A6D5F8 D SBCM_ATOD_vltg
0x10B0114A D SKIN_FOLDER
0x10B066AC D EV_UIS_REFRESH
0x10B160AC D current_usb_cfg_set
0x1204CF9A D jsapi_marquee_text
0x12330EB0 D Class_dal
0x12330EB8 D display_source_buffer
0x123478D8 D ADN_storage_mgr
0x125015D8 D Ram_398_l7
0x127D0F40 D SBCM_ATOD_supply
0x2484E000 D kpp
