#<SYMDEFS>#symdef-file
0x10BFBB90 A UIS_CreateColorCanvasWithWallpaper
0x10BFBC84 A UIS_CanvasSetDefaultDisplayBuffer
0x10BFBCBC A UIS_CanvasGetDefaultDisplayBuffer
0x10BFBD40 A UIS_CanvasGetWorkingArea
0x10BFC2F4 A UIS_CanvasGetCurrentFonts
0x10BFC3AC A UIS_CanvasGetPictureSize
0x10BFC3DC A UIS_CanvasGetCharacterSize
0x10BFCB94 A UIS_CanvasDrawText
0x10BFCE00 A UIS_CanvasDrawPicture
0x10BFC7EC A UIS_CanvasGetSoftkeyRegion
0x10BFC2C4 A UIS_CanvasGetMainDisplaySoftkeyArea
0x10BFC870 A UIS_CanvasGetSoftkeyTextRegion
0x10BFEEB4 A UIS_CanvasDrawColorScrollBar
0x10BFEA48 A UIS_CanvasDrawColorSoftkey
0x10C005DC A UIS_CanvasDrawTitleBarWithIcon
0x10C00370 A UIS_CanvasDrawTitleBar
0x10BFE1A4 A UIS_CanvasDrawPixel
0x10BFD8A0 A UIS_CanvasSetBackLight
0x10C01AC0 A UIS_CanvasDrawColorBitmap
0x10BFF638 A UIS_CanvasRenderImageToBuffer
0x10C00FD0 A UIS_CanvasMoveRegion
0x10C00CDC A UIS_CanvasInsert
0x10C00C90 A UIS_CanvasDecodeImageToPointer
0x10BFFEBC A UIS_CanvasGetImageAttribute
0x10BFFE68 A UIS_CanvasSetImageAttribute
0x10C00F14 A UIS_CanvasGetFontStyle
0x10C00F08 A UIS_CanvasSetFontStyle
0x10BFFF98 A UIS_CanvasDrawWallpaper
0x10BFC604 A UIS_CanvasGetStringSize
0x10BFC32C A UIS_CanvasGetFontSize
0x10BFFDE4 A UIS_CanvasGetImageSize
0x10BFF900 A UIS_CanvasResizeImage
0x10BFFD8C A UIS_CanvasCloseImage
0x10BFF57C A UIS_CanvasOpenImageAndGetSize
0x10BFF4E4 A UIS_CanvasOpenImage
0x10BFD928 A UIS_CanvasGetLineWidth
0x10BFD934 A UIS_CanvasSetLineWidth
0x10BFD8F0 A UIS_CanvasGetFillColor
0x10BFD8FC A UIS_CanvasSetFillColor
0x10BFD8C4 A UIS_CanvasGetForegroundColor
0x10BFD8D0 A UIS_CanvasSetForegroundColor
0x10BFD8DC A UIS_CanvasGetBackgroundColor
0x10BFD8E4 A UIS_CanvasSetBackgroundColor
0x10BFF1C0 A UIS_CanvasDrawImage
0x10BFE77C A UIS_CanvasDrawPoly
0x10BFE658 A UIS_CanvasDrawArc
0x10BFE918 A UIS_CanvasDrawRoundRect
0x10BFDBA4 A UIS_CanvasDrawColorText
0x10BFD6C8 A UIS_CanvasSetFont
0x10BFE2B4 A UIS_CanvasDrawLine
0x10BFE408 A UIS_CanvasDrawRect
0x10BFD85C A UIS_CanvasGetDisplaySize
0x10BFE514 A UIS_CanvasFillRect
0x10BFBA28 A UIS_CreateColorCanvas
0x10BFD6A8 A UIS_CanvasGetColorDepth
0x10BFBCF4 A UIS_CanvasRefreshDisplayBuffer
0x10BFBD24 A UIS_CanvasRefreshDisplayRegion
0x10C000C8 A UIS_CanvasPauseAnimation
0x10BFFF10 A UIS_CanvasIsImageAnimated
0x10BFD73C A UIS_CanvasSetClippingRegion
0x10BFD794 A UIS_CanvasGetClippingRegion
0x10BFDE9C A UIS_CanvasDrawColorTextWithClipping
0x106C6B60 T DL_FsSGetPath
0x106C6A52 T DL_FsGetPath
0x106C4AD4 T DL_FsSGetLastDirName
0x106C4930 T DL_FsSGetFileType
0x106C4908 T DL_FsGetFileType
0x106C478E T DL_FsSGetFileNameWithExt
0x106C46BC T DL_FsGetFileNameWithExt
0x106C4694 T DL_FsSGetFileName
0x106C44F0 T DL_FsGetFileName
0x100A6B7C T __pvfn__Fv
0x10A5B634 A MME_IMG_interface_close
0x10A5B62C A MME_IMG_interface_decode
0x10A5B624 A MME_IMG_interface_parse
0x10A5B410 A MME_IMG_interface_create
0x10A7E3DC A png_set_swap_alpha
0x10A78C2C A png_read_end
0x10A76F4C A png_get_rowbytes
0x10A78180 A png_read_update_info
0x10A7E384 A png_set_filler
0x10A7A014 A png_set_gray_to_rgb
0x10A79FD4 A png_set_palette_to_rgb
0x10A7E328 A png_set_packing
0x10A79864 A png_set_strip_16
0x10A79FD4 A png_set_gray_1_2_4_to_8
0x10A79FD4 A png_set_tRNS_to_alpha
0x10A76F34 A png_get_valid
0x10A77334 A png_get_IHDR
0x10A77B24 A png_read_info
0x10A6D514 A png_set_sig_bytes
0x10A796EC A png_set_read_fn
0x10A79480 A png_destroy_read_struct
0x10A6D684 A png_create_info_struct
0x10A7780C A png_create_read_struct
0x10A6D594 A png_check_sig
0x10A6DBA8 A png_get_io_ptr
0x10241FFC T graph_PngGetDimensionsAndAlphaTag
0x10241C72 T graph_PngDecoder
0x10242100 T graph_decodePNG
0x102C1EA8 A AhiDrawSpriteBlt
0x102D1FCC A AhiDrawSpans
0x102FEBF4 A AhiSurfFree
0x102FE0A0 A AhiSurfAlloc
0x102C481C A AhiDrawBitmapBlt
0x102D98F8 A AhiDrawChar
0x102CADD0 A AhiDrawAlphaBlt
0x102D1AB8 A AhiDrawAlphaSet
0x102D1924 A AhiDrawRopSet
0x102C1458 A AhiDrawBitBlt
0x102D1B08 A AhiDrawLines
0x102D1328 A AhiDrawClipSrcSet
0x102D13C4 A AhiDrawClipDstSet
0x102D06A0 A AhiDrawBrushSet
0x102D0660 A AhiDrawBrushBgColorSet
0x102D0620 A AhiDrawBrushFgColorSet
0x102D05A0 A AhiDrawFgColorSet
0x102D14C4 A AhiDrawSurfSrcSet
0x102D16F0 A AhiDrawSurfDstSet
0x102D3F70 A AhiDispSurfGet
0x102D37F8 A AhiDispWaitVBlank
0x102D2D24 A AhiDevEnum
0x102D31D0 A AhiDevClose
0x102D2FAC A AhiDevOpen
0x102FEF30 A AhiSurfInfo
0x102C13A4 A AhiIntersect
0x102FEBA0 A AhiSurfReuse
0x102C2654 A AhiDrawTransBlt
0x102C3F94 A AhiDrawTileBlt
0x102C37FC A AhiDrawSwapBlt
0x102F8C70 A AhiDrawStretchBlt
0x102C26AC A AhiDrawRotateBlt
0x102C3BE0 A AhiDrawMonoBltMulti
0x102C3364 A AhiDrawMaskBltEx
0x102D19E4 A AhiDrawLineStyleSet
0x102D9DEC A AhiDrawGlyph
0x102D19D8 A AhiDrawFlush
0x102C1920 A AhiDrawBitBltMulti
0x102D05E0 A AhiDrawBgColorSet
0x102D40B4 A AhiDispUpdate
0x102D39DC A AhiDispSurfSet
0x102D4674 A AhiDispModeSet
0x102D35BC A AhiDispModeGet
0x102D350C A AhiDispModeEnum
0x102D3670 A AhiDispModeClip
0x102D4058 A AhiDispIsInVBlank
0x1067BF90 A DAL_GetActiveATIDevMemConfiguration
0x1067BF70 A DAL_ATIDevMemConfiguration
0x1067C088 A DAL_FreeCache
0x100A7BB0 T localtime
0x106B753C T DL_DbSigNamGetTrueIMSI
0x1072F00E T FlashDevEraseBlock
0x03FA07AC T FlashDevWrite
0x106D61D0 T DL_KeyKjavaGetKeyState
0x140B0BD6 D jsapi_marquee_text
0x1022DAA8 T JavaStopMarquee
0x1022DC0C T JavaStartMarquee
0x100A6E9C T rand
0x100A6E40 T srand
0x106D3000 T URINameValid
0x1022D60E T JavaResumeApp
0x1022B32E T JavaAppRunning
0x1022B8C6 T JavaStartApp
0x1030D7EE T RestartDisplayTimer
0x10412762 T APP_MMC_UtilStopVariousTimers
0x1041207E T APP_MMC_UtilRestartVariousTimers
0x10645CA8 D clipboard_data_buf
0x10BE6192 D SKIN_FOLDER
0x105F8A24 D PARAM_TABLE
0x105F8A14 D GAIN_TABLE
0x10CE5D98 D EV_FLIPClOSE
0x103EBD52 D ITUNES_STATUS
0x10399920 D EV_DisplayActivity
0x104CBFC4 D EV_DisplayTimeout
0x1032B4A8 D EV_BacklightTimeout
0x103E009C D EV_UNLOC_KPAD
0x10534F38 D EV_LOC_KPAD
0x14755A8C D SBCM_ATOD_supply
0x10B52E54 D SBCM_ATOD_vltg
0x103E0098 D db_state_KP_LOCK_OFFSET
0x103E0098 D KEYPAD_STATE
0x1057FAF4 D DATEBOOK_REMINDER
0x10315F52 D ALMCLK_REMINDER_START
0x1035573C D CALL_ALERT
0x102CCB7C D SEEM_IMEI
0x10553130 D SEEM_IMSI
0x1052FC34 D EVENT_BT
0x1055EA44 D EV_PREVIEW_START
0x105273C4 D EV_MISSEDCALLS
0x142E4194 D ADN_storage_mgr
0x10535058 D EV_IDLE_GAIN_FOCUS
0x1035525C D EV_CALL_PLACE2
0x10355260 D EV_CALL_PLACE1
0x1030A050 T AlertStatusStart
0x100A7A9E D BEGIN_4A__IN_DB
0x10471DC0 D EV_MsgNotif
0x10471EC8 D EV_MSGG_PHBK_SEARCH
0x10BEB760 D EV_UIS_REFRESH
0x103EA760 D EV_BacklightRestore
0x103EA420 D EV_BacklightContinueOn
0x105351F8 D EV_SECURITY_UNLOCK_PHONE
0x100EA1B0 D SESSION_TIME
0x103D32A0 D SENDED_TRAFFIC
0x1028F3D8 D EV_CHANGE_MODE
0x10A5E80C T MME_GC_capture_pause
0x10A5E74E T MME_GC_capture_stop
0x10A5E502 T MME_GC_capture_start
0x10A5E138 T MME_GC_capture_get_attribute
0x10A5DAB8 T MME_GC_capture_set_attribute
0x10A5E80C T MME_GC_capture_delete
0x10A5D588 T MME_GC_capture_create
0x10A55AB4 T MME_GC_playback_pause
0x10A55A34 T MME_GC_playback_stop
0x10A55EBC T MME_GC_playback_open_audio_play_forget
0x10A54FF2 T MME_GC_playback_set_attribute
0x10A54450 T MME_GC_playback_get_attribute
0x10A55FCE T MME_GC_playback_seek
0x10A54C5C T MME_GC_playback_delete
0x10A55572 T MME_GC_playback_create
0x10A54E9E T MME_GC_playback_start
0x106B2464 T DL_DbFeatureResetLifeTimer
0x106B2402 T DL_DbFeatureMasterClear
0x106B23CA T DL_DbFeatureMasterReset
0x106B7922 T DL_DbWebSessionsSetDefaultSessionIndex
0x106B7B7A T DL_DbWebSessionsFindAbsIndexByName
0x106B78E2 T DL_DbWebSessionsGetDefaultSessionIndex
0x106B7AC8 T DL_DbWebSessionsGetSessionByIndex
0x10AD951A T Nsscanf
0x106B4FAA T DL_DbMessageGenericGetMessage
0x106B4C14 T DL_DbMessageGenericGetMessageIDList
0x104705C0 T MsgUtilFileUtilsReadLn
0x1046D2C2 T MsgUtilGetUnreadMsgs
0x1046D368 T MsgUtilGetUnreadMsgsInAllFolders
0x106B6E64 T DL_DbPhoneBookStoreCategoryRecord
0x10130B0C T DL_DbPhoneBookGetNumberofCategories
0x106B6EFA T DL_DbPhoneBookGetCategoryRecordByIndex
0x106B680C T DL_DbPhoneBookStoreRecord
0x106B6708 T DL_DbPhoneBookDeleteAllRecords
0x1012BC28 T DL_DbPhoneBookGetUsedRecords
0x1012BB7A T DL_DbPhoneBookGetNumberRecords
0x106B6474 T DL_DbPhoneBookGetRecordByIndex
0x106B65E0 T DL_DbPhoneBookFindCachedRecordByTelno
0x106B6596 T DL_DbPhoneBookFindRecordByTelno
0x106B8EC6 T DL_DBK_GetMonthView
0x106B8E7E T DL_DBK_GetWeekView
0x106B8E9C T DL_DBK_GetNextEventForDayView
0x106B8C24 T DL_DBK_GetEventInstanceByIdNumber
0x106B8B5C T DL_DBK_GetFirstEventInTimeFrame
0x106B8B0A T DL_DBK_DeleteEventFromDatabase
0x106B8AE4 T DL_DBK_UpdateEventData
0x106B8AB2 T DL_DBK_AddEventToDatabase
0x106B8D9E T DL_DBK_UnregisterApplication
0x106B8D86 T DL_DBK_RegisterApplication
0x100E61FC T DL_DbAlmclkDeleteRecordByIndex
0x100E5E74 T DL_DbAlmclkDeleteAllRecords
0x100E60AC T DL_DbAlmclkCreateRecord
0x100E6150 T DL_DbAlmclkGetRecordByIndex
0x100E62CC T DL_DbAlmclkUnregisterApplication
0x100E62AE T DL_DbAlmclkRegisterApplication
0x106B24CA T DL_DbFeatureGetBlock
0x106B2204 T DL_DbFeatureGetValue
0x106B21E6 T DL_DbFeatureGetValueString
0x106B243C T DL_DbFeatureStoreBlock
0x106B222C T DL_DbFeatureStoreState
0x106B2182 T DL_DbFeatureGetCurrentState
0x10697DD4 T DL_PwrGetActiveBatteryPercent
0x106E4B70 T DL_SigRegQueryGprsEgprsState
0x106E4A6C T DL_SigRegGetCellID
0x106E647A T DL_SigMsgSendTextMsgReq
0x106E6EA8 T DL_SimMgrGetPinStatus
0x106E4A58 T DL_SigRegQuerySignalStrength
0x106E468C T DL_SigCallGetCallStates
0x106B754E T DL_DbSigNamGetSecurityCode
0x106E4B5C T DL_SigRegGetLAI
0x106A4F70 T DL_ClkSetWakeupEvent
0x106A4A64 T DL_ClkSetClock
0x106A4F40 T DL_ClkDeleteIndividualEvent
0x106A4F20 T DL_ClkStoreIndividualEvent
0x106A4A98 T DL_ClkSetParsedClock
0x106A4A7E T DL_ClkGetParsedClock
0x106A4AD6 T DL_ClkUnpack
0x106A5008 T DL_ClkStopTimer
0x106A4FDE T DL_ClkStartCyclicalTimer
0x106A4F8A T DL_ClkStartTimer
0x106A49DC T DL_ClkGetDate
0x106A49F4 T DL_ClkSetDate
0x106A4A4A T DL_ClkGetClock
0x106A4A12 T DL_ClkGetTime
0x106A4A2C T DL_ClkSetTime
0x106D60F2 T DL_KeyUpdateKeypadBacklight
0x106D60AC T DL_KeyInjectKeyPress
0x102B9F4C T device_Get_SoftwareVersion
0x10B3A800 T SBCM_BATT_DATA_get_tbl_elmnt
0x10B5D034 T SEEM_MAX_RECORD_get_max_record
0x10B5C97C T SEEM_GET_ADDRESS_LENGTH_element_length
0x10B5BD34 T SEEM_ELEMENT_DATA_write
0x10B5B9E0 T SEEM_ELEMENT_DATA_read
0x10B58E00 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10B58F8E T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x10AF9066 T pu_main_powerdown
0x10752788 T HAPI_ATOD_convert_ambient_light_sensor
0x03F9C908 T HAPI_PCAP_transceive
0x10CCED82 T HAPI_WATCHDOG_soft_reset
0x107525D0 T HAPI_ATOD_read_pcap
0x10752630 T HAPI_ATOD_read
0x106A56D4 T DL_Char_convBig5toUCS2Buf
0x106A5A7A T DL_Char_convGB2312toUCS2Buf
0x106A5306 T DL_Char_convUTF8toUCS2String
0x106A5298 T DL_Char_convUCS2toUTF8String
0x106A6518 T DL_Char_convKOI8RtoUCS2String
0x106A6498 T DL_Char_convCP1251toUCS2String
0x106CA02C T DL_DSMA_ProxyRead
0x106CA00E T DL_DSMA_ProxyWrite
0x106C9FD2 T DL_DSMA_ProxyAttributeGet
0x106C9F96 T DL_DSMA_ProxyAttributeSet
0x106C9F62 T DL_DSMA_ProxyDeactivateSocket
0x106C9F2E T DL_DSMA_ProxyDeactivate
0x106C9EFA T DL_DSMA_ProxyActivate
0x106C9EC6 T DL_DSMA_ProxyDestroy
0x106C9E94 T DL_DSMA_ProxyCreate
0x106EA594 T DL_SigCallSSAbortUSSDReq
0x106EA52C T DL_SigCallSSSendUSSDResponseReq
0x106EA1E6 T DL_SigCallSSOperationReq
0x106E4446 T DL_SigCallReleaseReq
0x10BFB384 D current_usb_cfg_set
0x10556E4C D connect_status_USB_CABLE
0x10BFB3F6 T USB_DRIVER_select_config
0x100DAF24 T get_connection_status
0x106987B8 T DL_AccIsHeadsetAvailable
0x106C50B0 T DL_FsFSetAttr
0x106C58A8 T DL_FsSRenameFile
0x106C5474 T DL_FsRenameFile
0x106C5E00 T DL_FsFMoveFile
0x106C7648 T DL_FsMkDir
0x106C435C T DL_FsFGetPosition
0x106C4CF0 T DL_FsSGetAttr
0x106C4C14 T DL_FsGetAttr
0x106C7506 T DL_FsGetURIFromID
0x106C7394 T DL_FsGetIDFromURI
0x106C7126 T DL_FsSGetModTime
0x106C7090 T DL_FsGetModTime
0x106C6FAC T DL_FsSGetCreateTime
0x106C6F02 T DL_FsGetCreateTime
0x106C6766 T DL_FsGetVolumeDescr
0x106C6404 T DL_FsSearchClose
0x106C62F8 T DL_FsSearchResults
0x106C602C T DL_FsSSearch
0x106C40D6 T DL_FsFFileExist
0x106C49EA T DL_FsDirExist
0x106C428E T DL_FsSGetFileSize
0x106C41D4 T DL_FsGetFileSize
0x106C3D8C T DL_FsFSeekFile
0x106C72DC T DL_FsIWriteFile
0x106C3CBC T DL_FsWriteFile
0x106C3C14 T DL_FsReadFile
0x106C3A6A T DL_FsICloseFile
0x106C39E2 T DL_FsCloseFile
0x106C38AA T DL_FsOpenFile
0x106C4022 T DL_FsDeleteFile
0x106C4FAA T DL_FsGetSpace
0x106C69D8 T DL_FsVolumeEnum
0x106C7968 T DL_FsFlush
0x106C59A8 T DL_FsICopyFile
0x106CD826 T DL_FsLnkSGetTime
0x100A6EE8 T snprintf
0x100A6F40 T sprintf
0x03FA04B2 T suLogData
0x1022A450 T PFprintf
0x100A7140 T vsprintf
0x100A70F4 T vsnprintf
0x102C5E6C T AFW_CreateInternalQueuedEvPriv
0x102CBD10 T AFW_InquireRoutingStackByRegId
0x102C64E2 T AFW_TranslateEvEvD
0x102C5F78 T AFW_CreateInternalQueuedSvcEvAuxD
0x102C5F48 T AFW_CreateInternalQueuedSvcEvAux
0x102C5F18 T AFW_CreateInternalQueuedEvAuxD
0x102C5EEA T AFW_CreateInternalQueuedEvAux
0x102C5C68 T AFW_AddEvAuxD
0x102C5C2C T AFW_AddEvAux
0x102C5BEE T AFW_AddEvEvD
0x102C5BB2 T AFW_AddEvNoD
0x101F95B6 T AFW_GetEvCode
0x102C6170 T AFW_GetEv
0x102CB994 T AFW_AddAppToRoutingStack
0x102C60E6 T AFW_GenAppInstanceId
0x102C5CA4 T AFW_AddSvcEvNoD
0x102CD880 T AFW_GetSessionList
0x102CD87A T AFW_GetNumSessions
0x102CD832 T AFW_GetAppsInSession
0x102CD828 T AFW_GetActiveSession
0x103573C2 T APP_StateExit
0x103569F6 T APP_ExitStateAndApp
0x103567F8 T APP_ChangeRoutingStack
0x10356998 T APP_Exit
0x10356A28 T APP_GetInstData
0x10357332 T APP_Start
0x103572B0 T APP_Register
0x10357136 T APP_InitAppData
0x10356F00 T APP_HandleUITokenGranted
0x10356F4E T APP_HandleUITokenRevoked
0x10356EB0 T APP_HandleFailedAppStart
0x10356E28 T APP_HandleEventPrepost
0x10356C26 T APP_HandleEvent
0x105569D6 T APP_UtilUISDialogDelete
0x105555B4 T APP_UtilChangeState
0x102C5E38 T APP_ConsumeEv
0x10415A1A T APP_MMC_Util_IsVoiceCall
0x102FDFA8 A AhiSurfGetLargestFreeBlockSize
0x102FF380 A AhiSurfCopy
0x102FF320 A AhiSurfUnlock
0x102FF1BC A AhiSurfLock
0x03FAD8C0 T sc_unlock
0x03FAD46C T sc_lock
0x142C92F0 D Class_dal
0x142C92F8 D display_source_buffer
0x1067B6C8 A DAL_EnableDisplay
0x1067B5CC A DAL_DisableDisplay
0x1067BB34 A DAL_GetDisplayPixelAddress
0x1067C028 A DAL_GetDrawingSurface
0x1067C008 A DAL_GetDeviceContext
0x1067BA30 A DAL_WriteDisplayRegion
0x1067B570 A DAL_Refresh
0x1067C4E0 A DAL_PrepareForRecovery
0x10BEB3F0 A UIS_SetWallpaper
0x10BEB234 A UIS_SetStatus
0x10BEB098 A UIS_SetBacklightWithIntensity
0x10BEB2A0 A UIS_GetCurrentStatusValue
0x10BE9FD4 A UIS_GetActiveDialogType
0x10BEA3EC A UIS_HandleEvent
0x10BEAF88 A UIS_ForceRefresh
0x10BEAF34 A UIS_Refresh
0x10BE81D4 A UIS_CreateNullDialog
0x10BFB804 A UIS_CreateCanvas
0x10BE8470 A UIS_CreateCharacterEditor
0x10BEBAE8 A UIS_CreateMultiSelectionPictureandText
0x10BEBA74 A UIS_CreatePictureAndTextList
0x10BE94C4 A UIS_CreateSplashScreenFs
0x10BE9F58 A UIS_Delete
0x10BE8B5C A UIS_CreateStaticList
0x10BE8AC8 A UIS_CreateList
0x10BEB038 A UIS_SetCenterSelectAction
0x10BE9C3C A UIS_CreateTransientNotice
0x10BE9CBC A UIS_CreateViewer
0x10BEAFB4 A UIS_SetActionList
0x10BE8540 A UIS_CreateConfirmation
0x10BE92CC A UIS_CreateNotice
0x10BEA968 A UIS_MakeContentFromString
0x10BEB144 A UIS_SetNoticeStatus
0x10BE93D0 A UIS_CreateIncomingCallNotice
0x10BE9348 A UIS_CreateExtendedNotice
0x10BEB734 A UIS_GetSkinName
0x10BEB714 A UIS_GetCurrentSkinIndex
0x10BEB724 A UIS_GetDefaultSkinIndex
0x10BEB74C A UIS_GetNumSkins
0x10BEB778 A UIS_SetSkin
0x10BE8868 A UIS_CreateIconicAppPickerTab
0x10BE87A0 A UIS_CreateIconicMenu
0x10BE9544 A UIS_CreateScreenSaver
0x10BEB9D8 A UIS_CreateStaticSelectionEditor
0x10BE90F8 A UIS_CreateProgressBar
0x10BEAFF4 A UIS_ClearAndSetActionList
0x10C062BC A UIS_CreateFormattedEditor
0x100DDFC0 A UIS_SetClearKeyAction
0x109DB844 A uisReAllocMemory
0x109DB7FC A uisFreeMemory
0x109DB4B8 A uisAllocateMemory
0x03FAC71C T bsearch
0x100A6B8C T qsort
0x100A6FCC T strtok
0x100A7020 T tolower
0x100A7040 T toupper
0x10BF8B04 A utility_get_image_size
0x10BF8C28 A utility_draw_image
0x10C090F4 A u_strncpy
0x10C09F9C A u_strcut
0x10C09804 A u_itoh
0x10C0969C A u_stristr
0x10C096A4 A u_strstr
0x10C095A0 A u_strrchr
0x10C0900C A u_strchr
0x10C08FC0 A u_strncat
0x10C09130 A u_strlen
0x10C08F8C A u_strcat
0x10C090D0 A u_strcpy
0x10C09570 A u_strmakeupper
0x10C09364 A u_strmakelower
0x10C09084 A u_strncmp
0x10C09040 A u_strcmp
0x10C098AC A u_atol
0x10C0A14C A u_atou
0x10C0A010 A u_ltou
0x10C0A0C0 A u_ultou
0x10C0A444 A u_uint64tou
0x107070B4 T DRM_ClearResource
0x1070702C T DRM_CreateResource
0x10706D8A T DRM_SetResource
0x107069F8 T DRM_GetResourceLength
0x1070682C T DRM_GetResource
0x10706A30 T DRM_GetCurrentLanguage
0x10798286 T inflateEnd
0x10797444 T inflate
0x10797300 T inflateInit2_
0x10555EC6 T APP_UtilShortcutBuildRecord
0x10555F4E T APP_UtilShortcutAcceptCreate
0x1055600C T APP_UtilShortcutCopyRecordFromEv
0x10556432 T APP_UtilShortcutGetShortcutType
0x105560DE T APP_UtilShortcutRejectInvoke
0x1055604C T APP_UtilShortcutCreateAppShortcut
0x105560A2 T APP_UtilShortcutRejectCreate
0x105556B8 T APP_UtilStopTimer
0x105561D0 T APP_UtilStartCyclicalTimer
0x10555620 T APP_UtilStartTimer
0x10555994 T APP_UtilHistSaveAndChangeState
0x10555892 T APP_UtilHistGoToPrevState
0x10555560 T APP_UtilAddEvUISSetData
0x10555500 T APP_UtilAddEvUISListData
0x1055549C T APP_UtilAddEvUISListChange
0x10555480 T APP_UtilAddEvUISGetDataForItem
0x10555420 T APP_UtilAddEvChangeListPosition
0x10556750 T APP_UtilGetDataVolume
0x1015C6C4 T _itoa
0x100A6960 D _region_table
0x105470F6 T APP_SyncML_MainRegister
0x10339DBA T APP_CALC_MainRegister
0x109D8D3E T suPalPanic
0x03F9D860 T suSleep
0x03F9D642 T suGetMessageType
0x03F9D50A T suSendMessage
0x03F9D446 T suCreatePortFromQueue
0x03F9CFE8 T suReceiveMessageFromQueue
0x03F9CEAA T suDeleteMessage
0x03F9CE6E T suCreateMessage
0x03F9CE2C T suCreateQueue
0x03F9D6C8 T suCreateTask
0x03F9E422 T suFreeMem
0x03F9E21C T suAllocMem
0x10BC7DD0 T suPalTicksToMsec
0x03FA0B68 T suPalReadTime
0x03FACD2C A suSetInt
0x03FACD1C A suDisableAllInt
#<SYMDEFS>#symdef-file
0x103B37D0 T FSS_SendFileViaObex
#Функция DL_AudGetVolumeSetting не найдена в данном файле
#Функция DL_AudSetVolumeSetting не найдена в данном файле
#Функция DL_AudStopTone не найдена в данном файле
#Функция DL_AudPlayTone не найдена в данном файле
0x10CD48FA T DL_AudGetVolumeSetting
0x10CD483A T DL_AudSetVolumeSetting
0x10CDE22E T DL_AudStopTone
0x10CD3A60 T DL_AudPlayTone
0x106CB9DE T mmm_handle_file_copy
#Функция DL_FsRmDir не найдена в данном файле
0x106C76D0 T DL_FsRmDir
#Функция DL_FsSSetAttr не найдена в данном файле
0x106C51D4 T DL_FsSSetAttr
#Функция DL_DbSigNamGetUnlockCode не найдена в данном файле
0x106B7584 T DL_DbSigNamGetUnlockCode
#Функция EV_CALL_TERMINATED не найдена в данном файле
#Функция EV_CALL_INCOMING не найдена в данном файле
#Функция EV_CALL_TERMINATED не найдена в данном файле
#Функция EV_CALL_INCOMING не найдена в данном файле
0x00000364 T abs_0
0x000003F8 T __16__rt_divtest
0x000003FC A __rt_divtest
0x00000904 A _ll_rsblu
0x00000938 A _ll_sdiv
0x00001034 A _ll_ushift_r
0x000010D8 T memcpy
0x00001100 T memset
0x00001138 A __rt_memclr
0x00001180 A __rt_memclr_w 
0x000011DC A __rt_memcpy
0x00001294 A __rt_memcpy_w
0x00001304 A __rt_memmove
0x000013A8 A __rt_memset
0x000013A8 A _rt_memset
0x000013BC T __16__rt_sdiv
0x000013C0 A __rt_sdiv
0x00001494 A __16__rt_udiv
0x00001498 A __rt_udiv
0x00001558 T __16__rt_sdiv10
0x0000155C A __rt_sdiv10
0x000015A0 A __rt_udiv10
0x000015CC T strcat
0x000015EC T strchr
0x00001610 A strcmp
0x000016AC T strcpy
0x000016F8 T strcspn
0x00001728 T strlen
0x00001774 T strncat
0x000017A4 T strncmp
0x000017F4 T strncpy
0x00001860 T strspn
0x00001888 T strstr
0x000018B0 T strtol
0x00001848 T strrchr
0x00001938 T strtoul
0x000019C0 A setjmp
0x00008448 T __16__rt_udiv10
0x0000B1EC T HAPI_IC_ID_unique_id_read
0x2484E000 D kpp
0x1053F616 T APP_SYNCMLMGR_MainRegister
0x10AD42F4 D product_version