#<SYMDEFS>#
0x2484E000 D kpp
0x10ABB994 D product_version
0x105508C0 T APP_SYNCMLMGR_MainRegister
0x000003F8 T __16__rt_divtest
0x000013BC T __16__rt_sdiv
0x00001558 T __16__rt_sdiv10
0x00001494 A __16__rt_udiv
0x00008448 T __16__rt_udiv10
0x10098B4C T __pvfn__Fv
0x000003FC A __rt_divtest
0x00001138 A __rt_memclr
0x00001180 A __rt_memclr_w
0x000011DC A __rt_memcpy
0x00001294 A __rt_memcpy_w
0x00001304 A __rt_memmove
0x000013A8 A __rt_memset
0x000013C0 A __rt_sdiv
0x0000155C A __rt_sdiv10
0x00001498 A __rt_udiv
0x000015A0 A __rt_udiv10
0x10161B5C T _itoa
0x00000904 A _ll_rsblu
0x00000938 A _ll_sdiv
0x00001034 A _ll_ushift_r
0x000013A8 A _rt_memset
0x00000364 T abs_0
0x1231BD3C D ADN_storage_mgr
0x102F2C08 T AFW_AddAppToRoutingStack
0x102ECE00 T AFW_AddEvAux
0x102ECE3C T AFW_AddEvAuxD
0x102ECDC2 T AFW_AddEvEvD
0x102ECD86 T AFW_AddEvNoD
0x102ECE78 T AFW_AddSvcEvNoD
0x102ED0BE T AFW_CreateInternalQueuedEvAux
0x102ED0EC T AFW_CreateInternalQueuedEvAuxD
0x102ED040 T AFW_CreateInternalQueuedEvPriv
0x102ED11C T AFW_CreateInternalQueuedSvcEvAux
0x102ED14C T AFW_CreateInternalQueuedSvcEvAuxD
0x102ED2BA T AFW_GenAppInstanceId
0x102F5224 T AFW_GetActiveSession
0x102F522E T AFW_GetAppsInSession
0x102ED344 T AFW_GetEv
0x102088C2 T AFW_GetEvCode
0x102F5276 T AFW_GetNumSessions
0x102F527C T AFW_GetSessionList
0x102F2F84 T AFW_InquireRoutingStackByRegId
0x102ED6B6 T AFW_TranslateEvEvD
0x102F9654 A AhiDevClose
0x102F91AC A AhiDevEnum
0x102F9430 A AhiDevOpen
0x102FA4BC A AhiDispIsInVBlank
0x102F9AF4 A AhiDispModeClip
0x102F9990 A AhiDispModeEnum
0x102F9A40 A AhiDispModeGet
0x102FAAD8 A AhiDispModeSet
0x102FA3D4 A AhiDispSurfGet
0x102F9E60 A AhiDispSurfSet
0x102FA518 A AhiDispUpdate
0x102F9C7C A AhiDispWaitVBlank
0x102F1BA0 A AhiDrawAlphaBlt
0x102F8988 A AhiDrawAlphaSet
0x102F74D8 A AhiDrawBgColorSet
0x102E7D98 A AhiDrawBitBlt
0x102E8240 A AhiDrawBitBltMulti
0x102EB0AC A AhiDrawBitmapBlt
0x102F7558 A AhiDrawBrushBgColorSet
0x102F7518 A AhiDrawBrushFgColorSet
0x102F7598 A AhiDrawBrushSet
0x102F464C A AhiDrawChar
0x102F8294 A AhiDrawClipDstSet
0x102F81F8 A AhiDrawClipSrcSet
0x102F7498 A AhiDrawFgColorSet
0x102F88A8 A AhiDrawFlush
0x102F4B30 A AhiDrawGlyph
0x102F89D8 A AhiDrawLines
0x102F88B4 A AhiDrawLineStyleSet
0x102E9C4C A AhiDrawMaskBltEx
0x102EA4A0 A AhiDrawMonoBltMulti
0x102F87F4 A AhiDrawRopSet
0x102E8F94 A AhiDrawRotateBlt
0x102F8E7C A AhiDrawSpans
0x102E87A0 A AhiDrawSpriteBlt
0x10305880 A AhiDrawStretchBlt
0x102F85C0 A AhiDrawSurfDstSet
0x102F8394 A AhiDrawSurfSrcSet
0x102EA0D4 A AhiDrawSwapBlt
0x102EA844 A AhiDrawTileBlt
0x102E8F3C A AhiDrawTransBlt
0x102E7CE4 A AhiIntersect
0x10307C2C A AhiSurfAlloc
0x10308F0C A AhiSurfCopy
0x10308780 A AhiSurfFree
0x10307B34 A AhiSurfGetLargestFreeBlockSize
0x10308ABC A AhiSurfInfo
0x10308D48 A AhiSurfLock
0x1030872C A AhiSurfReuse
0x10308EAC A AhiSurfUnlock
0x1030B76C T AlertStatusStart
0x10361EAC T APP_ChangeRoutingStack
0x102ED00C T APP_ConsumeEv
0x1036204C T APP_Exit
0x103620AA T APP_ExitStateAndApp
0x103620DC T APP_GetInstData
0x103622DA T APP_HandleEvent
0x103624D0 T APP_HandleEventPrepost
0x10362558 T APP_HandleFailedAppStart
0x103625A8 T APP_HandleUITokenGranted
0x103625F6 T APP_HandleUITokenRevoked
0x103627DE T APP_InitAppData
0x1040A190 T APP_MMC_Util_IsVoiceCall
0x10406832 T APP_MMC_UtilRestartVariousTimers
0x10406E48 T APP_MMC_UtilStopVariousTimers
0x10362958 T APP_Register
0x103629DA T APP_Start
0x10362A6A T APP_StateExit
0x1054BA20 T APP_UtilAddEvChangeListPosition
0x1054BA80 T APP_UtilAddEvUISGetDataForItem
0x1054BA9C T APP_UtilAddEvUISListChange
0x1054BB00 T APP_UtilAddEvUISListData
0x1054BB60 T APP_UtilAddEvUISSetData
0x1054BBB4 T APP_UtilChangeState
0x1054CD50 T APP_UtilGetDataVolume
0x1054BE92 T APP_UtilHistGoToPrevState
0x1054BF94 T APP_UtilHistSaveAndChangeState
0x1054C54E T APP_UtilShortcutAcceptCreate
0x1054C4C6 T APP_UtilShortcutBuildRecord
0x1054C60C T APP_UtilShortcutCopyRecordFromEv
0x1054C64C T APP_UtilShortcutCreateAppShortcut
0x1054CA32 T APP_UtilShortcutGetShortcutType
0x1054C6A2 T APP_UtilShortcutRejectCreate
0x1054C6DE T APP_UtilShortcutRejectInvoke
0x1054C7D0 T APP_UtilStartCyclicalTimer
0x1054BC20 T APP_UtilStartTimer
0x1054BCB8 T APP_UtilStopTimer
0x1054CFB6 T APP_UtilUISDialogDelete
0x03FD9320 T bsearch
0x12302FF4 D Class_dal
0x10628280 D clipboard_data_buf
0x10551C8C D connect_status_USB_CABLE
0x10BCCD40 D current_usb_cfg_set
0x1066E594 A DAL_ATIDevMemConfiguration
0x1066DC18 A DAL_DisableDisplay
0x1066DD00 A DAL_EnableDisplay
0x1066E6AC A DAL_FreeCache
0x1066E5B4 A DAL_GetActiveATIDevMemConfiguration
0x1066E62C A DAL_GetDeviceContext
0x1066E158 A DAL_GetDisplayPixelAddress
0x1066E64C A DAL_GetDrawingSurface
0x1066EA08 A DAL_PrepareForRecovery
0x1066DBBC A DAL_Refresh
0x1066E054 A DAL_WriteDisplayRegion
0x103DDD0C D db_state_KP_LOCK_OFFSET
0x102F1174 T device_Get_SoftwareVersion
0x12302FFC D display_source_buffer
0x106800F0 T DL_AccIsHeadsetAvailable
0x10C9243A T DL_AudGetVolumeSetting
0x10C91050 T DL_AudPlayTone
0x10C9237A T DL_AudSetVolumeSetting
0x10C910DA T DL_AudStopTone
0x1068C390 T DL_Char_convBig5toUCS2Buf
0x1068D154 T DL_Char_convCP1251toUCS2String
0x1068C736 T DL_Char_convGB2312toUCS2Buf
0x1068D1D4 T DL_Char_convKOI8RtoUCS2String
0x1068BF54 T DL_Char_convUCS2toUTF8String
0x1068BFC2 T DL_Char_convUTF8toUCS2String
0x1068DA12 T DL_ClkGetClock
0x1068D9A4 T DL_ClkGetDate
0x1068DA46 T DL_ClkGetParsedClock
0x1068D9DA T DL_ClkGetTime
0x1068D9BC T DL_ClkSetDate
0x1068DA60 T DL_ClkSetParsedClock
0x1068D9F4 T DL_ClkSetTime
0x1068DFA6 T DL_ClkStartCyclicalTimer
0x1068DF52 T DL_ClkStartTimer
0x1068DFD0 T DL_ClkStopTimer
0x1068DA9E T DL_ClkUnpack
0x106979F8 T DL_DbAlmclkCreateRecord
0x10697A34 T DL_DbAlmclkDeleteAllRecords
0x10697A28 T DL_DbAlmclkDeleteRecordByIndex
0x10697A10 T DL_DbAlmclkGetRecordByIndex
0x10697A4C T DL_DbAlmclkRegisterApplication
0x10697A58 T DL_DbAlmclkUnregisterApplication
0x1068E3EA T DL_DbFeatureGetBlock
0x1068E0A2 T DL_DbFeatureGetCurrentState
0x1068E124 T DL_DbFeatureGetValue
0x1068E106 T DL_DbFeatureGetValueString
0x1068E322 T DL_DbFeatureMasterClear
0x1068E2EA T DL_DbFeatureMasterReset
0x1068E384 T DL_DbFeatureResetLifeTimer
0x1068E35C T DL_DbFeatureStoreBlock
0x1068E14C T DL_DbFeatureStoreState
0x106974F2 T DL_DBK_AddEventToDatabase
0x1069754A T DL_DBK_DeleteEventFromDatabase
0x1069763C T DL_DBK_GetEventInstanceByIdNumber
0x1069759C T DL_DBK_GetFirstEventInTimeFrame
0x106978DA T DL_DBK_GetMonthView
0x106978B0 T DL_DBK_GetNextEventForDayView
0x10697892 T DL_DBK_GetWeekView
0x1069779E T DL_DBK_RegisterApplication
0x106977B6 T DL_DBK_UnregisterApplication
0x10697524 T DL_DBK_UpdateEventData
0x10695CC8 T DL_DbMessageGenericGetMessage
0x10695954 T DL_DbMessageGenericGetMessageIDList
0x106A0308 T DL_DbPhoneBookDeleteAllRecords
0x106A01E0 T DL_DbPhoneBookFindCachedRecordByTelno
0x106A019C T DL_DbPhoneBookFindRecordByTelno
0x106A0AEA T DL_DbPhoneBookGetCategoryRecordByIndex
0x1012CE1A T DL_DbPhoneBookGetNumberofCategories
0x10127DFE T DL_DbPhoneBookGetNumberRecords
0x106A0074 T DL_DbPhoneBookGetRecordByIndex
0x10127EAC T DL_DbPhoneBookGetUsedRecords
0x106A0A54 T DL_DbPhoneBookStoreCategoryRecord
0x106A040C T DL_DbPhoneBookStoreRecord
0x1069FE92 T DL_DbSigNamGetSecurityCode
0x1069FE80 T DL_DbSigNamGetTrueIMSI
0x1069FEC8 T DL_DbSigNamGetUnlockCode
0x106A1CAE T DL_DbWebSessionsFindAbsIndexByName
0x106A1A16 T DL_DbWebSessionsGetDefaultSessionIndex
0x106A1BFC T DL_DbWebSessionsGetSessionByIndex
0x106A1A56 T DL_DbWebSessionsSetDefaultSessionIndex
0x1069E1D2 T DL_DSMA_ProxyActivate
0x1069E2AA T DL_DSMA_ProxyAttributeGet
0x1069E26E T DL_DSMA_ProxyAttributeSet
0x1069E16C T DL_DSMA_ProxyCreate
0x1069E206 T DL_DSMA_ProxyDeactivate
0x1069E23A T DL_DSMA_ProxyDeactivateSocket
0x1069E19E T DL_DSMA_ProxyDestroy
0x1069E304 T DL_DSMA_ProxyRead
0x1069E2E6 T DL_DSMA_ProxyWrite
0x106AD892 T DL_FsCloseFile
0x106ADECE T DL_FsDeleteFile
0x106AE89E T DL_FsDirExist
0x106ADF82 T DL_FsFFileExist
0x106AE208 T DL_FsFGetPosition
0x106B17F0 T DL_FsFlush
0x106AFCAA T DL_FsFMoveFile
0x106ADC3C T DL_FsFSeekFile
0x106AEF4A T DL_FsFSetAttr
0x106AEAC6 T DL_FsGetAttr
0x106B0DAE T DL_FsGetCreateTime
0x106AE384 T DL_FsGetFileName
0x106AE56E T DL_FsGetFileNameWithExt
0x106AE082 T DL_FsGetFileSize
0x106AE79E T DL_FsGetFileType
0x106B1240 T DL_FsGetIDFromURI
0x106B0F20 T DL_FsGetModTime
0x106B090C T DL_FsGetPath
0x106AEE5C T DL_FsGetSpace
0x106B137A T DL_FsGetURIFromID
0x106B062A T DL_FsGetVolumeDescr
0x106AD916 T DL_FsICloseFile
0x106AF85C T DL_FsICopyFile
0x106B1188 T DL_FsIWriteFile
0x106B65C6 T DL_FsLnkSGetTime
0x106B1506 T DL_FsMkDir
0x106AD758 T DL_FsOpenFile
0x106ADAC0 T DL_FsReadFile
0x106AF30E T DL_FsRenameFile
0x106B158C T DL_FsRmDir
0x106B02B0 T DL_FsSearchClose
0x106B01A4 T DL_FsSearchResults
0x106AEB88 T DL_FsSGetAttr
0x106B0E58 T DL_FsSGetCreateTime
0x106AE546 T DL_FsSGetFileName
0x106AE640 T DL_FsSGetFileNameWithExt
0x106AE13A T DL_FsSGetFileSize
0x106AE7C6 T DL_FsSGetFileType
0x106AE986 T DL_FsSGetLastDirName
0x106B0FB6 T DL_FsSGetModTime
0x106B0A16 T DL_FsSGetPath
0x106AF738 T DL_FsSRenameFile
0x106AFED6 T DL_FsSSearch
0x106AF08C T DL_FsSSetAttr
0x106B0864 T DL_FsVolumeEnum
0x106ADB68 T DL_FsWriteFile
0x106BABC0 T DL_KeyInjectKeyPress
0x106BACE4 T DL_KeyKjavaGetKeyState
0x106BAC06 T DL_KeyUpdateKeypadBacklight
0x1067F718 T DL_PwrGetActiveBatteryPercent
0x106BE0C4 T DL_SigCallGetCallStates
0x106BDE80 T DL_SigCallReleaseReq
0x106C0C4C T DL_SigCallSSAbortUSSDReq
0x106C089E T DL_SigCallSSOperationReq
0x106C0BE4 T DL_SigCallSSSendUSSDResponseReq
0x106BF38A T DL_SigMsgSendTextMsgReq
0x106BE4A4 T DL_SigRegGetCellID
0x106BE594 T DL_SigRegGetLAI
0x106BE5A8 T DL_SigRegQueryGprsEgprsState
0x106BE490 T DL_SigRegQuerySignalStrength
0x106C1134 T DL_SimMgrGetPinStatus
0x106E4B1A T DRM_ClearResource
0x106E4A92 T DRM_CreateResource
0x106E4496 T DRM_GetCurrentLanguage
0x106E42BE T DRM_GetResource
0x106E445E T DRM_GetResourceLength
0x106E47F6 T DRM_SetResource
0x103E892C D EV_BacklightContinueOn
0x103E8C58 D EV_BacklightRestore
0x103261CC D EV_BacklightTimeout
0x10350F50 D EV_CALL_PLACE1
0x10350F4C D EV_CALL_PLACE2
0x104AC31C D EV_FLIPClOSE
0x10539E20 D EV_SECURITY_UNLOCK_PHONE
0x03FD14E8 T FlashDevWrite
0x103B350C T FSS_SendFileViaObex
0x105DCF60 D GAIN_TABLE
0x100D9830 T get_connection_status
0x1025F510 T graph_decodePNG
0x1025F082 T graph_PngDecoder
0x1025F40C T graph_PngGetDimensionsAndAlphaTag
0x10733BBC T HAPI_ATOD_convert_ambient_light_sensor
0x10733A64 T HAPI_ATOD_read
0x10733A24 T HAPI_ATOD_read_pcap
0x0000B1EC T HAPI_IC_ID_unique_id_read
0x03FCC18C T HAPI_PCAP_transceive
0x10C8EF9E T HAPI_WATCHDOG_soft_reset
0x1078ACA0 T inflate
0x1078BAE2 T inflateEnd
0x1078AB5C T inflateInit2_
0x103EA3DA D ITUNES_STATUS
0x1023A4F8 T JavaAppRunning
0x1023B80C T JavaResumeApp
0x10239E34 T JavaStartApp
0x1023BDD0 T JavaStartMarquee
0x1023BC8A T JavaStopMarquee
0x12047256 D jsapi_marquee_text
0x10D2308E T LdrGetFirmwareMajorVersion
0x10D23092 T LdrGetFirmwareMinorVersion
0x10D23086 T LdrGetPhoneName
0x10D2308A T LdrGetPlatformName
0x10D2300A T LdrLoadELF
0x10D22FD0 T LdrStartApp
0x10D23052 T LdrUnloadELF
0x10099BE8 T localtime
0x10A15A76 T MME_GC_capture_create
0x10A15E4E T MME_GC_capture_delete
0x10A16618 T MME_GC_capture_get_attribute
0x10A16CDC T MME_GC_capture_pause
0x10A15FCA T MME_GC_capture_set_attribute
0x10A169D2 T MME_GC_capture_start
0x10A16C1E T MME_GC_capture_stop
0x10A25840 T MME_GC_playback_create
0x10A24FF2 T MME_GC_playback_delete
0x10A246B4 T MME_GC_playback_get_attribute
0x10A2617C T MME_GC_playback_open_audio_play_forget
0x10A25D7C T MME_GC_playback_pause
0x10A262AE T MME_GC_playback_seek
0x10A2527A T MME_GC_playback_set_attribute
0x10A2512A T MME_GC_playback_start
0x10A25CFC T MME_GC_playback_stop
0x10A2E74C A MME_IMG_interface_close
0x10A2E528 A MME_IMG_interface_create
0x10A2E744 A MME_IMG_interface_decode
0x10A2E73C A MME_IMG_interface_parse
0x106B4786 T mmm_handle_file_copy
0x10461C78 T MsgUtilFileUtilsReadLn
0x1045C2A4 T MsgUtilGetUnreadMsgs
0x1045C34A T MsgUtilGetUnreadMsgsInAllFolders
0x10A9CDB6 T Nsscanf
0x105DCF70 D PARAM_TABLE
0x10247254 T PFprintf
0x10A3AE1C A png_check_sig
0x10A3AF0C A png_create_info_struct
0x10A3D2A0 A png_create_read_struct
0x10A3EF14 A png_destroy_read_struct
0x10A3CDC8 A png_get_IHDR
0x10A3B430 A png_get_io_ptr
0x10A3C9E0 A png_get_rowbytes
0x10A3C9C8 A png_get_valid
0x10A3E6C0 A png_read_end
0x10A3D5B8 A png_read_info
0x10A3DC14 A png_read_update_info
0x10A4DF2C A png_set_filler
0x10A49B7C A png_set_gray_1_2_4_to_8
0x10A49BBC A png_set_gray_to_rgb
0x10A4DED0 A png_set_packing
0x10A49B7C A png_set_palette_to_rgb
0x10A3F180 A png_set_read_fn
0x10A3AD9C A png_set_sig_bytes
0x10A4940C A png_set_strip_16
0x10A4DF84 A png_set_swap_alpha
0x10A49B7C A png_set_tRNS_to_alpha
0x10ABF6CE T pu_main_powerdown
0x10098B5C T qsort
0x10098E6C T rand
0x10315D70 T RestartDisplayTimer
0x127D0064 D SBCM_ATOD_supply
0x10B0C624 D SBCM_ATOD_vltg
0x10B06A80 T SBCM_BATT_DATA_get_tbl_elmnt
0x03FDA170 T sc_lock
0x03FDA5C4 T sc_unlock
0x10B2162C T SEEM_ELEMENT_DATA_read
0x10B21976 T SEEM_ELEMENT_DATA_write
0x10B1FC26 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x10B1FA98 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10B225B8 T SEEM_GET_ADDRESS_LENGTH_element_length
0x10B22C78 T SEEM_MAX_RECORD_get_max_record
0x103D290C D SENDED_TRAFFIC
0x107D61E0 D SESSION_TIME
0x000019C0 A setjmp
0x10BB83EA D SKIN_FOLDER
0x10098EB8 T snprintf
0x10098F10 T sprintf
0x10098E10 T srand
0x000015CC T strcat
0x000015EC T strchr
0x00001610 A strcmp
0x000016AC T strcpy
0x000016F8 T strcspn
0x00001728 T strlen
0x00001774 T strncat
0x000017A4 T strncmp
0x000017F4 T strncpy
0x00001848 T strrchr
0x00001860 T strspn
0x00001888 T strstr
0x10098FC4 T strtok
0x000018B0 T strtol
0x00001938 T strtoul
0x03FCD938 T suAllocMem
0x03FCDDD6 T suCreateMessage
0x03FCE3AE T suCreatePortFromQueue
0x03FCDD94 T suCreateQueue
0x03FCCABC T suCreateTask
0x03FCDE12 T suDeleteMessage
0x03FCDB3E T suFreeMem
0x03FCE5AA T suGetMessageType
0x03FD29A8 T suLogData
0x109A7B76 T suPalPanic
0x03FD18A0 T suPalReadTime
0x10B9C910 T suPalTicksToMsec
0x03FCDF50 T suReceiveMessageFromQueue
0x03FCE472 T suSendMessage
0x03FCCC54 T suSleep
0x10099018 T tolower
0x10099038 T toupper
0x10BDB7A4 A u_atol
0x10BDC044 A u_atou
0x10BDB6FC A u_itoh
0x10BDBF08 A u_ltou
0x10BDAE84 A u_strcat
0x10BDAF04 A u_strchr
0x10BDAF38 A u_strcmp
0x10BDAFC8 A u_strcpy
0x10BDBE94 A u_strcut
0x10BDB594 A u_stristr
0x10BDB028 A u_strlen
0x10BDB25C A u_strmakelower
0x10BDB468 A u_strmakeupper
0x10BDAEB8 A u_strncat
0x10BDAF7C A u_strncmp
0x10BDAFEC A u_strncpy
0x10BDB498 A u_strrchr
0x10BDB59C A u_strstr
0x10BDC33C A u_uint64tou
0x10BDBFB8 A u_ultou
0x10BD16B0 A UIS_CanvasCloseImage
0x10BD25B8 A UIS_CanvasDecodeImageToPointer
0x10BCFF74 A UIS_CanvasDrawArc
0x10BD33EC A UIS_CanvasDrawColorBitmap
0x10BD07D0 A UIS_CanvasDrawColorScrollBar
0x10BD0364 A UIS_CanvasDrawColorSoftkey
0x10BCF4BC A UIS_CanvasDrawColorText
0x10BCF7B4 A UIS_CanvasDrawColorTextWithClipping
0x10BD0ADC A UIS_CanvasDrawImage
0x10BCFBCC A UIS_CanvasDrawLine
0x10BCE718 A UIS_CanvasDrawPicture
0x10BCFABC A UIS_CanvasDrawPixel
0x10BD0098 A UIS_CanvasDrawPoly
0x10BCFD20 A UIS_CanvasDrawRect
0x10BD0234 A UIS_CanvasDrawRoundRect
0x10BCE4A8 A UIS_CanvasDrawText
0x10BD1C94 A UIS_CanvasDrawTitleBar
0x10BD1F00 A UIS_CanvasDrawTitleBarWithIcon
0x10BD18BC A UIS_CanvasDrawWallpaper
0x10BCFE2C A UIS_CanvasFillRect
0x10BCF1F4 A UIS_CanvasGetBackgroundColor
0x10BCDCF0 A UIS_CanvasGetCharacterSize
0x10BCF0AC A UIS_CanvasGetClippingRegion
0x10BCEFC0 A UIS_CanvasGetColorDepth
0x10BCDC08 A UIS_CanvasGetCurrentFonts
0x10BCD640 A UIS_CanvasGetDefaultDisplayBuffer
0x10BCF174 A UIS_CanvasGetDisplaySize
0x10BCF208 A UIS_CanvasGetFillColor
0x10BCDC40 A UIS_CanvasGetFontSize
0x10BD283C A UIS_CanvasGetFontStyle
0x10BCF1DC A UIS_CanvasGetForegroundColor
0x10BD17E0 A UIS_CanvasGetImageAttribute
0x10BD1708 A UIS_CanvasGetImageSize
0x10BCF240 A UIS_CanvasGetLineWidth
0x10BCDBD8 A UIS_CanvasGetMainDisplaySoftkeyArea
0x10BCDCC0 A UIS_CanvasGetPictureSize
0x10BCE100 A UIS_CanvasGetSoftkeyRegion
0x10BCE184 A UIS_CanvasGetSoftkeyTextRegion
0x10BCDF18 A UIS_CanvasGetStringSize
0x10BCD6C4 A UIS_CanvasGetWorkingArea
0x10BD2604 A UIS_CanvasInsert
0x10BD1834 A UIS_CanvasIsImageAnimated
0x10BD28F8 A UIS_CanvasMoveRegion
0x10BD0E04 A UIS_CanvasOpenImage
0x10BD0E9C A UIS_CanvasOpenImageAndGetSize
0x10BD19EC A UIS_CanvasPauseAnimation
0x10BCD678 A UIS_CanvasRefreshDisplayBuffer
0x10BCD6A8 A UIS_CanvasRefreshDisplayRegion
0x10BD0F58 A UIS_CanvasRenderImageToBuffer
0x10BD1220 A UIS_CanvasResizeImage
0x10BCF1FC A UIS_CanvasSetBackgroundColor
0x10BCF1B8 A UIS_CanvasSetBackLight
0x10BCF054 A UIS_CanvasSetClippingRegion
0x10BCD608 A UIS_CanvasSetDefaultDisplayBuffer
0x10BCF214 A UIS_CanvasSetFillColor
0x10BCEFE0 A UIS_CanvasSetFont
0x10BD2830 A UIS_CanvasSetFontStyle
0x10BCF1E8 A UIS_CanvasSetForegroundColor
0x10BD178C A UIS_CanvasSetImageAttribute
0x10BCF24C A UIS_CanvasSetLineWidth
0x10BBD254 A UIS_ClearAndSetActionList
0x10BCD188 A UIS_CreateCanvas
0x10BBA68C A UIS_CreateCharacterEditor
0x10BCD3AC A UIS_CreateColorCanvas
0x10BCD514 A UIS_CreateColorCanvasWithWallpaper
0x10BBA75C A UIS_CreateConfirmation
0x10BBB5D4 A UIS_CreateExtendedNotice
0x10BD7E98 A UIS_CreateFormattedEditor
0x10BBAA84 A UIS_CreateIconicAppPickerTab
0x10BBA9BC A UIS_CreateIconicMenu
0x10BBB65C A UIS_CreateIncomingCallNotice
0x10BBAD54 A UIS_CreateList
0x10BBDD48 A UIS_CreateMultiSelectionPictureandText
0x10BBB558 A UIS_CreateNotice
0x10BBA3F0 A UIS_CreateNullDialog
0x10BBDCD4 A UIS_CreatePictureAndTextList
0x10BBB384 A UIS_CreateProgressBar
0x10BBB7D0 A UIS_CreateScreenSaver
0x10BBB750 A UIS_CreateSplashScreenFs
0x10BBADE8 A UIS_CreateStaticList
0x10BBDC38 A UIS_CreateStaticSelectionEditor
0x10BBBEC8 A UIS_CreateTransientNotice
0x10BBBF48 A UIS_CreateViewer
0x10BBC1E4 A UIS_Delete
0x10BBD1E8 A UIS_ForceRefresh
0x10BBC260 A UIS_GetActiveDialogType
0x10BBD974 A UIS_GetCurrentSkinIndex
0x10BBD500 A UIS_GetCurrentStatusValue
0x10BBD984 A UIS_GetDefaultSkinIndex
0x10BBD9AC A UIS_GetNumSkins
0x10BBD994 A UIS_GetSkinName
0x10BBC678 A UIS_HandleEvent
0x10BBCBC8 A UIS_MakeContentFromString
0x10BBD194 A UIS_Refresh
0x10BBD214 A UIS_SetActionList
0x10BBD2F8 A UIS_SetBacklightWithIntensity
0x10BBD298 A UIS_SetCenterSelectAction
0x100CC7AC A UIS_SetClearKeyAction
0x10BBD3A4 A UIS_SetNoticeStatus
0x10BBD9D8 A UIS_SetSkin
0x10BBD494 A UIS_SetStatus
0x10BBD650 A UIS_SetWallpaper
0x109AAA18 A uisAllocateMemory
0x109AAD5C A uisFreeMemory
0x109AADA4 A uisReAllocMemory
0x106B82E2 T URINameValid
0x10BCCDB2 T USB_DRIVER_select_config
0x10BCA6D0 A utility_draw_image
0x10BCA5AC A utility_get_image_size
0x1009917C T vsnprintf
0x100991C8 T vsprintf
