#<SYMDEFS>#
0x102CEED4 T AFW_CreateInternalQueuedEvPriv
0x1060085E T APP_SYNCMLMGR_MainRegister
0x2484E000 D kpp
0x0000B25C T HAPI_GPIO_data_write
0x0000B28C T HAPI_GPIO_config
0x111A6568 D product_version
0x1058F874 T Replaced_Function
0x106F750E D mma_default_file_name
0x1087F1D2 T hPortRead
0x10963B74 A AhiDevEnum
0x10963E10 A AhiDevOpen
0x10964058 A AhiDevClose
0x10CDB2B0 A AhiDispSurfGet
0x10CDB19C A AhiDispSurfSet
0x10A26504 A AhiDrawAlphaBlt
0x10CDDA00 A AhiDrawAlphaSet
0x1095F8C4 A AhiDrawBitBlt
0x10962364 A AhiDrawBitmapBlt
0x10CDBC58 A AhiDrawBrushFgColorSet
0x10CDBE68 A AhiDrawBrushSet
0x11069310 A AhiDrawChar
0x10CDCE88 A AhiDrawClipDstSet
0x10CDCD2C A AhiDrawClipSrcSet
0x10CDBA4C A AhiDrawFgColorSet
0x10DF3F98 A AhiDrawLines
0x10CDD46C A AhiDrawRopSet
0x10960EA4 A AhiDrawRotateBlt
0x10DF482C A AhiDrawSpans
0x10960514 A AhiDrawSpriteBlt
0x10DF5FE0 A AhiDrawStretchBlt
0x10CDD25C A AhiDrawSurfDstSet
0x10CDD044 A AhiDrawSurfSrcSet
0x10DF592C A AhiPwrModeSet
0x10965B38 A AhiSurfAlloc
0x10966708 A AhiSurfFree
0x109669CC A AhiSurfInfo
0x10CDB4BC A AhiDispWaitVBlank
0x106F7554 D mma_dyn_temp_ucp_file_name
0x106F752E D mma_dyn_index_file_name
0x10C9986E T DL_AccGetConnectionStatus
0x10952EE2 T DL_PTX_Call_GetCallState
0x10CA3484 T DL_AudSetPathMode
0x10D55160 T DL_AudQuerySpeakerSetting
0x10C9976E T DL_AccVehicleKitPresent
0x104730F6 T APP_COLOR_MainRegister
0x102CFB18 T AFW_ConsumeEv
0x10B28D7C T jbNativeMethod_getClass
0x10B29682 T jbNativeMethod_instantiateStringAsUnicode
0x10D088EE T JkMediaMIDIDrvGetMIDIController
0x10B28DCC T jbNativeMethod_getFieldIndex
0x10B2949A T jbNativeMethod_instantiateStringArray
0x10B29626 T jbNativeMethod_instantiateString
0x03F90248 D GlobalState
0x1465A2CC D TemporaryRootsLength
0x1465A3A8 D TemporaryRoots
0x1031BF42 T AFW_CopyEvToInternalQueue
0x11147E12 T DL_FEM_StopCellSticker
0x11147DF4 T DL_FEM_StartCellSticker
0x11147DDA T DL_FEM_GetVersion
0x11147BC4 T DL_FEM_CheckArfcn
0x11147FC6 T DL_FEM_SetDsmAllowance
0x111870F0 T _sprintf
0x10855CB4 T APP_MenuEnter
0x10855DD0 T APP_MenuExit
0x10855E6C T APP_MenuInitAppData
0x1090EAEC T DL_Char_convASCIItoUCS2String
0x10CD25EA T DL_PudReasonForPowerUpDL
0x10CD25E4 T DL_PudReasonForPowerUpEng
0x1024F310 A UIS_MakeContentFromResource
0x1024DC10 A UIS_CreateBrandIdentityNotice
0x10CD58A2 T DL_SigMsgIsSMSTrasactionInProgress
0x1031BE48 T AFW_TranslateEvAux
0x10CD5356 T DL_SigRegRfModeReq
0x1031D420 T DRM_GetResourceType
0x10CCC4C0 T DL_FsGetClassPath
0x10C9968C T DL_AccIsExternalPowerActive
0x10CA66CE T DL_ClkStartTimerWithSlip
0x102F1D8C T AFW_GetEvSeqn
0x106B43F6 T APP_MMC_UtilConsumeEvGoToPrevState
0x104BA55C T APP_MMC_UtilMarkUnMarkCurrentFile
0x104C0A1E T APP_MMC_Util_IsFileDRM
0x102D86E4 T APP_FSS_GetFileTypeIcon
0x104C0738 T APP_MMC_Util_SetController
0x104C0C2C T APP_MMC_Util_GetMediaTitle
0x104BA85A T APP_MMC_Util_RegisterTimer
0x104B9A16 T APP_MMC_UtilComputeNextMediaFile
0x10CBB3B8 T DL_OmaDrmCheckRights
0x104B9AFC T APP_MMC_UtilComputePrevMediaFile
0x102F1540 T AFW_GetEvRtid
0x10445172 T APP_LockViewOnlyInitData
0x10445100 T APP_InitData
0x10248354 A UIS_CreateCalculator
0x11187098 T snprintf
0x00015844 A _ddiv
0x00015DEC A _dcmpge
0x00016290 A _dcmple
0x00016314 A _dmul
0x00015258 A _dadd
0x00015490 A _dsub
0x1050B970 T _dcmpeq
0x109267A8 T DL_DbGetFeatureAvailability
0x10109594 T __rt_memclr_w
0x1031BDE0 T AFW_TranslateEvNoD
0x1031BE88 T AFW_TranslateEvAuxD
0x10926934 T DL_DbFeatureStoreValueString
0x1024A5FC A UIS_CreateNumberEditor
0x102D0F04 T APP_UtilMapStateTagToState
0x10445078 T APP_LockInitAppData
0x1050B958 T __softfp_atof
0x10D55160 T __16__rt_divtest
0x000013BC T __16__rt_sdiv
0x00001558 T __16__rt_sdiv10
0x00001494 A __16__rt_udiv
0x00008634 T __16__rt_udiv10
0x000003FC A __rt_divtest
0x00001138 A __rt_memclr
0x000011DC A __rt_memcpy
0x00001294 A __rt_memcpy_w
0x000013A8 A __rt_memset
0x000013C0 A __rt_sdiv
0x0000155C A __rt_sdiv10
0x00001498 A __rt_udiv
0x000015A0 A __rt_udiv10
0x11053E08 T _itoa
0x1010A594 T _ll_rsblu
0x104087B4 T _ll_sdiv
0x10407B0C T _ll_ushift_r
0x102CF250 T AFW_AddAppToRoutingStack
0x102CF8DA T AFW_AddEvAux
0x102CF916 T AFW_AddEvAuxD
0x102CF89C T AFW_AddEvEvD
0x102CEC68 T AFW_AddEvNoD
0x102CEF52 T AFW_CreateInternalQueuedEvAux
0x102CEF80 T AFW_CreateInternalQueuedEvAuxD
0x102CFB4C T AFW_CreateInternalQueuedSvcEvAux
0x102CFB7C T AFW_CreateInternalQueuedSvcEvAuxD
0x102CF342 T AFW_GenAppInstanceId
0x102CED48 T AFW_GetEv
0x102CFCCE T AFW_GetEvCode
0x102D0596 T AFW_InquireRoutingStackByRegId
0x1031BE12 T AFW_TranslateEvEvD
0x109671C0 A AhiSurfCopy
0x10965964 A AhiSurfGetLargestFreeBlockSize
0x10966E68 A AhiSurfLock
0x109670B0 A AhiSurfUnlock
0x104405C8 T AlertStatusStart
0x1050F32C D ALMCLK_REMINDER_START
0x1044288E T AlmclkReminderUtilCallInProgress
0x10444760 T APP_ChangeRoutingStack
0x104447F6 T APP_ConsumeEv
0x10444900 T APP_Exit
0x1044495E T APP_ExitStateAndApp
0x10444990 T APP_GetInstData
0x10444B90 T APP_HandleEvent
0x10444DA2 T APP_HandleEventPrepost
0x10444E2A T APP_HandleFailedAppStart
0x10444E7A T APP_HandleUITokenGranted
0x10444EC8 T APP_HandleUITokenRevoked
0x104450B4 T APP_InitAppData
0x104BF4A0 T APP_MMC_Util_IsVoiceCall
0x10445228 T APP_Register
0x104452AA T APP_Start
0x1044533A T APP_StateExit
0x102D06C0 T APP_UtilAddEvChangeListPosition
0x102D0720 T APP_UtilAddEvUISGetDataForItem
0x102D073C T APP_UtilAddEvUISListChange
0x102D07A0 T APP_UtilAddEvUISListData
0x102D0800 T APP_UtilAddEvUISSetData
0x102D0854 T APP_UtilChangeState
0x102D0B32 T APP_UtilHistGoToPrevState
0x102D0C34 T APP_UtilHistSaveAndChangeState
0x102D11EE T APP_UtilShortcutAcceptCreate
0x102D1166 T APP_UtilShortcutBuildRecord
0x102D12AC T APP_UtilShortcutCopyRecordFromEv
0x102D12EC T APP_UtilShortcutCreateAppShortcut
0x102D16C6 T APP_UtilShortcutGetShortcutType
0x102D1342 T APP_UtilShortcutRejectCreate
0x102D137E T APP_UtilShortcutRejectInvoke
0x102D1468 T APP_UtilStartCyclicalTimer
0x102D08C0 T APP_UtilStartTimer
0x102D0958 T APP_UtilStopTimer
0x10445376 T APP_UtilUISDialogDelete
0x1027C3B4 D BEGIN_4A__IN_DB
0x10D8AE50 T bsearch
0x10512314 D CALL_ALERT
0x14152668 D Class_dal
0x10371450 D clipboard_data_buf
0x145FAF42 D connect_status_USB_CABLE
0x10C10150 D current_usb_cfg_set
0x1022F520 A DAL_DisableDisplay
0x1022F5C4 A DAL_EnableDisplay
0x10231EA4 A DAL_GetDeviceContext
0x1022FAC0 A DAL_GetDisplayPixelAddress
0x10231F6C A DAL_GetDrawingSurface
0x10230190 A DAL_PrepareForRecovery
0x1022F4E4 A DAL_Refresh
0x1022F904 A DAL_WriteDisplayRegion
0x1050F2B8 D DATEBOOK_REMINDER
0x10505B94 D db_state_KP_LOCK_OFFSET
0x100AD9EE T device_Get_SoftwareVersion
0x141526D0 D display_source_buffer
0x10C9A2D0 T DL_AccIsHeadsetAvailable
0x10CA4A12 T DL_AudGetVolumeSetting
0x10CA2E22 T DL_AudPlayTone
0x10CA4942 T DL_AudSetVolumeSetting
0x10CA5466 T DL_AudStartFunlight
0x10CA5506 T DL_AudStopFunlight
0x10CA2E26 T DL_AudStopTone
0x1090DF04 T DL_Char_convBig5toUCS2Buf
0x1090ECE2 T DL_Char_convCP1251toUCS2String
0x1090E2AA T DL_Char_convGB2312toUCS2Buf
0x1090ED62 T DL_Char_convKOI8RtoUCS2String
0x1090DAC8 T DL_Char_convUCS2toUTF8String
0x1090DB36 T DL_Char_convUTF8toUCS2String
0x10CA5E08 T DL_ClkGetClock
0x10CA5D80 T DL_ClkGetDate
0x1104C6FE T DL_ClkGetParsedClock
0x10CA5DD0 T DL_ClkGetTime
0x10CA5DB2 T DL_ClkSetDate
0x10CA5DEA T DL_ClkSetTime
0x10CA66FA T DL_ClkStartCyclicalTimer
0x10CA66A6 T DL_ClkStartTimer
0x10CA6724 T DL_ClkStopTimer
0x10CA63D8 T DL_ClkUnpack
0x109267E0 T DL_DbFeatureGetCurrentState
0x1092681C T DL_DbFeatureGetValue
0x10926844 T DL_DbFeatureGetValueString
0x10926A60 T DL_DbFeatureMasterClear
0x10926A28 T DL_DbFeatureMasterReset
0x10926AC2 T DL_DbFeatureResetLifeTimer
0x10926A9A T DL_DbFeatureStoreBlock
0x1092688A T DL_DbFeatureStoreState
0x109CDB3C T DL_DbMessageGenericGetMessage
0x109CC872 T DL_DbMessageGenericGetMessageIDList
0x10933274 T DL_DbPhoneBookDeleteAllRecords
0x10932376 T DL_DbPhoneBookGetCategoryRecordByIndex
0x109323C6 T DL_DbPhoneBookGetNumberofCategories
0x10933A4E T DL_DbPhoneBookGetNumberRecords
0x10933282 T DL_DbPhoneBookGetRecordByIndex
0x109335D8 T DL_DbPhoneBookGetUsedRecords
0x109321F8 T DL_DbPhoneBookStoreCategoryRecord
0x10932EEA T DL_DbPhoneBookStoreRecord
0x10CAB38A T DL_DbSigNamGetSecurityCode
0x10CAB38A T DL_DbSigNamGetUnlockCode
0x1094C712 T DL_DbWebSessionsFindAbsIndexByName
0x1094C468 T DL_DbWebSessionsGetDefaultSessionIndex
0x1094C666 T DL_DbWebSessionsGetSessionByIndex
0x1094C4A8 T DL_DbWebSessionsSetDefaultSessionIndex
0x10CC429C T DL_DSMA_ProxyActivate
0x10CC4374 T DL_DSMA_ProxyAttributeGet
0x10CC4338 T DL_DSMA_ProxyAttributeSet
0x10CC4236 T DL_DSMA_ProxyCreate
0x10CC42D0 T DL_DSMA_ProxyDeactivate
0x10CC4304 T DL_DSMA_ProxyDeactivateSocket
0x10CC4268 T DL_DSMA_ProxyDestroy
0x10CC44AC T DL_DSMA_ProxyRead
0x10CC43B0 T DL_DSMA_ProxyWrite
0x10CCB128 T DL_FsClear
0x10CC8102 T DL_FsCloseFile
0x10CC878E T DL_FsDeleteFile
0x10CC9280 T DL_FsDirExist
0x10CC8868 T DL_FsFFileExist
0x10CC8B84 T DL_FsFGetPosition
0x10CCC7C6 T DL_FsFlush
0x10CCA7A4 T DL_FsFMoveFile
0x10CC84AC T DL_FsFSeekFile
0x10CC99EA T DL_FsFSetAttr
0x10CC94F6 T DL_FsGetAttr
0x10CCBA60 T DL_FsGetCreateTime
0x10CCB6C0 T DL_FsGetDevice
0x10CC8F0C T DL_FsGetFileNameWithExt
0x10CC89CA T DL_FsGetFileSize
0x10CCC142 T DL_FsGetIDFromURI
0x10CCBCE2 T DL_FsGetModTime
0x10CC98F4 T DL_FsGetSpace
0x10CCC286 T DL_FsGetURIFromID
0x10CCB21A T DL_FsGetVolumeDescr
0x10CC818A T DL_FsICloseFile
0x10CCC090 T DL_FsIWriteFile
0x10CCC4CC T DL_FsMkDir
0x10CCA8A8 T DL_FsMoveFile
0x10CC7FC6 T DL_FsOpenFile
0x10CC8334 T DL_FsReadFile
0x10CC9DDE T DL_FsRenameFile
0x10CCC558 T DL_FsRmDir
0x10CCAE90 T DL_FsSearchClose
0x10CCACFA T DL_FsSearchResults
0x10CC95AE T DL_FsSGetAttr
0x10CCBBD0 T DL_FsSGetCreateTime
0x10CC8A80 T DL_FsSGetFileSize
0x10CC8EE4 T DL_FsSGetFileType
0x10CCBE3C T DL_FsSGetModTime
0x10CCB630 T DL_FsSGetPath
0x10CCA23E T DL_FsSRenameFile
0x10CCAA0A T DL_FsSSearch
0x10CC9B12 T DL_FsSSetAttr
0x10CC96EE T DL_FsTmpNam
0x10CCB46C T DL_FsVolumeEnum
0x10CC83DC T DL_FsWriteFile
0x1094D4F0 T DL_KeyInjectKeyPress
0x1094D54C T DL_KeyUpdateKeypadBacklight
0x10C9972A T DL_PwrGetActiveBatteryPercent
0x10CD4E22 T DL_SigCallGetCallStates
0x10CD6482 T DL_SigCallSSAbortUSSDReq
0x10CD641A T DL_SigCallSSSendUSSDResponseReq
0x10CD5CAE T DL_SigMsgSendTextMsgReq
0x10CD5210 T DL_SigRegGetCellID
0x10CD5342 T DL_SigRegQueryGprsEgprsState
0x10CD51FC T DL_SigRegQuerySignalStrength
0x10CD52B6 T DL_SigRegSetMobileClass
0x10A17394 T DL_SimMgrGetPinStatus
0x1031D9A4 T DRM_ClearResource
0x1031D91C T DRM_CreateResource
0x1031D320 T DRM_GetCurrentLanguage
0x1031D110 T DRM_GetResource
0x1031D2E8 T DRM_GetResourceLength
0x1031D67A T DRM_SetResource
0x106F39C0 D EV_BacklightTimeout
0x10512324 D EV_CALL_PLACE1
0x10512320 D EV_CALL_PLACE2
0x10527D30 D EV_DisplayActivity
0x10527D94 D EV_DisplayTimeout
0x10715160 D EV_IDLE_GAIN_FOCUS
0x10713F4C D EV_LOC_KPAD
0x1070F724 D EV_MISSEDCALLS
0x106FC318 D EV_MsgNotif
0x10414A58 D EV_PREVIEW_START
0x10713F38 D EV_UNLOC_KPAD
0x1080B2F4 D EVENT_BT
0x10499468 T FSS_SendFileViaObex
0x10C96B44 T get_connection_status
0x10A152FC T get_number_of_active_calls
0x10BF8894 T HAPI_ATOD_convert_ambient_light_sensor
0x10BF87AC T HAPI_ATOD_read
0x10BF7FFA T HAPI_WATCHDOG_soft_reset
0x10E051E0 T inflate
0x10E06022 T inflateEnd
0x10E0509C T inflateInit2_
0x102EBCBA D ITUNES_STATUS
0x10CE917A T JavaAppRunning
0x10D03200 T JavaResumeApp
0x10D031CC T JavaStartApp
0x10505B94 D KEYPAD_STATE
0x115C096E T LdrGetFirmwareMajorVersion
0x115C0972 T LdrGetFirmwareMinorVersion
0x115C0966 T LdrGetPhoneName
0x115C096A T LdrGetPlatformName
0x115C08EA T LdrLoadELF
0x115C08B0 T LdrStartApp
0x115C0932 T LdrUnloadELF
0x00001100 T memset
0x108DE3FE T MME_GC_playback_create
0x108DD888 T MME_GC_playback_delete
0x108DCF56 T MME_GC_playback_get_attribute
0x108DF3FC T MME_GC_playback_open_audio_play_forget
0x108DED98 T MME_GC_playback_pause
0x108DF570 T MME_GC_playback_seek
0x108DDC60 T MME_GC_playback_set_attribute
0x108DDA16 T MME_GC_playback_start
0x108DEC0C T MME_GC_playback_stop
0x105579C8 T MsgUtilFileUtilsReadLn
0x10559C72 T MsgUtilGetUnreadMsgs
0x10559D42 T MsgUtilGetUnreadMsgsInAllFolders
0x106E7786 T Nsscanf
0x10C13336 T PFprintf
0x100AEEFE T pu_main_powerdown
0x10BF3E5C T qsort
0x1118704C T rand
0x1465D6E4 D SBCM_ATOD_supply
0x100BF46C D SBCM_ATOD_vltg
0x03FD1D80 T sc_lock
0x03FD21D4 T sc_unlock
0x108BF238 T SEEM_ELEMENT_DATA_read
0x108BF58C T SEEM_ELEMENT_DATA_write
0x108BFD7E T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x108BFBF0 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10D7482A T SEEM_GET_ADDRESS_LENGTH_element_length
0x1046840C D SEEM_IMEI
0x10DAA9CC D SEEM_IMSI
0x10D74868 T SEEM_MAX_RECORD_get_max_record
0x10420E94 D SKIN_FOLDER
0x111870F0 T sprintf
0x11186FF0 T srand
0x000015CC T strcat
0x10D52F18 T strchr
0x00001610 A strcmp
0x000016AC T strcpy
0x1106FA3C T strcspn
0x00001728 T strlen
0x114CF448 T strncat
0x000017A4 T strncmp
0x101097FC T strncpy
0x101099F0 T strrchr
0x10C4F4CC T strspn
0x10BCF168 T strstr
0x10C4E28C T strtok
0x000018B0 T strtol
0x00001938 T strtoul
0x03FC6F30 T suAllocMem
0x03FC5A54 T suCreateMessage
0x03FC602E T suCreatePortFromQueue
0x03FC5A14 T suCreateQueue
0x03FC62F8 T suCreateTask
0x03FC5A92 T suDeleteMessage
0x03FD1630 A suDisableAllInt
0x03FC7136 T suFreeMem
0x03FC622A T suGetMessageType
0x03FD3A70 A suLogData
0x1021F1D8 T suPalPanic
0x03FC6F00 T suPalReadTime
0x1090DA08 T suPalTicksToMsec
0x03FC5BD0 T suReceiveMessageFromQueue
0x03FC60F2 T suSendMessage
0x03FC6448 T suSleep
0x11187138 T tolower
0x10C4E2E0 T toupper
0x102585A8 A u_atol
0x1024F700 A u_atou
0x102583CC A u_itoa
0x10258524 A u_itoh
0x1024F450 A u_ltou
0x1024F5D0 A u_strcat
0x1025801C A u_strchr
0x10258050 A u_strcmp
0x1024C818 A u_strcpy
0x10258CD4 A u_strcut
0x102583C4 A u_stristr
0x1024B64C A u_strlen
0x1025833C A u_strmakelower
0x1025836C A u_strmakeupper
0x10257FD0 A u_strncat
0x10258094 A u_strncmp
0x1025813C A u_strncpy
0x1025839C A u_strrchr
0x10253F5C A u_strstr
0x10258E14 A u_ultou
0x10228338 A UIS_CanvasCloseImage
0x10229E14 A UIS_CanvasDecodeImageToPointer
0x102263E0 A UIS_CanvasDrawArc
0x1022C200 A UIS_CanvasDrawColorBitmap
0x10226F64 A UIS_CanvasDrawColorScrollBar
0x102269C8 A UIS_CanvasDrawColorSoftkey
0x102254EC A UIS_CanvasDrawColorText
0x10227390 A UIS_CanvasDrawImage
0x10225EE0 A UIS_CanvasDrawLine
0x102233F0 A UIS_CanvasDrawPicture
0x10225D68 A UIS_CanvasDrawPixel
0x10226570 A UIS_CanvasDrawPoly
0x102260A4 A UIS_CanvasDrawRect
0x1022677C A UIS_CanvasDrawRoundRect
0x102230A0 A UIS_CanvasDrawText
0x10228EB0 A UIS_CanvasDrawTitleBar
0x1022915C A UIS_CanvasDrawTitleBarWithIcon
0x10228828 A UIS_CanvasDrawWallpaper
0x1022621C A UIS_CanvasFillRect
0x10224C98 A UIS_CanvasGetBackgroundColor
0x10222124 A UIS_CanvasGetCharacterSize
0x10224250 A UIS_CanvasGetColorDepth
0x10221DE8 A UIS_CanvasGetCurrentFonts
0x10221378 A UIS_CanvasGetDefaultDisplayBuffer
0x102249EC A UIS_CanvasGetDisplaySize
0x10224DD8 A UIS_CanvasGetFillColor
0x10221F58 A UIS_CanvasGetFontSize
0x1022A2E0 A UIS_CanvasGetFontStyle
0x10224B54 A UIS_CanvasGetForegroundColor
0x102285D4 A UIS_CanvasGetImageAttribute
0x10228400 A UIS_CanvasGetImageSize
0x10225024 A UIS_CanvasGetLineWidth
0x10221C84 A UIS_CanvasGetMainDisplaySoftkeyArea
0x10222048 A UIS_CanvasGetPictureSize
0x102229EC A UIS_CanvasGetSoftkeyRegion
0x10222B00 A UIS_CanvasGetSoftkeyTextRegion
0x10222474 A UIS_CanvasGetStringSize
0x102215B8 A UIS_CanvasGetWorkingArea
0x10229EE4 A UIS_CanvasInsert
0x102286A4 A UIS_CanvasIsImageAnimated
0x1022B250 A UIS_CanvasMoveRegion
0x10227730 A UIS_CanvasOpenImage
0x102278AC A UIS_CanvasOpenImageAndGetSize
0x102289F0 A UIS_CanvasPauseAnimation
0x10221448 A UIS_CanvasRefreshDisplayBuffer
0x10221518 A UIS_CanvasRefreshDisplayRegion
0x10227A14 A UIS_CanvasRenderImageToBuffer
0x10227D84 A UIS_CanvasResizeImage
0x10224D50 A UIS_CanvasSetBackgroundColor
0x10224AAC A UIS_CanvasSetBackLight
0x102212C0 A UIS_CanvasSetDefaultDisplayBuffer
0x10224E88 A UIS_CanvasSetFillColor
0x102243A0 A UIS_CanvasSetFont
0x1022A1E0 A UIS_CanvasSetFontStyle
0x10224C10 A UIS_CanvasSetForegroundColor
0x10228504 A UIS_CanvasSetImageAttribute
0x102250B0 A UIS_CanvasSetLineWidth
0x1024FD74 A UIS_ClearAndSetActionList
0x1022097C A UIS_CreateCanvas
0x10248420 A UIS_CreateCharacterEditor
0x10220CC0 A UIS_CreateColorCanvas
0x10220F2C A UIS_CreateColorCanvasWithWallpaper
0x102485F4 A UIS_CreateConfirmation
0x10249F70 A UIS_CreateExtendedNotice
0x10248B1C A UIS_CreateIconicAppPickerTab
0x10248A0C A UIS_CreateIconicMenu
0x1024A074 A UIS_CreateIncomingCallNotice
0x10249078 A UIS_CreateList
0x10252AF0 A UIS_CreateMultiSelectionPictureandText
0x10249E8C A UIS_CreateNotice
0x10247D24 A UIS_CreateNullDialog
0x1024A8E4 A UIS_CreateNumberedList
0x102529FC A UIS_CreatePictureAndTextList
0x102498FC A UIS_CreateProgressBar
0x1024A428 A UIS_CreateScreenSaver
0x1024A344 A UIS_CreateSplashScreenFs
0x10249334 A UIS_CreateStaticList
0x102525D8 A UIS_CreateStaticSelectionEditor
0x1024B1B4 A UIS_CreateTransientNotice
0x1024CCFC A UIS_CreateViewer
0x1024DD38 A UIS_Delete
0x1024FB98 A UIS_ForceRefresh
0x1024E180 A UIS_GetActiveDialogType
0x10251B1C A UIS_GetCurrentSkinIndex
0x10250894 A UIS_GetCurrentStatusValue
0x10251BA4 A UIS_GetDefaultSkinIndex
0x10251CAC A UIS_GetNumSkins
0x10251C30 A UIS_GetSkinName
0x1024EB0C A UIS_HandleEvent
0x10245DD4 A UIS_MakeContentFromString
0x1024FAE4 A UIS_Refresh
0x1024FCC0 A UIS_SetActionList
0x10250140 A UIS_SetBacklightWithIntensity
0x1024FE3C A UIS_SetCenterSelectAction
0x102504E8 A UIS_SetNoticeStatus
0x10251D28 A UIS_SetSkin
0x102506C4 A UIS_SetStatus
0x10250E2C A UIS_SetWallpaper
0x10CCFDB4 T URINameValid
0x109703EE T USB_DRIVER_select_config
0x103368E4 A utility_draw_image
0x10336568 A utility_get_image_size
0x10C4E34C T vsprintf
0x11187230 T vsnprintf
0x10249CAC A UIS_CreateNamedList
0x102530BC A UIS_SetNewTitle
0x102480A4 A UIS_CreateDialingEditor
0x10249874 A UIS_CreatePictureViewer
