#<SYMDEFS>#symdef-file EP2.0 L7e 01.0AR
0x1065100A T APP_SYNCMLMGR_MainRegister
0x10325FD0 T AFW_CreateInternalQueuedEvPriv
# +4 for skip @(#)
0x111DC978 D product_version
0x145c96c8 D uis_data_logger_buffer
0x145c98c8 D uis_data_logger_buffer_200
0x102ae3dc D keypad_columns

0x00000364 T abs_0
0x000003F8 T __16__rt_divtest
0x000003FC A __rt_divtest
0x00000938 A _ll_sdiv
0x00001034 A _ll_ushift_r
0x00001100 T memset
0x00001138 A __rt_memclr
0x000011DC A __rt_memcpy
0x00001294 A __rt_memcpy_w
0x000013A8 A __rt_memset
0x000013A8 A _rt_memset
0x000013BC T __16__rt_sdiv
0x000013C0 A __rt_sdiv
0x00001494 A __16__rt_udiv
0x00001498 A __rt_udiv
0x00001558 T __16__rt_sdiv10
0x0000155C A __rt_sdiv10
0x000015A0 A __rt_udiv10
0x000015CC T strcat
0x000015EC T strchr
0x00001610 A strcmp
0x000016AC T strcpy
0x000016F8 T strcspn
0x00001728 T strlen
0x00001774 T strncat
0x000017A4 T strncmp
0x000017F4 T strncpy
0x00001848 T strrchr
0x00001860 T strspn
0x00001888 T strstr
0x000018B0 T strtol
0x00001938 T strtoul
0x00008448 T __16__rt_udiv10
0x03FC439C T suCreateQueue
0x03FC43DE T suCreateMessage
0x03FC441A T suDeleteMessage
0x03FC4558 T suReceiveMessageFromQueue
0x03FC49B6 T suCreatePortFromQueue
0x03FC4A7A T suSendMessage
0x03FC4BB2 T suGetMessageType
0x03FC4C38 T suCreateTask
0x03FC4DD0 T suSleep
0x03FC5840 T suPalReadTime
0x03FC5870 T suAllocMem
0x03FC5A76 T suFreeMem
0x03FCF80C T bsearch
0x03FD04D8 T sc_lock
0x03FD092C T sc_unlock
0x03FD21C8 A suLogData
0x100AD422 T device_Get_SoftwareVersion
0x100AE8B2 T pu_main_powerdown
0x1024DD00 T suPalPanic
0x1024F4A4 A UIS_CreateCanvas
0x1024F7D0 A UIS_CreateColorCanvas
0x1024FA3C A UIS_CreateColorCanvasWithWallpaper
0x1024FDD0 A UIS_CanvasSetDefaultDisplayBuffer
0x1024FE88 A UIS_CanvasGetDefaultDisplayBuffer
0x1024FF58 A UIS_CanvasRefreshDisplayBuffer
0x10250028 A UIS_CanvasRefreshDisplayRegion
0x102500C8 A UIS_CanvasGetWorkingArea
0x10250790 A UIS_CanvasGetMainDisplaySoftkeyArea
0x102508F4 A UIS_CanvasGetCurrentFonts
0x102509A4 A UIS_CanvasGetFontSize
0x10250A94 A UIS_CanvasGetPictureSize
0x10250B70 A UIS_CanvasGetCharacterSize
0x10250EC0 A UIS_CanvasGetStringSize
0x10251438 A UIS_CanvasGetSoftkeyRegion
0x1025154C A UIS_CanvasGetSoftkeyTextRegion
0x10251AEC A UIS_CanvasDrawText
0x10251E3C A UIS_CanvasDrawPicture
0x10252C9C A UIS_CanvasGetColorDepth
0x10252DEC A UIS_CanvasSetFont
0x10253100 A UIS_CanvasSetClippingRegion
0x102531A4 A UIS_CanvasGetClippingRegion
0x10253438 A UIS_CanvasGetDisplaySize
0x102534F8 A UIS_CanvasSetBackLight
0x102535A0 A UIS_CanvasGetForegroundColor
0x1025365C A UIS_CanvasSetForegroundColor
0x102536E4 A UIS_CanvasGetBackgroundColor
0x1025379C A UIS_CanvasSetBackgroundColor
0x10253824 A UIS_CanvasGetFillColor
0x102538D4 A UIS_CanvasSetFillColor
0x10253A70 A UIS_CanvasGetLineWidth
0x10253AF8 A UIS_CanvasSetLineWidth
0x10253F38 A UIS_CanvasDrawColorText
0x102547B4 A UIS_CanvasDrawPixel
0x1025492C A UIS_CanvasDrawLine
0x10254AF0 A UIS_CanvasDrawRect
0x10254C64 A UIS_CanvasFillRect
0x10254E28 A UIS_CanvasDrawArc
0x10254FB8 A UIS_CanvasDrawPoly
0x102551C8 A UIS_CanvasDrawRoundRect
0x10255414 A UIS_CanvasDrawColorSoftkey
0x102559B0 A UIS_CanvasDrawColorScrollBar
0x10255DDC A UIS_CanvasDrawImage
0x10256178 A UIS_CanvasOpenImage
0x102562F4 A UIS_CanvasOpenImageAndGetSize
0x10256460 A UIS_CanvasRenderImageToBuffer
0x102567D0 A UIS_CanvasResizeImage
0x10256D84 A UIS_CanvasCloseImage
0x10256E4C A UIS_CanvasGetImageSize
0x10256F50 A UIS_CanvasSetImageAttribute
0x10257020 A UIS_CanvasGetImageAttribute
0x102570F0 A UIS_CanvasIsImageAnimated
0x10257270 A UIS_CanvasDrawWallpaper
0x10257438 A UIS_CanvasPauseAnimation
0x102578FC A UIS_CanvasDrawTitleBar
0x10257BA8 A UIS_CanvasDrawTitleBarWithIcon
0x10258710 A UIS_CanvasDecodeImageToPointer
0x102587E0 A UIS_CanvasInsert
0x10258ADC A UIS_CanvasSetFontStyle
0x10258BDC A UIS_CanvasGetFontStyle
0x10259B4C A UIS_CanvasMoveRegion
0x1025AAF8 A UIS_CanvasDrawColorBitmap
0x1025D3A0 A DAL_Refresh
0x1025D3FC A DAL_DisableDisplay
0x1025D4FC A DAL_EnableDisplay
0x1025D904 A DAL_WriteDisplayRegion
0x1025DAE0 A DAL_GetDisplayPixelAddress
0x1025DF78 A DAL_PrepareForRecovery
0x10261298 A DAL_GetDeviceContext
0x1026137C A DAL_GetDrawingSurface
0x1026D0F4 A uisFreeMemory
0x10273ADC A uisAllocateMemory
0x10274134 A uisReAllocMemory
0x10277130 A UIS_MakeContentFromString
0x10279080 A UIS_CreateNullDialog
0x1027977C A UIS_CreateCharacterEditor
0x10279950 A UIS_CreateConfirmation
0x10279D68 A UIS_CreateIconicMenu
0x10279E78 A UIS_CreateIconicAppPickerTab
0x1027A470 A UIS_CreateList
0x1027A72C A UIS_CreateStaticList
0x1027ACF4 A UIS_CreateProgressBar
0x1027B284 A UIS_CreateNotice
0x1027B368 A UIS_CreateExtendedNotice
0x1027B46C A UIS_CreateIncomingCallNotice
0x1027B73C A UIS_CreateSplashScreenFs
0x1027B820 A UIS_CreateScreenSaver
0x1027C5AC A UIS_CreateTransientNotice
0x1027CA38 A u_strlen
0x1027DBF8 A u_strcpy
0x1027E0DC A UIS_CreateViewer
0x1027F118 A UIS_Delete
0x1027F4EC A UIS_GetActiveDialogType
0x1027FE24 A UIS_HandleEvent
0x10280770 A u_ltou
0x102808F0 A u_strcat
0x10280A20 A u_atou
0x10280E04 A UIS_Refresh
0x10280EB8 A UIS_ForceRefresh
0x10280FE0 A UIS_SetActionList
0x10281094 A UIS_ClearAndSetActionList
0x1028115C A UIS_SetCenterSelectAction
0x10281460 A UIS_SetBacklightWithIntensity
0x10281808 A UIS_SetNoticeStatus
0x10281994 A UIS_SetStatus
0x10281B38 A UIS_GetCurrentStatusValue
0x102820D0 A UIS_SetWallpaper
0x10282D2C A UIS_GetCurrentSkinIndex
0x10282DB4 A UIS_GetDefaultSkinIndex
0x10282E40 A UIS_GetSkinName
0x10282EBC A UIS_GetNumSkins
0x10282F38 A UIS_SetSkin
0x102837E8 A UIS_CreateStaticSelectionEditor
0x10283B40 A UIS_CreatePictureAndTextList
0x10283C34 A UIS_CreateMultiSelectionPictureandText
0x10288724 A u_strncat
0x10288770 A u_strchr
0x102887A4 A u_strcmp
0x102887E8 A u_strncmp
0x10288ABC A u_strncpy
0x10288CBC A u_strmakelower
0x10288CEC A u_strmakeupper
0x10288D1C A u_strrchr
0x10288E2C A u_stristr
0x10288E34 A u_strstr
0x10288F94 A u_itoh
0x10288FFC A u_atol
0x1028972C A u_strcut
0x1028986C A u_ultou
#0x102AC76C A _ll_cmpu
0x102EFBB0 A UIS_CreateFormattedEditor
0x10325D64 T AFW_AddEvNoD
0x10325E44 T AFW_GetEv
0x1032604E T AFW_CreateInternalQueuedEvAux
0x1032607C T AFW_CreateInternalQueuedEvAuxD
0x1032634C T AFW_AddAppToRoutingStack
0x1032643E T AFW_GenAppInstanceId
0x10326998 T AFW_AddEvEvD
0x103269D6 T AFW_AddEvAux
0x10326A12 T AFW_AddEvAuxD
0x10326C48 T AFW_CreateInternalQueuedSvcEvAux
0x10326C78 T AFW_CreateInternalQueuedSvcEvAuxD
0x10326DCA T AFW_GetEvCode
0x10327692 T AFW_InquireRoutingStackByRegId
0x103277BC T APP_UtilAddEvChangeListPosition
0x1032781C T APP_UtilAddEvUISGetDataForItem
0x10327838 T APP_UtilAddEvUISListChange
0x1032789C T APP_UtilAddEvUISListData
0x103278FC T APP_UtilAddEvUISSetData
0x10327950 T APP_UtilChangeState
0x103279BC T APP_UtilStartTimer
0x10327A54 T APP_UtilStopTimer
0x10327C2E T APP_UtilHistGoToPrevState
0x10327D30 T APP_UtilHistSaveAndChangeState
0x10328262 T APP_UtilShortcutBuildRecord
0x103282EA T APP_UtilShortcutAcceptCreate
0x103283A8 T APP_UtilShortcutCopyRecordFromEv
0x103283E8 T APP_UtilShortcutCreateAppShortcut
0x1032843E T APP_UtilShortcutRejectCreate
0x1032847A T APP_UtilShortcutRejectInvoke
0x10328564 T APP_UtilStartCyclicalTimer
0x103287C2 T APP_UtilShortcutGetShortcutType
0x10372E72 T AFW_TranslateEvEvD
0x10374170 T DRM_GetResource
0x10374348 T DRM_GetResourceLength
0x10374380 T DRM_GetCurrentLanguage
0x103746DA T DRM_SetResource
0x1037497C T DRM_CreateResource
0x10374A04 T DRM_ClearResource
0x1038E4CC A utility_get_image_size
0x1038E848 A utility_draw_image
0x1049B538 T AlertStatusStart
0x1049D49A T RestartDisplayTimer
0x1049D764 T AlmclkReminderUtilCallInProgress
0x1049F62C T APP_ChangeRoutingStack
0x1049F6C2 T APP_ConsumeEv
0x1049F7CC T APP_Exit
0x1049F82A T APP_ExitStateAndApp
0x1049F85C T APP_GetInstData
0x1049FA5A T APP_HandleEvent
0x1049FC70 T APP_HandleEventPrepost
0x1049FCF8 T APP_HandleFailedAppStart
0x1049FD48 T APP_HandleUITokenGranted
0x1049FD96 T APP_HandleUITokenRevoked
0x1049FF7E T APP_InitAppData
0x104A00F8 T APP_Register
0x104A017A T APP_Start
0x104A020A T APP_StateExit
0x104A0246 T APP_UtilUISDialogDelete
0x104F26F6 T FSS_SendFileViaObex
0x10518B5C T APP_MMC_Util_IsVoiceCall
0x105ABFCC T MsgUtilFileUtilsReadLn
0x105AE276 T MsgUtilGetUnreadMsgs
0x105AE346 T MsgUtilGetUnreadMsgsInAllFolders
0x1073446E T Nsscanf
0x109068C0 T SEEM_ELEMENT_DATA_read
0x10906C14 T SEEM_ELEMENT_DATA_write
0x10907278 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x10907406 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x10924016 T MME_GC_playback_get_attribute
0x10924962 T MME_GC_playback_delete
0x10924C58 T MME_GC_playback_start
0x10924C82 T MME_GC_playback_set_attribute
0x1092554C T MME_GC_playback_create
0x10925C90 T MME_GC_playback_stop
0x10925E2A T MME_GC_playback_pause
0x1092647C T MME_GC_playback_open_audio_play_forget
0x109265F0 T MME_GC_playback_seek
0x10954330 T suPalTicksToMsec
0x109543F0 T DL_Char_convUCS2toUTF8String
0x1095445E T DL_Char_convUTF8toUCS2String
0x1095482C T DL_Char_convBig5toUCS2Buf
0x10954BD2 T DL_Char_convGB2312toUCS2Buf
0x109555F0 T DL_Char_convCP1251toUCS2String
0x10955670 T DL_Char_convKOI8RtoUCS2String
0x1096CE70 T DL_DbFeatureGetCurrentState
0x1096CEAC T DL_DbFeatureGetValue
0x1096CED4 T DL_DbFeatureGetValueString
0x1096CF1A T DL_DbFeatureStoreState
0x1096D0B8 T DL_DbFeatureMasterReset
0x1096D0F0 T DL_DbFeatureMasterClear
0x1096D12A T DL_DbFeatureStoreBlock
0x1096D152 T DL_DbFeatureResetLifeTimer
0x10978798 T DL_DbPhoneBookStoreCategoryRecord
0x10978914 T DL_DbPhoneBookGetCategoryRecordByIndex
0x10978964 T DL_DbPhoneBookGetNumberofCategories
0x1097942E T DL_DbPhoneBookStoreRecord
0x109797AC T DL_DbPhoneBookDeleteAllRecords
0x109797BA T DL_DbPhoneBookGetRecordByIndex
0x10979B10 T DL_DbPhoneBookGetUsedRecords
0x10979B82 T DL_DbPhoneBookGetNumberRecords
0x10991A78 T DL_DbWebSessionsGetDefaultSessionIndex
0x10991AB8 T DL_DbWebSessionsSetDefaultSessionIndex
0x10991C76 T DL_DbWebSessionsGetSessionByIndex
0x10991D22 T DL_DbWebSessionsFindAbsIndexByName
0x10992B00 T DL_KeyInjectKeyPress
0x10992B5C T DL_KeyUpdateKeypadBacklight
0x109AB3B8 A AhiSurfGetLargestFreeBlockSize
0x109AC8BC A AhiSurfLock
0x109ACB04 A AhiSurfUnlock
0x109ACC14 A AhiSurfCopy
0x109B5DFE T USB_DRIVER_select_config
0x10A07A60 T DL_DbMessageGenericGetMessageIDList
0x10A08C54 T DL_DbMessageGenericGetMessage
0x10A584D8 T get_number_of_active_calls
0x10A5A564 T DL_SimMgrGetPinStatus
0x10C3B920 T qsort
0x10C3FABE T HAPI_WATCHDOG_soft_reset
0x10C40270 T HAPI_ATOD_read
0x10C40358 T HAPI_ATOD_convert_ambient_light_sensor
0x10C93B34 T strtok
0x10C93B88 T toupper
0x10C93BF4 T vsprintf
0x111BD63C T vsnprintf
0x10CEDEBC T get_connection_status
0x10CF0AA6 T DL_PwrGetActiveBatteryPercent
0x10CF1424 T DL_AccIsHeadsetAvailable
0x10CF98C2 T DL_AudPlayTone
0x10CF98C6 T DL_AudStopTone
0x10CFB278 T DL_AudSetVolumeSetting
0x10CFB336 T DL_AudGetVolumeSetting
0x10CFBE0C T DL_AudStartFunlight
0x10CFBEAA T DL_AudStopFunlight
0x10CFC720 T DL_ClkGetDate
0x10CFC752 T DL_ClkSetDate
0x10CFC770 T DL_ClkGetTime
0x10CFC78A T DL_ClkSetTime
0x10CFC7A8 T DL_ClkGetClock
0x10CFC98A T DL_ClkUnpack
0x10CFCF36 T DL_ClkStartTimer
0x10CFCF8A T DL_ClkStartCyclicalTimer
0x10CFCFB4 T DL_ClkStopTimer
0x10D01C10 T DL_DbSigNamGetSecurityCode
0x10D01C4A T DL_DbSigNamGetUnlockCode
0x10D1A836 T DL_DSMA_ProxyCreate
0x10D1A868 T DL_DSMA_ProxyDestroy
0x10D1A89C T DL_DSMA_ProxyActivate
0x10D1A8D0 T DL_DSMA_ProxyDeactivate
0x10D1A904 T DL_DSMA_ProxyDeactivateSocket
0x10D1A938 T DL_DSMA_ProxyAttributeSet
0x10D1A974 T DL_DSMA_ProxyAttributeGet
0x10D1A9B0 T DL_DSMA_ProxyWrite
0x10D1AAAC T DL_DSMA_ProxyRead
0x10D1E478 T DL_FsOpenFile
0x10D1E5B6 T DL_FsCloseFile
0x10D1E63E T DL_FsICloseFile
0x10D1E7E8 T DL_FsReadFile
0x10D1E8B8 T DL_FsWriteFile
0x10D1E95C T DL_FsFSeekFile
0x10D1EC5C T DL_FsDeleteFile
0x10D1ED0C T DL_FsFFileExist
0x10D1EE10 T DL_FsGetFileSize
0x10D1FC54 T DL_FsSGetVolume
0x10D21A52 T DL_FsSGetPath
0x10D1EEC6 T DL_FsSGetFileSize
0x10D1EFCA T DL_FsFGetPosition
0x10D1F6BA T DL_FsDirExist
0x10D1F92E T DL_FsGetAttr
0x10D1F9E6 T DL_FsSGetAttr
0x10D1FD08 T DL_FsGetSpace
0x10D1FDFE T DL_FsFSetAttr
0x10D1FF26 T DL_FsSSetAttr
0x10D201F2 T DL_FsRenameFile
0x10D20652 T DL_FsSRenameFile
0x10D20BC6 T DL_FsFMoveFile
0x10D20E30 T DL_FsSSearch
0x10D21122 T DL_FsSearchResults
0x10D212B8 T DL_FsSearchClose
0x10D2163C T DL_FsGetVolumeDescr
0x10D21896 T DL_FsVolumeEnum
0x10D21E84 T DL_FsGetCreateTime
0x10D21FF4 T DL_FsSGetCreateTime
0x10D22108 T DL_FsGetModTime
0x10D22260 T DL_FsSGetModTime
0x10D2245C T DL_FsIWriteFile
0x10D22544 T DL_FsGetIDFromURI
0x10D22688 T DL_FsGetURIFromID
0x10D22886 T DL_FsMkDir
0x10D2295E T DL_FsRmDir
0x10D22BCA T DL_FsFlush
0x10D26096 T URINameValid
#0x10D28972 T PFprintf
#0x10C5964A T PFprintf
0x10C5964C T PFprintf
0x10D2B0AA T DL_SigCallGetCallStates
0x10D2B484 T DL_SigRegQuerySignalStrength
0x10D2B498 T DL_SigRegGetCellID
0x10D2B53E T DL_SigRegSetMobileClass
0x10D2B5CA T DL_SigRegQueryGprsEgprs
0x10D2BF36 T DL_SigMsgSendTextMsgReq
0x10D2C2FA T DL_SigCallSSOperationReq
0x10D2C6A2 T DL_SigCallSSSendUSSDResponseReq
0x10D2C70A T DL_SigCallSSAbortUSSDReq
0x10D3F29E T JavaAppRunning
0x10D55DC0 T JavaStartApp
0x10D55DF4 T JavaResumeApp
0x10DC1BD6 T SEEM_GET_ADDRESS_LENGTH_element_length
0x10DC1C14 T SEEM_MAX_RECORD_get_max_record
0x10E50778 T inflateInit2_
0x10E508BC T inflate
0x10E516FE T inflateEnd
0x110826AC T _itoa
0x111BD3FC T srand
0x111BD458 T rand
0x111BD4FC T sprintf
0x111BD4A4 T snprintf
0x111BD544 T tolower
0x100BEA80 D SBCM_ATOD_vltg
0x10280F28 D EV_UIS_REFRESH
0x1034331C D ITUNES_STATUS
0x103C8D08 D clipboard_data_buf
0x10470494 D EV_PREVIEW_START
0x1047C360 D SKIN_FOLDER
0x104C1F94 D SEEM_IMEI
0x104E7F98 D BEGIN_4A__IN_DB
0x1055B5DC D db_state_KP_LOCK_OFFSET
0x1055B5DC D KEYPAD_STATE
0x10564960 D DATEBOOK_REMINDER
0x105649D4 D ALMCLK_REMINDER_START
0x105677F0 D CALL_ALERT
0x105677FC D EV_CALL_PLACE2
0x10567800 D EV_CALL_PLACE1
0x1057CA74 D EV_DisplayActivity
0x1057CAD4 D EV_DisplayTimeout
0x1074010C D EV_BacklightTimeout
0x107487B4 D EV_MsgNotif
0x107488BC D EV_MSGG_PHBK_SEARCH
0x1075B7B8 D EV_MISSEDCALLS
0x1075FA24 D EV_UNLOC_KPAD
0x1075FA3C D EV_LOC_KPAD
0x10760B70 D EV_IDLE_GAIN_FOCUS
0x10853038 D EVENT_BT
0x10C56458 D current_usb_cfg_set
0x10DF548C D SEEM_IMSI
0x1414E860 D Class_dal
0x1414E86A D display_source_buffer
0x145DF0A2 D connect_status_USB_CABLE
0x14639F88 D SBCM_ATOD_supply
0x00000904 A _ll_rsblu
0x0000B1EC T HAPI_IC_ID_unique_id_read
0x100BC10C T SBCM_BATT_DATA_get_tbl_elmnt
0x102543B4 A UIS_CanvasDrawColorTextWithClipping
0x10326734 T AFW_GetActiveSession
0x1032673E T AFW_GetAppsInSession
0x10326786 T AFW_GetNumSessions
0x1032678C T AFW_GetSessionList
0x10326A4E T AFW_AddSvcEvNoD
0x10D2075C T DL_FsICopyFile
0x109A95C8 A AhiDevEnum

#<SYMDEFS>#symdef-file v. 2009-03-13
0x143d9e38 D theStatusManager
0x104142B4 A setCanvasControl__13StatusManagerFScPUs
0x10992C3A T DL_KeyKjavaGetKeyState
0x103B2884 A uis_get_dialog_ptr
0x1038E5F0 A utility_draw_image_from_fileid
0x2484E000 D kpp
0x0000B080 T HAPI_GPIO_data_write
0x0000B0A0 T HAPI_GPIO_config

0x109A5314 A AhiIntersect
#0x109A95C8 A AhiDevEnum
0x109A9864 A AhiDevOpen
0x10E3E8A0 A AhiDispBlend
0x10D31688 A AhiDispIsInVBlank
0x10D3135C A AhiDispModeClip
0x10D31138 A AhiDispModeEnum
0x10D31250 A AhiDispModeGet
0x10D31AC0 A AhiDispModeSet
0x10E3F64C A AhiDispOverlayCaps
0x10E3F75C A AhiDispOverlayCapsEx
0x10E4012C A AhiDispOverlayOrderEx
0x10E3FEF8 A AhiDispOverlayPos
0x10E40008 A AhiDispOverlayPosEx
0x10E3F884 A AhiDispOverlayState
0x10E3F998 A AhiDispOverlayStateEx
0x10E3FAC4 A AhiDispOverlaySurf
0x10E3FD98 A AhiDispOverlaySurf2
0x10E3FC2C A AhiDispOverlaySurfEx
0x10D3157C A AhiDispSurfGet
0x10D31468 A AhiDispSurfSet
0x10D31880 A AhiDispUpdate
0x10D31788 A AhiDispWaitVBlank
0x10A694A8 A AhiDrawAlphaBlt
0x10D33CAC A AhiDrawAlphaSet
0x10D33B2C A AhiDrawAlphaSetEx
0x10D31E20 A AhiDrawBgColorSet
0x109A53C8 A AhiDrawBitBlt
0x109A5924 A AhiDrawBitBltMulti
0x109A7DD8 A AhiDrawBitmapBlt
0x10D3202C A AhiDrawBrushBgColorSet
0x10D31F24 A AhiDrawBrushFgColorSet
0x10D32134 A AhiDrawBrushSet
0x11097A50 A AhiDrawChar
0x10D33134 A AhiDrawClipDstSet
0x10D32FD8 A AhiDrawClipSrcSet
0x10D31D18 A AhiDrawFgColorSet
0x10D35544 A AhiDrawFlush
0x11098050 A AhiDrawGlyph
0x10E3E9D4 A AhiDrawLines
0x10D3393C A AhiDrawLineStyleSet
0x109A6A64 A AhiDrawMaskBlt
0x03FA3174 A AhiDrawMaskBltEx
0x109A6FE0 A AhiDrawMonoBltMulti
0x10D33718 A AhiDrawRopSet
0x109A6958 A AhiDrawRotateBlt
0x10E3F248 A AhiDrawSpans
0x109A5FD8 A AhiDrawSpriteBlt
0x10E409EC A AhiDrawStretchBlt
0x10D33508 A AhiDrawSurfDstSet
0x10D332F0 A AhiDrawSurfSrcSet
0x109A6B60 A AhiDrawSwapBlt
0x109A7474 A AhiDrawTileBlt
0x109A6838 A AhiDrawTransBlt
0x109AB58C A AhiSurfAlloc
#0x109ACC14 A AhiSurfCopy
0x109AC15C A AhiSurfFree
#0x109AB3B8 A AhiSurfGetLargestFreeBlockSize
0x109AC420 A AhiSurfInfo
#0x109AC8BC A AhiSurfLock
0x109AC108 A AhiSurfReuse
#0x109ACB04 A AhiSurfUnlock
0x109A9AAC A AhiDevClose


