#<SYMDEFS>#symdef-file
0x000003F8 T __16__rt_divtest
0x000013BC T __16__rt_sdiv
0x00001558 T __16__rt_sdiv10
0x00001494 A __16__rt_udiv
0x00008448 T __16__rt_udiv10
0x111C01B8 T __pvfn__Fv
0x000003FC A __rt_divtest
0x00001138 A __rt_memclr
0x00001180 A __rt_memclr_w
0x000011DC A __rt_memcpy
0x00001294 A __rt_memcpy_w
0x000013A8 A __rt_memset
0x000013C0 A __rt_sdiv
0x0000155C A __rt_sdiv10
0x00001498 A __rt_udiv
0x000015A0 A __rt_udiv10
0x110A0B58 T _itoa
0x00000904 A _ll_rsblu
0x00000938 A _ll_sdiv
0x00001034 A _ll_ushift_r
0x111BF76C D _region_table
0x000013A8 A _rt_memset
0x00000364 T abs_0
0x1031F730 T AFW_AddAppToRoutingStack
0x1031FDBA T AFW_AddEvAux
0x1031FDF6 T AFW_AddEvAuxD
0x1031FD7C T AFW_AddEvEvD
0x1031F148 T AFW_AddEvNoD
0x1031FE32 T AFW_AddSvcEvNoD
0x1031F432 T AFW_CreateInternalQueuedEvAux
0x1031F460 T AFW_CreateInternalQueuedEvAuxD
0x1031F3B4 T AFW_CreateInternalQueuedEvPriv
0x1032002C T AFW_CreateInternalQueuedSvcEvAux
0x1032005C T AFW_CreateInternalQueuedSvcEvAuxD
0x1031F822 T AFW_GenAppInstanceId
0x1031FB18 T AFW_GetActiveSession
0x1031FB22 T AFW_GetAppsInSession
0x1031F228 T AFW_GetEv
0x103201AE T AFW_GetEvCode
0x1031FB6A T AFW_GetNumSessions
0x1031FB70 T AFW_GetSessionList
0x10320A76 T AFW_InquireRoutingStackByRegId
0x1036C272 T AFW_TranslateEvEvD
0x10D2D758 A AhiDevClose
0x10D2D274 A AhiDevEnum
0x10D2D510 A AhiDevOpen
0x10D2E120 A AhiDispIsInVBlank
0x10D2E248 A AhiDispModeClip
0x10D2E120 A AhiDispModeEnum
0x10D2E248 A AhiDispModeGet
0x10D2E5F8 A AhiDispModeSet
0x10D2DFEC A AhiDispSurfGet
0x10D2DEB0 A AhiDispSurfSet
0x10D2E248 A AhiDispUpdate
0x10D2E248 A AhiDispWaitVBlank
0x10A45230 A AhiDrawAlphaBlt
0x1099575C A AhiDrawAlphaSet
0x1098F304 A AhiDrawBitBlt
0x1098F890 A AhiDrawBitBltMulti
0x10991E94 A AhiDrawBitmapBlt
0x10993944 A AhiDrawBrushBgColorSet
0x10993814 A AhiDrawBrushFgColorSet
0x10993A74 A AhiDrawBrushSet
0x10AE2070 A AhiDrawChar
0x10994ACC A AhiDrawClipDstSet
0x10994940 A AhiDrawClipSrcSet
0x109935B0 A AhiDrawFgColorSet
0x10D31944 A AhiDrawFlush
0x10AE26A0 A AhiDrawGlyph
0x10E4896C A AhiDrawLines
0x1099539C A AhiDrawLineStyleSet
0x03FA3174 A AhiDrawMaskBltEx
0x10991040 A AhiDrawMonoBltMulti
0x10995128 A AhiDrawRopSet
0x10990940 A AhiDrawRotateBlt
0x10E49210 A AhiDrawSpans
0x1098FF6C A AhiDrawSpriteBlt
0x10E4EDBC A AhiDrawStretchBlt
0x10994EF0 A AhiDrawSurfDstSet
0x10994CB0 A AhiDrawSurfSrcSet
0x10990B98 A AhiDrawSwapBlt
0x109914FC A AhiDrawTileBlt
0x109907F0 A AhiDrawTransBlt
0x1098F250 A AhiIntersect
0x10995A64 A AhiSurfAlloc
0x109971E4 A AhiSurfCopy
0x1099665C A AhiSurfFree
0x10995860 A AhiSurfGetLargestFreeBlockSize
0x10996948 A AhiSurfInfo
0x10996E3C A AhiSurfLock
0x109970AC A AhiSurfUnlock
0x1049BDE8 T AlertStatusStart
0x10565574 D ALMCLK_REMINDER_START
0x1049E014 T AlmclkReminderUtilCallInProgress
0x104B22A8 T APP_CALC_MainRegister
0x1049FE7C T APP_ChangeRoutingStack
0x1049FF12 T APP_ConsumeEv
0x104A001C T APP_Exit
0x104A007A T APP_ExitStateAndApp
0x104A00AC T APP_GetInstData
0x104A02AA T APP_HandleEvent
0x104A04C8 T APP_HandleEventPrepost
0x104A0550 T APP_HandleFailedAppStart
0x104A05A0 T APP_HandleUITokenGranted
0x104A05EE T APP_HandleUITokenRevoked
0x104A07F0 T APP_InitAppData
0x10519A36 T APP_MMC_Util_IsVoiceCall
0x10514FFE T APP_MMC_UtilRestartVariousTimers
0x105153FE T APP_MMC_UtilStopVariousTimers
0x104A0950 T APP_Register
0x104A09D2 T APP_Start
0x104A0A62 T APP_StateExit
0x10653F5E T APP_SyncML_MainRegister
0x106522C6 T APP_SYNCMLMGR_MainRegister
0x10320BA0 T APP_UtilAddEvChangeListPosition
0x10320C00 T APP_UtilAddEvUISGetDataForItem
0x10320C1C T APP_UtilAddEvUISListChange
0x10320C80 T APP_UtilAddEvUISListData
0x10320CE0 T APP_UtilAddEvUISSetData
0x10320D34 T APP_UtilChangeState
0x10321EC4 T APP_UtilGetDataVolume
0x10321012 T APP_UtilHistGoToPrevState
0x10321114 T APP_UtilHistSaveAndChangeState
0x103216CE T APP_UtilShortcutAcceptCreate
0x10321646 T APP_UtilShortcutBuildRecord
0x1032178C T APP_UtilShortcutCopyRecordFromEv
0x103217CC T APP_UtilShortcutCreateAppShortcut
0x10321BA6 T APP_UtilShortcutGetShortcutType
0x10321822 T APP_UtilShortcutRejectCreate
0x1032185E T APP_UtilShortcutRejectInvoke
0x10321948 T APP_UtilStartCyclicalTimer
0x10320DA0 T APP_UtilStartTimer
0x10320E38 T APP_UtilStopTimer
0x104A0AA2 T APP_UtilUISDialogDelete
0x104E8E30 D BEGIN_4A__IN_DB
0x1098F250 A bIntersect
0x03FD2B08 T bsearch
0x105683D0 D CALL_ALERT
0x1414EAD4 D Class_dal
0x103C8E84 D clipboard_data_buf
0x145E7A06 D connect_status_USB_CABLE
0x10C511B8 D current_usb_cfg_set
0x1025FD6C A DAL_ATIDevMemConfiguration
0x1025C060 A DAL_DisableDisplay
0x1025C160 A DAL_EnableDisplay
0x1026003C A DAL_FreeCache
0x1025FEF8 A DAL_GetDeviceContext
0x1025C744 A DAL_GetDisplayPixelAddress
0x1025FFDC A DAL_GetDrawingSurface
0x1025CF28 A DAL_PrepareForRecovery
0x1025C004 A DAL_Refresh
0x1025C568 A DAL_WriteDisplayRegion
0x10565500 D DATEBOOK_REMINDER
0x1055C350 D db_state_KP_LOCK_OFFSET
0x100AD4B6 T device_Get_SoftwareVersion
0x1414EADE D display_source_buffer
0x1093B94C T DL_AccIsHeadsetAvailable
0x10945850 T DL_AudGetVolumeSetting
0x10943DD8 T DL_AudPlayTone
0x10945790 T DL_AudSetVolumeSetting
0x1094633C T DL_AudStartFunlight
0x109463CC T DL_AudStopFunlight
0x10943DDC T DL_AudStopTone
0x109470AC T DL_Char_convBig5toUCS2Buf
0x10947E70 T DL_Char_convCP1251toUCS2String
0x10947452 T DL_Char_convGB2312toUCS2Buf
0x10947EF0 T DL_Char_convKOI8RtoUCS2String
0x10946C70 T DL_Char_convUCS2toUTF8String
0x10946CDE T DL_Char_convUTF8toUCS2String
0x10948E84 T DL_ClkDeleteIndividualEvent
0x10948740 T DL_ClkGetClock
0x109486B8 T DL_ClkGetDate
0x10948774 T DL_ClkGetParsedClock
0x10948708 T DL_ClkGetTime
0x1094875A T DL_ClkSetClock
0x109486EA T DL_ClkSetDate
0x1094878E T DL_ClkSetParsedClock
0x10948722 T DL_ClkSetTime
0x10948EB4 T DL_ClkSetWakeupEvent
0x10948F22 T DL_ClkStartCyclicalTimer
0x10948ECE T DL_ClkStartTimer
0x10948F4C T DL_ClkStopTimer
0x10948E64 T DL_ClkStoreIndividualEvent
0x10948922 T DL_ClkUnpack
0x109E9292 T DL_DbAlmclkCreateRecord
0x109E92B0 T DL_DbAlmclkDeleteAllRecords
0x109E92AE T DL_DbAlmclkDeleteRecordByIndex
0x109E92AA T DL_DbAlmclkGetRecordByIndex
0x109E92BE T DL_DbAlmclkRegisterApplication
0x109E92C0 T DL_DbAlmclkUnregisterApplication
0x109503EE T DL_DbFeatureGetBlock
0x109500A6 T DL_DbFeatureGetCurrentState
0x109500E2 T DL_DbFeatureGetValue
0x1095010A T DL_DbFeatureGetValueString
0x10950326 T DL_DbFeatureMasterClear
0x109502EE T DL_DbFeatureMasterReset
0x10950388 T DL_DbFeatureResetLifeTimer
0x10950360 T DL_DbFeatureStoreBlock
0x10950150 T DL_DbFeatureStoreState
0x10D03762 T DL_DBK_AddEventToDatabase
0x10D03838 T DL_DBK_DeleteEventFromDatabase
0x10D03934 T DL_DBK_GetEventInstanceByIdNumber
0x10D0388E T DL_DBK_GetFirstEventInTimeFrame
0x10D03C4E T DL_DBK_GetMonthView
0x10D03C22 T DL_DBK_GetNextEventForDayView
0x10D03C00 T DL_DBK_GetWeekView
0x10D03A9A T DL_DBK_RegisterApplication
0x10D03AB2 T DL_DBK_UnregisterApplication
0x10D037C2 T DL_DBK_UpdateEventData
0x109FD3A8 T DL_DbMessageGenericGetMessage
0x109FC1B4 T DL_DbMessageGenericGetMessageIDList
0x1095B988 T DL_DbPhoneBookDeleteAllRecords
0x1095C528 T DL_DbPhoneBookFindRecordByTelno
0x1095AAF0 T DL_DbPhoneBookGetCategoryRecordByIndex
0x1095AB40 T DL_DbPhoneBookGetNumberofCategories
0x1095BD5E T DL_DbPhoneBookGetNumberRecords
0x1095B996 T DL_DbPhoneBookGetRecordByIndex
0x1095BCEC T DL_DbPhoneBookGetUsedRecords
0x1095A974 T DL_DbPhoneBookStoreCategoryRecord
0x1095B60A T DL_DbPhoneBookStoreRecord
0x10972440 T DL_DbSigNamGetSecurityCode
0x10972410 T DL_DbSigNamGetTrueIMSI
0x10972440 T DL_DbSigNamGetUnlockCode
0x10D0799A T DL_DbWebSessionsFindAbsIndexByName
0x10D076F0 T DL_DbWebSessionsGetDefaultSessionIndex
0x10D078EE T DL_DbWebSessionsGetSessionByIndex
0x10D07730 T DL_DbWebSessionsSetDefaultSessionIndex
0x109767E8 T DL_DSMA_ProxyActivate
0x109768C0 T DL_DSMA_ProxyAttributeGet
0x10976884 T DL_DSMA_ProxyAttributeSet
0x10976782 T DL_DSMA_ProxyCreate
0x1097681C T DL_DSMA_ProxyDeactivate
0x10976850 T DL_DSMA_ProxyDeactivateSocket
0x109767B4 T DL_DSMA_ProxyDestroy
0x109769F8 T DL_DSMA_ProxyRead
0x109768FC T DL_DSMA_ProxyWrite
0x1097A5CE T DL_FsCloseFile
0x1097AC74 T DL_FsDeleteFile
0x1097B6D2 T DL_FsDirExist
0x1097AD24 T DL_FsFFileExist
0x1097AFE2 T DL_FsFGetPosition
0x1097EBDA T DL_FsFlush
0x1097CBDA T DL_FsFMoveFile
0x1097A974 T DL_FsFSeekFile
0x1097BE16 T DL_FsFSetAttr
0x1097B946 T DL_FsGetAttr
0x1097DE94 T DL_FsGetCreateTime
0x1097B174 T DL_FsGetFileName
0x1097B366 T DL_FsGetFileNameWithExt
0x1097AE28 T DL_FsGetFileSize
0x1097B5D2 T DL_FsGetFileType
0x1097E552 T DL_FsGetIDFromURI
0x1097E114 T DL_FsGetModTime
0x1097D950 T DL_FsGetPath
0x1097BD20 T DL_FsGetSpace
0x1097E696 T DL_FsGetURIFromID
0x1097D64C T DL_FsGetVolumeDescr
0x1097A656 T DL_FsICloseFile
0x1097C776 T DL_FsICopyFile
0x1097E49C T DL_FsIWriteFile
0x10A137DA T DL_FsLnkSGetTime
0x1097E8DE T DL_FsMkDir
0x1097A490 T DL_FsOpenFile
0x1097A800 T DL_FsReadFile
0x1097C20A T DL_FsRenameFile
0x1097E96E T DL_FsRmDir
0x1097D2CC T DL_FsSearchClose
0x1097D136 T DL_FsSearchResults
0x1097B9FE T DL_FsSGetAttr
0x1097E004 T DL_FsSGetCreateTime
0x1097B33E T DL_FsSGetFileName
0x1097B432 T DL_FsSGetFileNameWithExt
0x1097AEDE T DL_FsSGetFileSize
0x1097B6AA T DL_FsSGetFileType
0x1097B7F0 T DL_FsSGetLastDirName
0x1097E270 T DL_FsSGetModTime
0x1097DA5E T DL_FsSGetPath
0x1097C66C T DL_FsSRenameFile
0x1097CE44 T DL_FsSSearch
0x1097BF3E T DL_FsSSetAttr
0x1097D8D0 T DL_FsVolumeEnum
0x1097A8D0 T DL_FsWriteFile
0x1098445C T DL_KeyInjectKeyPress
0x10984572 T DL_KeyKjavaGetKeyState
0x109844DC T DL_KeyUpdateKeypadBacklight
0x1093AFD6 T DL_PwrGetActiveBatteryPercent
0x10D260DE T DL_SigCallGetCallStates
0x10D25ECA T DL_SigCallReleaseReq
0x10D2773E T DL_SigCallSSAbortUSSDReq
0x10D2732E T DL_SigCallSSOperationReq
0x10D276D6 T DL_SigCallSSSendUSSDResponseReq
0x10D26F6A T DL_SigMsgSendTextMsgReq
0x10D264CC T DL_SigRegGetCellID
0x10D265EA T DL_SigRegGetLAI
0x10D265FE T DL_SigRegQueryGprsEgprsState
0x10D264B8 T DL_SigRegQuerySignalStrength
0x10D26572 T DL_SigRegSetMobileClass
0x10A41714 T DL_SimMgrGetPinStatus
0x1036DE04 T DRM_ClearResource
0x1036DD7C T DRM_CreateResource
0x1036D780 T DRM_GetCurrentLanguage
0x1036D570 T DRM_GetResource
0x1036D748 T DRM_GetResourceLength
0x1036DADA T DRM_SetResource
0x1058D0F0 D EV_BacklightContinueOn
0x1058D520 D EV_BacklightRestore
0x1074174C D EV_BacklightTimeout
0x10CC4E54 D EV_CALL_INCOMING
0x105683E0 D EV_CALL_PLACE1
0x105683DC D EV_CALL_PLACE2
0x104C0600 D EV_CALL_TERMINATED
0x103E3A78 D EV_CHANGE_MODE
0x1057D514 D EV_DisplayActivity
0x1057D574 D EV_DisplayTimeout
0x101CC544 D EV_FLIPClOSE
0x10762538 D EV_IDLE_GAIN_FOCUS
0x10761310 D EV_LOC_KPAD
0x1075D018 D EV_MISSEDCALLS
0x10749F88 D EV_MSGG_PHBK_SEARCH
0x10749E68 D EV_MsgNotif
0x10543BDC D EV_PHONEBOOK_READ_RECORD
0x10470BDC D EV_PREVIEW_START
0x1076148C D EV_SECURITY_UNLOCK_PHONE
0x1027FBE4 D EV_UIS_REFRESH
0x107612F8 D EV_UNLOC_KPAD
0x10852B8C D EVENT_BT
0x10C721AA T FlashDevEraseBlock
0x03FEF3C8 T FlashDevWrite
0x104F358E T FSS_SendFileViaObex
0x109383EC T get_connection_status
0x10C626C0 T graph_decodePNG
0x10C62262 T graph_PngDecoder
0x10C625A4 T graph_PngGetDimensionsAndAlphaTag
0x10AC96A6 T HAPI_ATOD_convert_ambient_light_sensor
0x108C78F4 T HAPI_ATOD_read
0x0000B1EC T HAPI_IC_ID_unique_id_read
0x10C2536A T HAPI_WATCHDOG_soft_reset
0x10E82EE0 T inflate
0x10E83D22 T inflateEnd
0x10E82D9C T inflateInit2_
0x1033C71C D ITUNES_STATUS
0x10D3FC9E T JavaAppRunning
0x10D56B38 T JavaResumeApp
0x10D56B04 T JavaStartApp
0x10D571E8 T JavaStartMarquee
0x10D5707E T JavaStopMarquee
0x14369980 D jsapi_marquee_text
0x1055C350 D KEYPAD_STATE
0x102AFBEE T LdrGetFirmwareMajorVersion
0x102AFBF2 T LdrGetFirmwareMinorVersion
0x102AFBE6 T LdrGetPhoneName
0x102AFBEA T LdrGetPlatformName
0x102AFB6A T LdrLoadELF
0x102AFB30 T LdrStartApp
0x102AFBB2 T LdrUnloadELF
0x10C962A8 T localtime
0x000010D8 T memcpy
0x00001100 T memset
0x1090CB3E T MME_GC_capture_create
0x1090CFB4 T MME_GC_capture_delete
0x1090D8F0 T MME_GC_capture_get_attribute
0x1090E138 T MME_GC_capture_pause
0x1090D09A T MME_GC_capture_set_attribute
0x1090DD88 T MME_GC_capture_start
0x1090E032 T MME_GC_capture_stop
0x1090AFF8 T MME_GC_playback_create
0x1090A40A T MME_GC_playback_delete
0x10909ABE T MME_GC_playback_get_attribute
0x1090BF28 T MME_GC_playback_open_audio_play_forget
0x1090B8D6 T MME_GC_playback_pause
0x1090C09C T MME_GC_playback_seek
0x1090A728 T MME_GC_playback_set_attribute
0x1090A6FE T MME_GC_playback_start
0x1090B73C T MME_GC_playback_stop
0x10C458EC A MME_IMG_interface_close
0x10C456F0 A MME_IMG_interface_create
0x10C458E4 A MME_IMG_interface_decode
0x10C458DC A MME_IMG_interface_parse
0x10981122 T mmm_handle_file_copy
0x105ACEC0 T MsgUtilFileUtilsReadLn
0x105AF132 T MsgUtilGetUnreadMsgs
0x105AF202 T MsgUtilGetUnreadMsgsInAllFolders
0x10735906 T Nsscanf
0x10C543A6 T PFprintf
0x10CD84C0 A png_check_sig
0x10CD8644 A png_create_info_struct
0x10CD9624 A png_create_read_struct
0x10CD93E8 A png_destroy_read_struct
0x10CD98A4 A png_get_IHDR
0x10CD8B88 A png_get_io_ptr
0x10CD8D10 A png_get_rowbytes
0x10CDA20C A png_get_valid
0x10CDE5C4 A png_read_end
0x10CDDCCC A png_read_info
0x10CDA118 A png_read_update_info
0x10CE668C A png_set_filler
0x10CE6400 A png_set_gray_1_2_4_to_8
0x10CDA224 A png_set_gray_to_rgb
0x10CDA244 A png_set_packing
0x10CE63F0 A png_set_palette_to_rgb
0x10CD9594 A png_set_read_fn
0x10CD8440 A png_set_sig_bytes
0x10CDA234 A png_set_strip_16
0x10CE5984 A png_set_swap_alpha
0x10CE6410 A png_set_tRNS_to_alpha
0x1141CC70 D product_version
0x100AE96E T pu_main_powerdown
0x10C20304 T qsort
0x1407332C D Ram
0x10C20614 T rand
0x1049DD4A T RestartDisplayTimer
0x14642748 D SBCM_ATOD_supply
0x100BEB54 D SBCM_ATOD_vltg
0x100BC1E0 T SBCM_BATT_DATA_get_tbl_elmnt
0x03FD37A8 T sc_lock
0x03FD3BFC T sc_unlock
0x108F4CFC T SEEM_ELEMENT_DATA_read
0x108F504E T SEEM_ELEMENT_DATA_write
0x108F5C96 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0x108F5B08 T SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0x109B49B0 T SEEM_GET_ADDRESS_LENGTH_element_length
0x104C2D6C D SEEM_IMEI
0x109EDC84 D SEEM_IMSI
0x10D8FF80 T SEEM_MAX_RECORD_get_max_record
0x1050AA64 D SENDED_TRAFFIC
0x105E1074 D SESSION_TIME
0x000019C0 A setjmp
0x1047CB04 D SKIN_FOLDER
0x111C010C T snprintf
0x111C01C8 T sprintf
0x10C205B8 T srand
0x000015CC T strcat
0x000015EC T strchr
0x00001610 A strcmp
0x000016AC T strcpy
0x000016F8 T strcspn
0x00001728 T strlen
0x00001774 T strncat
0x000017A4 T strncmp
0x000017F4 T strncpy
0x00001848 T strrchr
0x00001860 T strspn
0x00001888 T strstr
0x111C0210 T strtok
0x000018B0 T strtol
0x00001938 T strtoul
0x03FC8B6C T suAllocMem
0x03FC76DA T suCreateMessage
0x03FC7CB2 T suCreatePortFromQueue
0x03FC7698 T suCreateQueue
0x03FC7F34 T suCreateTask
0x03FC7716 T suDeleteMessage
0x03FD3058 A suDisableAllInt
0x03FC8D72 T suFreeMem
0x03FC7EAE T suGetMessageType
0x03FD5498 A suLogData
0x1024C1A0 T suPalPanic
0x03FC8B3C T suPalReadTime
0x10CF0264 T suPalTicksToMsec
0x03FC7854 T suReceiveMessageFromQueue
0x03FC7D76 T suSendMessage
0x03FD3068 A suSetInt
0x03FC80CC T suSleep
0x10C957CC T tolower
0x10C957EC T toupper
0x10287CE4 A u_atol
0x1027F6DC A u_atou
0x10287C7C A u_itoh
0x1027F42C A u_ltou
0x1027F5AC A u_strcat
0x10287458 A u_strchr
0x1028748C A u_strcmp
0x1027CA3C A u_strcpy
0x10288414 A u_strcut
0x10287B14 A u_stristr
0x1027B884 A u_strlen
0x102879A4 A u_strmakelower
0x102879D4 A u_strmakeupper
0x1028740C A u_strncat
0x102874D0 A u_strncmp
0x102877A4 A u_strncpy
0x10287A04 A u_strrchr
0x10287B1C A u_strstr
0x10288900 A u_uint64tou
0x10288554 A u_ultou
0x102552E4 A UIS_CanvasCloseImage
0x10256DC0 A UIS_CanvasDecodeImageToPointer
0x1025338C A UIS_CanvasDrawArc
0x102591AC A UIS_CanvasDrawColorBitmap
0x10253F10 A UIS_CanvasDrawColorScrollBar
0x10253974 A UIS_CanvasDrawColorSoftkey
0x10252498 A UIS_CanvasDrawColorText
0x10252914 A UIS_CanvasDrawColorTextWithClipping
0x1025433C A UIS_CanvasDrawImage
0x10252E8C A UIS_CanvasDrawLine
0x1025039C A UIS_CanvasDrawPicture
0x10252D14 A UIS_CanvasDrawPixel
0x1025351C A UIS_CanvasDrawPoly
0x10253050 A UIS_CanvasDrawRect
0x10253728 A UIS_CanvasDrawRoundRect
0x1025004C A UIS_CanvasDrawText
0x10255E5C A UIS_CanvasDrawTitleBar
0x10256108 A UIS_CanvasDrawTitleBarWithIcon
0x102557D4 A UIS_CanvasDrawWallpaper
0x102531C8 A UIS_CanvasFillRect
0x10251C44 A UIS_CanvasGetBackgroundColor
0x1024F0D0 A UIS_CanvasGetCharacterSize
0x10251704 A UIS_CanvasGetClippingRegion
0x102511FC A UIS_CanvasGetColorDepth
0x1024ED94 A UIS_CanvasGetCurrentFonts
0x1024E328 A UIS_CanvasGetDefaultDisplayBuffer
0x10251998 A UIS_CanvasGetDisplaySize
0x10251D84 A UIS_CanvasGetFillColor
0x1024EF04 A UIS_CanvasGetFontSize
0x1025728C A UIS_CanvasGetFontStyle
0x10251B00 A UIS_CanvasGetForegroundColor
0x10255580 A UIS_CanvasGetImageAttribute
0x102553AC A UIS_CanvasGetImageSize
0x10251FD0 A UIS_CanvasGetLineWidth
0x1024EC30 A UIS_CanvasGetMainDisplaySoftkeyArea
0x1024EFF4 A UIS_CanvasGetPictureSize
0x1024F998 A UIS_CanvasGetSoftkeyRegion
0x1024FAAC A UIS_CanvasGetSoftkeyTextRegion
0x1024F420 A UIS_CanvasGetStringSize
0x1024E568 A UIS_CanvasGetWorkingArea
0x10256E90 A UIS_CanvasInsert
0x10255650 A UIS_CanvasIsImageAnimated
0x102581FC A UIS_CanvasMoveRegion
0x102546DC A UIS_CanvasOpenImage
0x10254858 A UIS_CanvasOpenImageAndGetSize
0x1025599C A UIS_CanvasPauseAnimation
0x1024E3F8 A UIS_CanvasRefreshDisplayBuffer
0x1024E4C8 A UIS_CanvasRefreshDisplayRegion
0x102549C0 A UIS_CanvasRenderImageToBuffer
0x10254D30 A UIS_CanvasResizeImage
0x10251CFC A UIS_CanvasSetBackgroundColor
0x10251A58 A UIS_CanvasSetBackLight
0x10251660 A UIS_CanvasSetClippingRegion
0x1024E270 A UIS_CanvasSetDefaultDisplayBuffer
0x10251E34 A UIS_CanvasSetFillColor
0x1025134C A UIS_CanvasSetFont
0x1025718C A UIS_CanvasSetFontStyle
0x10251BBC A UIS_CanvasSetForegroundColor
0x102554B0 A UIS_CanvasSetImageAttribute
0x1025205C A UIS_CanvasSetLineWidth
0x1027FD50 A UIS_ClearAndSetActionList
0x1024D944 A UIS_CreateCanvas
0x102784CC A UIS_CreateCharacterEditor
0x1024DC70 A UIS_CreateColorCanvas
0x1024DEDC A UIS_CreateColorCanvasWithWallpaper
0x102786A0 A UIS_CreateConfirmation
0x1027A0B8 A UIS_CreateExtendedNotice
0x102F02C8 A UIS_CreateFormattedEditor
0x10278BC8 A UIS_CreateIconicAppPickerTab
0x10278AB8 A UIS_CreateIconicMenu
0x1027A1BC A UIS_CreateIncomingCallNotice
0x102791C0 A UIS_CreateList
0x102828EC A UIS_CreateMultiSelectionPictureandText
0x10279FD4 A UIS_CreateNotice
0x10277DD0 A UIS_CreateNullDialog
0x102827F8 A UIS_CreatePictureAndTextList
0x10279A44 A UIS_CreateProgressBar
0x1027A688 A UIS_CreateScreenSaver
0x1027A5A4 A UIS_CreateSplashScreenFs
0x1027947C A UIS_CreateStaticList
0x102824A0 A UIS_CreateStaticSelectionEditor
0x1027B414 A UIS_CreateTransientNotice
0x1027CD98 A UIS_CreateViewer
0x1027DDD4 A UIS_Delete
0x1027FB74 A UIS_ForceRefresh
0x1027E1A8 A UIS_GetActiveDialogType
0x102819E8 A UIS_GetCurrentSkinIndex
0x102807F4 A UIS_GetCurrentStatusValue
0x10281A70 A UIS_GetDefaultSkinIndex
0x10281B78 A UIS_GetNumSkins
0x10281AFC A UIS_GetSkinName
0x1027EAE0 A UIS_HandleEvent
0x10275E80 A UIS_MakeContentFromString
0x1027FAC0 A UIS_Refresh
0x1027FC9C A UIS_SetActionList
0x1028011C A UIS_SetBacklightWithIntensity
0x1027FE18 A UIS_SetCenterSelectAction
0x102804C4 A UIS_SetNoticeStatus
0x10281BF4 A UIS_SetSkin
0x10280650 A UIS_SetStatus
0x10280D8C A UIS_SetWallpaper
0x10272828 A uisAllocateMemory
0x1026BE40 A uisFreeMemory
0x10272E80 A uisReAllocMemory
0x1098208C T URINameValid
0x10D3C46A T USB_DRIVER_select_config
0x1038E85C A utility_draw_image
0x1038E4E0 A utility_get_image_size
0x10C9590C T vsnprintf
0x111C0288 T vsprintf
0x2484E000 D kpp
