1;Толбухина,2
2;Толбухина,2
3;Толбухина,2
4;Толбухина,2
5;Толбухина,2
6;Толбухина,2
10004;Толбухина,2
11;Короля,5
12;Короля,5
13;Короля,5
14;Короля,5
15;Короля,5
16;Короля,5
21;пл.Октябрьская,1
22;пл.Октябрьская,1
23;пл.Октябрьская,1
24;пл.Октябрьская,1
25;пл.Октябрьская,1
26;пл.Октябрьская,1
10021;пл.Октябрьская,1
10022;пл.Октябрьская,1
10031;пр.Независимости,116
41;пр.Победителей,21
42;пр.Победителей,21
43;пр.Победителей,21
44;пр.Победителей,21
45;пр.Победителей,21
46;пр.Победителей,21
10044;пр.Независимости,117/1
51;Куйбышева,45
52;Куйбышева,45
53;Куйбышева,45
54;Куйбышева,45
55;Куйбышева,45
56;Куйбышева,45
10054;пр.Независимости,6
61;пл.Свободы,17
62;пл.Свободы,17
63;пл.Свободы,17
64;пл.Свободы,17
65;пл.Свободы,17
66;пл.Свободы,17
10061;Хоружей,25
10064;Хоружей,25
10065;Хоружей,25
71;Кирова,8/2
72;Кирова,8/2
73;Кирова,8/2
74;Кирова,8/2
75;Кирова,8/2
76;Кирова,8/2
81;Мельникайте,4
82;Мельникайте,4
83;Мельникайте,4
84;Мельникайте,4
85;Мельникайте,4
86;Мельникайте,4
10081;Мельникайте,4
91;пр.Машерова,17
92;пр.Машерова,17
93;пр.Машерова,17
94;пр.Машерова,17
95;пр.Машерова,17
96;пр.Машерова,17
10094;пр.Независимости,44
10095;пр.Независимости,44
101;Мясникова,41
102;Мясникова,41
103;Мясникова,41
104;Мясникова,41
105;Мясникова,41
106;Мясникова,41
30101;пл.Независимости,ОТЦ "Столица"
30111;пл.Независимости,ОТЦ "Столица"
111;Маркса,16
112;Маркса,16
113;Маркса,16
114;Маркса,16
115;Маркса,16
116;Маркса,16
121;пр.Независимости,32
122;пр.Независимости,32
123;пр.Независимости,32
124;пр.Независимости,32
125;пр.Независимости,32
126;пр.Независимости,32
131;пр.Независимости,10
132;пр.Независимости,10
133;пр.Независимости,10
134;пр.Независимости,10
135;пр.Независимости,10
136;пр.Независимости,10
141;пр.Победителей,31
142;пр.Победителей,31
143;пр.Победителей,31
144;пр.Победителей,31
145;пр.Победителей,31
146;пр.Победителей,31
151;пр.Независимости,21
152;пр.Независимости,21
153;пр.Независимости,21
154;пр.Независимости,21
155;пр.Независимости,21
156;пр.Независимости,21
161;Красноармейская,3
162;Красноармейская,3
163;Красноармейская,3
164;Красноармейская,3
165;Красноармейская,3
166;Красноармейская,3
171;Купалы,29
172;Купалы,29
173;Купалы,29
174;Купалы,29
175;Купалы,29
176;Купалы,29
181;Бобруйская,5
182;Бобруйская,5
183;Бобруйская,5
184;Бобруйская,5
185;Бобруйская,5
186;Бобруйская,5
191;Комсомольская,12
192;Комсомольская,12
193;Комсомольская,12
194;Комсомольская,12
195;Комсомольская,12
196;Комсомольская,12
201;Независимости,40/А
202;Независимости,40/А
203;Независимости,40/А
204;Независимости,40/А
205;Независимости,40/А
206;Независимости,40/А
211;Киселева,12
212;Киселева,12
213;Киселева,12
214;Киселева,12
215;Киселева,12
216;Киселева,12
221;Прилукская,46/А
222;Прилукская,46/А
223;Прилукская,46/А
224;Прилукская,46/А
225;Прилукская,46/А
226;Прилукская,46/А
231;Семашко,8
232;Семашко,8
233;Семашко,8
234;Семашко,8
235;Семашко,8
236;Семашко,8
241;Есенина,66
242;Есенина,66
243;Есенина,66
244;Есенина,66
245;Есенина,66
246;Есенина,66
251;Центральная,46
252;Центральная,46
253;Центральная,46
254;Центральная,46
255;Центральная,46
256;Центральная,46
261;Лынькова,123
262;Лынькова,123
263;Лынькова,123
264;Лынькова,123
265;Лынькова,123
266;Лынькова,123
10263;37й км МКАД
10264;37й км МКАД
10265;37й км МКАД
271;Бетонный проезд,1
272;Бетонный проезд,1
273;Бетонный проезд,1
274;Бетонный проезд,1
275;Бетонный проезд,1
276;Бетонный проезд,1
281;пр.Независимости,49
282;пр.Независимости,49
283;пр.Независимости,49
284;пр.Независимости,49
285;пр.Независимости,49
286;пр.Независимости,49
291;Цеткин,18
292;Цеткин,18
293;Цеткин,18
294;Цеткин,18
295;Цеткин,18
296;Цеткин,18
311;пер.Ковалевской,61
312;пер.Ковалевской,61
313;пер.Ковалевской,61
314;пер.Ковалевской,61
315;пер.Ковалевской,61
316;пер.Ковалевской,61
321;Лучины,14
322;Лучины,14
323;Лучины,14
324;Лучины,14
325;Лучины,14
326;Лучины,14
341;Шаранговича,39
342;Шаранговича,39
343;Шаранговича,39
344;Шаранговича,39
345;Шаранговича,39
346;Шаранговича,39
351;Тикоцкого,46
352;Тикоцкого,46
353;Тикоцкого,46
354;Тикоцкого,46
355;Тикоцкого,46
356;Тикоцкого,46
361;Якубовского,52
362;Якубовского,52
363;Якубовского,52
364;Якубовского,52
365;Якубовского,52
366;Якубовского,52
371;Гашкевича,10
372;Гашкевича,10
373;Гашкевича,10
374;Гашкевича,10
375;Гашкевича,10
376;Гашкевича,10
381;Энгельса,13
382;Энгельса,13
383;Энгельса,13
384;Энгельса,13
385;Энгельса,13
386;Энгельса,13
391;Коласа,12
392;Коласа,12
393;Коласа,12
394;Коласа,12
395;Коласа,12
396;Коласа,12
401;пр.газ."Звязда",61
402;пр.газ."Звязда",61
403;пр.газ."Звязда",61
404;пр.газ."Звязда",61
405;пр.газ."Звязда",61
406;пр.газ."Звязда",61
411;Корженевского,12
412;Корженевского,12
413;Корженевского,12
414;Корженевского,12
415;Корженевского,12
416;Корженевского,12
421;Менделеева,13
422;Менделеева,13
423;Менделеева,13
424;Менделеева,13
425;Менделеева,13
426;Менделеева,13
431;2-й пер.Багратиона,18/А
432;2-й пер.Багратиона,18/А
433;2-й пер.Багратиона,18/А
434;2-й пер.Багратиона,18/А
435;2-й пер.Багратиона,18/А
436;2-й пер.Багратиона,18/А
441;Надеждинская,58
442;Надеждинская,58
443;Надеждинская,58
444;Надеждинская,58
445;Надеждинская,58
446;Надеждинская,58
451;Плеханова,34/А
452;Плеханова,34/А
453;Плеханова,34/А
454;Плеханова,34/А
455;Плеханова,34/А
456;Плеханова,34/А
471;Ботаническая,10
472;Ботаническая,10
473;Ботаническая,10
474;Ботаническая,10
475;Ботаническая,10
476;Ботаническая,10
481;Матусевича,59/А
482;Матусевича,59/А
483;Матусевича,59/А
484;Матусевича,59/А
485;Матусевича,59/А
486;Матусевича,59/А
491;Некрасова,114
492;Некрасова,114
493;Некрасова,114
494;Некрасова,114
495;Некрасова,114
496;Некрасова,114
10521;Парниковая,50
10522;Парниковая,50
501;Могилевская,28
502;Могилевская,28
503;Могилевская,28
504;Могилевская,28
505;Могилевская,28
506;Могилевская,28
541;Лынькова,10
542;Лынькова,10
543;Лынькова,10
544;Лынькова,10
545;Лынькова,10
546;Лынькова,10
551;Тимошенко,15
552;Тимошенко,15
553;Тимошенко,15
554;Тимошенко,15
555;Тимошенко,15
556;Тимошенко,15
561;Бурдейного,23
562;Бурдейного,23
563;Бурдейного,23
564;Бурдейного,23
565;Бурдейного,23
566;Бурдейного,23
581;пр.Пушкина,87/А
582;пр.Пушкина,87/А
583;пр.Пушкина,87/А
584;пр.Пушкина,87/А
585;пр.Пушкина,87/А
586;пр.Пушкина,87/А
10581;Лобанка,22
10582;Лобанка,22
10584;Лобанка,22
10585;Лобанка,22
591;Лещинского,19
592;Лещинского,19
593;Лещинского,19
594;Лещинского,19
595;Лещинского,19
596;Лещинского,19
601;пр.Независимости,99/А
602;пр.Независимости,99/А
603;пр.Независимости,99/А
604;пр.Независимости,99/А
605;пр.Независимости,99/А
606;пр.Независимости,99/А
621;Селицкого,113
622;Селицкого,113
623;Селицкого,113
624;Селицкого,113
625;Селицкого,113
626;Селицкого,113
631;Геологическая,87
632;Геологическая,87
633;Геологическая,87
634;Геологическая,87
635;Геологическая,87
636;Геологическая,87
641;Скорины,21
642;Скорины,21
643;Скорины,21
644;Скорины,21
645;Скорины,21
646;Скорины,21
651;Инженерная,25
652;Инженерная,25
653;Инженерная,25
654;Инженерная,25
655;Инженерная,25
656;Инженерная,25
661;Слободская,27
662;Слободская,27
663;Слободская,27
664;Слободская,27
665;Слободская,27
666;Слободская,27
671;пр.газ."Правда",40/2
672;пр.газ."Правда",40/2
673;пр.газ."Правда",40/2
674;пр.газ."Правда",40/2
675;пр.газ."Правда",40/2
676;пр.газ."Правда",40/2
681;Платонова,39
682;Платонова,39
683;Платонова,39
684;Платонова,39
685;Платонова,39
686;Платонова,39
691;Долгобродская,29
692;Долгобродская,29
693;Долгобродская,29
694;Долгобродская,29
695;Долгобродская,29
696;Долгобродская,29
701;Глебки,88
702;Глебки,88
703;Глебки,88
704;Глебки,88
705;Глебки,88
706;Глебки,88
711;Маяковского,57/А
712;Маяковского,57/А
713;Маяковского,57/А
714;Маяковского,57/А
715;Маяковского,57/А
716;Маяковского,57/А
721;Старовиленский тр.,88
722;Старовиленский тр.,88
723;Старовиленский тр.,88
724;Старовиленский тр.,88
725;Старовиленский тр.,88
726;Старовиленский тр.,88
731;Слободская,128
732;Слободская,128
733;Слободская,128
734;Слободская,128
735;Слободская,128
736;Слободская,128
741;Голодеда,38
742;Голодеда,38
743;Голодеда,38
744;Голодеда,38
745;Голодеда,38
746;Голодеда,38
751;Славинского,1/2
752;Славинского,1/2
753;Славинского,1/2
754;Славинского,1/2
755;Славинского,1/2
756;Славинского,1/2
761;Ландера,36/А
762;Ландера,36/А
763;Ландера,36/А
764;Ландера,36/А
765;Ландера,36/А
766;Ландера,36/А
771;Захарова,31
772;Захарова,31
773;Захарова,31
774;Захарова,31
775;Захарова,31
776;Захарова,31
791;Герасименко,10
792;Герасименко,10
793;Герасименко,10
794;Герасименко,10
795;Герасименко,10
796;Герасименко,10
801;пр.Независимости,169
802;пр.Независимости,169
803;пр.Независимости,169
804;пр.Независимости,169
805;пр.Независимости,169
806;пр.Независимости,169
811;Бурдейного,4
812;Бурдейного,4
813;Бурдейного,4
814;Бурдейного,4
815;Бурдейного,4
816;Бурдейного,4
821;Притыцкого,56
822;Притыцкого,56
823;Притыцкого,56
824;Притыцкого,56
825;Притыцкого,56
826;Притыцкого,56
831;Бельского,69
832;Бельского,69
833;Бельского,69
834;Бельского,69
835;Бельского,69
836;Бельского,69
841;Московская,7/А
842;Московская,7/А
843;Московская,7/А
844;Московская,7/А
845;Московская,7/А
846;Московская,7/А
871;Уборевича,170
872;Уборевича,170
873;Уборевича,170
874;Уборевича,170
875;Уборевича,170
876;Уборевича,170
881;Малинина,35
882;Малинина,35
883;Малинина,35
884;Малинина,35
885;Малинина,35
886;Малинина,35
891;пер.Ольшевского,16
892;пер.Ольшевского,16
893;пер.Ольшевского,16
894;пер.Ольшевского,16
895;пер.Ольшевского,16
896;пер.Ольшевского,16
901;Семенова,35
902;Семенова,35
903;Семенова,35
904;Семенова,35
905;Семенова,35
906;Семенова,35
921;Фогеля,5/А
922;Фогеля,5/А
923;Фогеля,5/А
924;Фогеля,5/А
925;Фогеля,5/А
926;Фогеля,5/А
931;Логойский тр.,20
932;Логойский тр.,20
933;Логойский тр.,20
934;Логойский тр.,20
935;Логойский тр.,20
936;Логойский тр.,20
941;Великоморская,36
942;Великоморская,36
943;Великоморская,36
944;Великоморская,36
945;Великоморская,36
946;Великоморская,36
951;Маяковского,182
952;Маяковского,182
953;Маяковского,182
954;Маяковского,182
955;Маяковского,182
956;Маяковского,182
961;Чичерина,3/Б
962;Чичерина,3/Б
963;Чичерина,3/Б
964;Чичерина,3/Б
965;Чичерина,3/Б
966;Чичерина,3/Б
971;Райниса,1/Д
972;Райниса,1/Д
973;Райниса,1/Д
974;Райниса,1/Д
975;Райниса,1/Д
976;Райниса,1/Д
991;Левкова,8/2
992;Левкова,8/2
993;Левкова,8/2
994;Левкова,8/2
995;Левкова,8/2
996;Левкова,8/2
1001;пр.Независимости,143/1
1002;пр.Независимости,143/1
1004;пр.Независимости,143/1
1005;пр.Независимости,143/1
1011;Либкнехта,68
1012;Либкнехта,68
1013;Либкнехта,68
1014;Либкнехта,68
1015;Либкнехта,68
1016;Либкнехта,68
1021;Привокзальная пл.,3
1022;Привокзальная пл.,3
1023;Привокзальная пл.,3
1024;Привокзальная пл.,3
1025;Привокзальная пл.,3
1026;Привокзальная пл.,3
11024;Бобруйская,4
1031;пр.Партизанский,12
1032;пр.Партизанский,12
1033;пр.Партизанский,12
1034;пр.Партизанский,12
1035;пр.Партизанский,12
1036;пр.Партизанский,12
11031;ТЦ "Партизанский"
1041;пр.Партизанский,2/4
1042;пр.Партизанский,2/4
1043;пр.Партизанский,2/4
1044;пр.Партизанский,2/4
1045;пр.Партизанский,2/4
1046;пр.Партизанский,2/4
11041;Бобруйская,4
1051;Кульман,16
1052;Кульман,16
1053;Кульман,16
1054;Кульман,16
1055;Кульман,16
1056;Кульман,16
1071;Захарова,55
1072;Захарова,55
1073;Захарова,55
1074;Захарова,55
1075;Захарова,55
1076;Захарова,55
1081;Смоленская,15
1082;Смоленская,15
1083;Смоленская,15
1084;Смоленская,15
1085;Смоленская,15
1086;Смоленская,15
1091;Платонова,38
1092;Платонова,38
1093;Платонова,38
1094;Платонова,38
1095;Платонова,38
1096;Платонова,38
1101;Скрыганова,6
1102;Скрыганова,6
1103;Скрыганова,6
1104;Скрыганова,6
1105;Скрыганова,6
1106;Скрыганова,6
1111;Долгобродская,17
1112;Долгобродская,17
1113;Долгобродская,17
1114;Долгобродская,17
1115;Долгобродская,17
1116;Долгобродская,17
1121;пр.Победителей,61
1122;пр.Победителей,61
1123;пр.Победителей,61
1124;пр.Победителей,61
1125;пр.Победителей,61
1126;пр.Победителей,61
1131;Долгобродская,41
1132;Долгобродская,41
1133;Долгобродская,41
1134;Долгобродская,41
1135;Долгобродская,41
1136;Долгобродская,41
1141;Ольшевского,13/2
1142;Ольшевского,13/2
1143;Ольшевского,13/2
1144;Ольшевского,13/2
1145;Ольшевского,13/2
1146;Ольшевского,13/2
1151;пр.Пушкина,14
1152;пр.Пушкина,14
1153;пр.Пушкина,14
1154;пр.Пушкина,14
1155;пр.Пушкина,14
1156;пр.Пушкина,14
1171;Аэродромная,4/А
1172;Аэродромная,4/А
1173;Аэродромная,4/А
1174;Аэродромная,4/А
1175;Аэродромная,4/А
1176;Аэродромная,4/А
1175;Чкалова,38/2
1181;Платонова,10
1182;Платонова,10
1183;Платонова,10
1184;Платонова,10
1185;Платонова,10
1186;Платонова,10
1191;Белорусская,21
1192;Белорусская,21
1193;Белорусская,21
1194;Белорусская,21
1195;Белорусская,21
1196;Белорусская,21
1201;Чкалова,5/А
1202;Чкалова,5/А
1203;Чкалова,5/А
1204;Чкалова,5/А
1205;Чкалова,5/А
1206;Чкалова,5/А
1211;Грушевская,89
1212;Грушевская,89
1213;Грушевская,89
1214;Грушевская,89
1215;Грушевская,89
1216;Грушевская,89
1221;Либкнехта,85
1222;Либкнехта,85
1223;Либкнехта,85
1224;Либкнехта,85
1225;Либкнехта,85
1226;Либкнехта,85
1231;Фабрициуса,24
1232;Фабрициуса,24
1233;Фабрициуса,24
1234;Фабрициуса,24
1235;Фабрициуса,24
1236;Фабрициуса,24
1241;Гусовского,4
1242;Гусовского,4
1243;Гусовского,4
1244;Гусовского,4
1245;Гусовского,4
1246;Гусовского,4
1251;Грибоедова,22
1252;Грибоедова,22
1253;Грибоедова,22
1254;Грибоедова,22
1255;Грибоедова,22
1256;Грибоедова,22
1261;Уральская,5
1262;Уральская,5
1263;Уральская,5
1264;Уральская,5
1265;Уральская,5
1266;Уральская,5
1271;Ульяновская,5
1272;Ульяновская,5
1273;Ульяновская,5
1274;Ульяновская,5
1275;Ульяновская,5
1276;Ульяновская,5
1281;Ленина,10
1282;Ленина,10
1283;Ленина,10
1284;Ленина,10
1285;Ленина,10
1286;Ленина,10
1291;Кропоткина,44
1292;Кропоткина,44
1293;Кропоткина,44
1294;Кропоткина,44
1295;Кропоткина,44
1296;Кропоткина,44
1301;Хоружей,29
1302;Хоружей,29
1303;Хоружей,29
1304;Хоружей,29
1305;Хоружей,29
1306;Хоружей,29
1311;Бровки,3/1
1312;Бровки,3/1
1313;Бровки,3/1
1314;Бровки,3/1
1315;Бровки,3/1
1316;Бровки,3/1
1321;Стахановская,10/А
1322;Стахановская,10/А
1323;Стахановская,10/А
1324;Стахановская,10/А
1325;Стахановская,10/А
1326;Стахановская,10/А
1341;Хоружей,13
1342;Хоружей,13
1343;Хоружей,13
1344;Хоружей,13
1345;Хоружей,13
1346;Хоружей,13
1351;Хоружей,3/А
1352;Хоружей,3/А
1353;Хоружей,3/А
1354;Хоружей,3/А
1355;Хоружей,3/А
1356;Хоружей,3/А
1361;Сурганова,57/А
1362;Сурганова,57/А
1363;Сурганова,57/А
1364;Сурганова,57/А
1365;Сурганова,57/А
1366;Сурганова,57/А
1371;Воронянского,13/4
1372;Воронянского,13/4
1373;Воронянского,13/4
1374;Воронянского,13/4
1375;Воронянского,13/4
1376;Воронянского,13/4
1391;пер.Физкультурный,34
1392;пер.Физкультурный,34
1393;пер.Физкультурный,34
1394;пер.Физкультурный,34
1395;пер.Физкультурный,34
1396;пер.Физкультурный,34
1401;пер.Вузовский,3
1402;пер.Вузовский,3
1403;пер.Вузовский,3
1404;пер.Вузовский,3
1405;пер.Вузовский,3
1406;пер.Вузовский,3
1411;Воронянского,50/2
1412;Воронянского,50/2
1413;Воронянского,50/2
1414;Воронянского,50/2
1415;Воронянского,50/2
1416;Воронянского,50/2
1421;Каховская,31
1422;Бульвар Шевченко,6
1423;Каховская,31
1424;Каховская,31
1425;Бульвар Шевченко,6
1426;Каховская,31
1441;Некрасова,1
1442;Некрасова,1
1443;Некрасова,1
1444;Некрасова,1
1445;Некрасова,1
1446;Некрасова,1
1451;пр.Пушкина,66
1452;пр.Пушкина,66
1453;пр.Пушкина,66
1454;пр.Пушкина,66
1455;пр.Пушкина,66
1456;пр.Пушкина,66
1471;Кальварийская,18
1472;Кальварийская,18
1473;Кальварийская,18
1474;Кальварийская,18
1475;Кальварийская,18
1476;Кальварийская,18
1481;Гамарника,14
1482;Гамарника,14
1483;Гамарника,14
1484;Гамарника,14
1485;Гамарника,14
1486;Гамарника,14
1491;Долгиновский тр.,160
1492;Долгиновский тр.,160
1493;Долгиновский тр.,160
1494;Долгиновский тр.,160
1495;Долгиновский тр.,160
1496;Долгиновский тр.,160
1501;Селицкого,29
1502;Селицкого,29
1503;Селицкого,29
1504;Селицкого,29
1505;Селицкого,29
1506;Селицкого,29
1511;Станиславского,32
1512;Станиславского,32
1513;Станиславского,32
1514;Станиславского,32
1515;Станиславского,32
1516;Станиславского,32
1531;Шишкина,24
1532;Шишкина,24
1533;Шишкина,24
1534;Шишкина,24
1535;Шишкина,24
1536;Шишкина,24
1541;Брилевская,15
1542;Брилевская,15
1543;Брилевская,15
1544;Брилевская,15
1545;Брилевская,15
1546;Брилевская,15
1551;пр.Независимости,79
1552;пр.Независимости,79
1553;пр.Независимости,79
1554;пр.Независимости,79
1555;пр.Независимости,79
1556;пр.Независимости,79
1571;пр.газ."Правда",20
1572;пр.газ."Правда",20
1573;пр.газ."Правда",20
1574;пр.газ."Правда",20
1575;пр.газ."Правда",20
1576;пр.газ."Правда",20
1581;Нестерова,94А
1582;Нестерова,94А
1583;Нестерова,94А
1584;Нестерова,94А
1585;Нестерова,94А
1586;Нестерова,94А
1591;Никифорова,43
1592;Никифорова,43
1593;Никифорова,43
1594;Никифорова,43
1595;Никифорова,43
1596;Никифорова,43
11601;Восточная,131
11602;Восточная,131
11604;Восточная,131
11605;Восточная,131
1611;Сухаревская,33
1612;Сухаревская,33
1613;Сухаревская,33
1614;Сухаревская,33
1615;Сухаревская,33
1616;Сухаревская,33
1621;Берсона,3
1622;Берсона,3
1623;Берсона,3
1624;Берсона,3
1625;Берсона,3
1626;Берсона,3
1631;Тимирязева,87
1632;Тимирязева,87
1633;Тимирязева,87
1634;Тимирязева,87
1635;Тимирязева,87
1636;Тимирязева,87
1641;пер.Козлова,7
1642;пер.Козлова,7
1643;пер.Козлова,7
1644;пер.Козлова,7
1645;пер.Козлова,7
1646;пер.Козлова,7
1651;Белецкого,28
1652;Белецкого,28
1653;Белецкого,28
1654;Белецкого,28
1655;Белецкого,28
1656;Белецкого,28
1661;Брест-Литовская,9
1662;Брест-Литовская,9
1663;Брест-Литовская,9
1664;Брест-Литовская,9
1665;Брест-Литовская,9
1666;Брест-Литовская,9
1671;Ваупшасова,23
1672;Ваупшасова,23
1673;Ваупшасова,23
1674;Ваупшасова,23
1675;Ваупшасова,23
1676;Ваупшасова,23
1681;пр.Рокоссовского,145/А
1682;пр.Рокоссовского,145/А
1683;пр.Рокоссовского,145/А
1684;пр.Рокоссовского,145/А
1685;пр.Рокоссовского,145/А
1686;пр.Рокоссовского,145/А
1691;Кульман,22
1692;Кульман,22
1693;Кульман,22
1694;Кульман,22
1695;Кульман,22
1696;Кульман,22
1701;пр.газ."Звязда",19/А
1702;пр.газ."Звязда",19/А
1703;пр.газ."Звязда",19/А
1704;пр.газ."Звязда",19/А
1705;пр.газ."Звязда",19/А
1706;пр.газ."Звязда",19/А
1721;пр.Рокоссовского,1
1722;пр.Рокоссовского,1
1723;пр.Рокоссовского,1
1724;пр.Рокоссовского,1
1725;пр.Рокоссовского,1
1726;пр.Рокоссовского,1
1731;Бровки,4
1732;Бровки,4
1733;Бровки,4
1734;Бровки,4
1735;Бровки,4
1736;Бровки,4
2021;2-й Германовский пер.,6
2022;2-й Германовский пер.,6
2023;2-й Германовский пер.,6
2024;2-й Германовский пер.,6
2025;2-й Германовский пер.,6
2026;2-й Германовский пер.,6
2031;Богдановича,155
2032;Богдановича,155
2033;Богдановича,155
2034;Богдановича,155
2035;Богдановича,155
2036;Богдановича,155
2041;Кольцова,53/2
2042;Кольцова,53/2
2043;Кольцова,53/2
2044;Кольцова,53/2
2045;Кольцова,53/2
2046;Кольцова,53/2
2051;Авангардная,61/1
2052;Авангардная,61/1
2053;Авангардная,61/1
2054;Авангардная,61/1
2055;Авангардная,61/1
2056;Авангардная,61/1
2061;Уборевича,77/2
2062;Уборевича,77/2
2063;Уборевича,77/2
2064;Уборевича,77/2
2065;Уборевича,77/2
2066;Уборевича,77/2
2071;Скорины,24
2072;Скорины,24
2073;Скорины,24
2074;Скорины,24
2075;Скорины,24
2076;Скорины,24
2081;Радиальная,40/А
2082;Радиальная,40/А
2083;Радиальная,40/А
2084;Радиальная,40/А
2085;Радиальная,40/А
2086;Радиальная,40/А
2091;Золотая Горка,5
2092;Золотая Горка,5
2093;Золотая Горка,5
2094;Золотая Горка,5
2095;Золотая Горка,5
2096;Золотая Горка,5
2101;пр.Победителей,107
2102;пр.Победителей,107
2103;пр.Победителей,107
2104;пр.Победителей,107
2105;пр.Победителей,107
2106;пр.Победителей,107
2111;Шаранговича,51
2112;Шаранговича,51
2113;Шаранговича,51
2114;Шаранговича,51
2115;Шаранговича,51
2116;Шаранговича,51
2121;Брестская,79/2
2122;Брестская,79/2
2123;Брестская,79/2
2124;Брестская,79/2
2125;Брестская,79/2
2126;Брестская,79/2
2131;Карбышева,42
2132;Карбышева,42
2133;Карбышева,42
2134;Карбышева,42
2135;Карбышева,42
2136;Карбышева,42
2141;Скорины,4/В
2142;Скорины,4/В
2143;Скорины,4/В
2144;Скорины,4/В
2145;Скорины,4/В
2146;Скорины,4/В
2151;Аннаева,49
2152;Аннаева,49
2153;Аннаева,49
2154;Аннаева,49
2155;Аннаева,49
2156;Аннаева,49
2161;Герасименко,49
2162;Герасименко,49
2163;Герасименко,49
2164;Герасименко,49
2165;Герасименко,49
2166;Герасименко,49
2171;Ангарская,2/2
2172;Ангарская,2/2
2173;Ангарская,2/2
2174;Ангарская,2/2
2175;Ангарская,2/2
2176;Варвашени,1
2182;Тимирязева,123/1
2184;Тимирязева,123/1
2185;Тимирязева,123/1
2186;Тимирязева,123/1
12184;Тимирязева,123/2
2191;пер.Бехтерева,8
2192;пер.Бехтерева,8
2193;пер.Бехтерева,8
2194;пер.Бехтерева,8
2195;пер.Бехтерева,8
2196;пер.Бехтерева,8
2201;Ташкентская,7
2202;Ташкентская,7
2203;Ташкентская,7
2204;Ташкентская,7
2205;Ташкентская,7
2206;Ташкентская,7
2211;пр.Рокоссовского,134
2212;пр.Рокоссовского,134
2213;пр.Рокоссовского,134
2214;пр.Рокоссовского,134
2215;пр.Рокоссовского,134
2216;пр.Рокоссовского,134
2221;пр.Независимости,150
2222;пр.Независимости,150
2223;пр.Независимости,150
2224;пр.Независимости,150
2225;пр.Независимости,150
2226;пр.Независимости,150
2231;Машиностроителей,4
2232;Машиностроителей,4
2233;Машиностроителей,4
2234;Машиностроителей,4
2235;Машиностроителей,4
2236;Машиностроителей,4
2241;Филимонова,53
2242;Филимонова,53
2243;Филимонова,53
2244;Филимонова,53
2245;Филимонова,53
2246;Филимонова,53
2251;Матусевича,33
2252;Матусевича,33
2253;Матусевича,33
2254;Матусевича,33
2255;Матусевича,33
2256;Матусевича,33
2253;Матусевича,35
2261;Матусевича,20
2262;Матусевича,20
2263;Матусевича,20
2264;Матусевича,20
2265;Матусевича,20
2266;Матусевича,20
2271;Кунцевщина,8
2272;Кунцевщина,8
2273;Кунцевщина,8
2274;Кунцевщина,8
2275;Кунцевщина,8
2276;Кунцевщина,8
2281;Шаранговича,19
2282;Шаранговича,19
2283;Шаранговича,19
2284;Шаранговича,19
2285;Шаранговича,19
2286;Шаранговича,19
2291;Якубовского,33
2292;Якубовского,33
2293;Якубовского,33
2294;Якубовского,33
2295;Якубовского,33
2296;Якубовского,33
2301;Одоевского,52
2302;Одоевского,52
2303;Одоевского,52
2304;Одоевского,52
2305;Одоевского,52
2306;Одоевского,52
2311;Маяковского,115
2312;Маяковского,115
2313;Маяковского,115
2314;Маяковского,115
2315;Маяковского,115
2316;Маяковского,115
2321;Стебенева,20/2
2322;Стебенева,20/2
2323;Стебенева,20/2
2324;Стебенева,20/2
2325;Стебенева,20/2
2326;Стебенева,20/2
2331;Серова,15
2332;Серова,15
2333;Серова,15
2334;Серова,15
2335;Серова,15
2336;Серова,15
2351;Казинца,86/3
2352;Казинца,86/3
2353;Казинца,86/3
2354;Казинца,86/3
2355;Казинца,86/3
2356;Казинца,86/3
2361;пр.Пушкина,39
2362;пр.Пушкина,39
2363;пр.Пушкина,39
2364;пр.Пушкина,39
2365;пр.Пушкина,39
2366;пр.Пушкина,39
12364;пр.Пушкина,41
2371;Рафиева,60
2372;Рафиева,60
2373;Рафиева,60
2374;Рафиева,60
2375;Рафиева,60
2376;Рафиева,60
12371;Лобанка,94
12372;Лобанка,94
12373;Лобанка,94
12374;Лобанка,94
12375;Лобанка,94
12376;Лобанка,94
2381;Корженевского,16
2382;Корженевского,16
2383;Корженевского,16
2384;Корженевского,16
2385;Корженевского,16
2386;Корженевского,16
2391;Ванеева,29
2392;Ванеева,29
2393;Ванеева,29
2394;Ванеева,29
2395;Ванеева,29
2396;Ванеева,29
2401;пр.Дзержинского,73
2402;пр.Дзержинского,73
2403;пр.Дзержинского,73
2404;пр.Дзержинского,73
2405;пр.Дзержинского,73
2406;пр.Дзержинского,73
2411;пр.Любимова,26
2412;пр.Любимова,26
2413;пр.Любимова,26
2414;пр.Любимова,26
2415;пр.Любимова,26
2416;пр.Любимова,26
2421;Голубева,25
2422;Голубева,25
2423;Голубева,25
2424;Голубева,25
2425;Голубева,25
2426;Голубева,25
2441;Чернышевского,10/А
2442;Чернышевского,10/А
2443;Чернышевского,10/А
2444;Чернышевского,10/А
2445;Чернышевского,10/А
2446;Чернышевского,10/А
2451;Люксембург,205
2452;Люксембург,205
2453;Люксембург,205
2454;Люксембург,205
2455;Люксембург,205
2456;Люксембург,205
2461;Лукьяновича,10
2462;Лукьяновича,10
2463;Лукьяновича,10
2464;Лукьяновича,10
2465;Лукьяновича,10
2466;Лукьяновича,10
2471;Кнорина,50
2472;Кнорина,50
2473;Кнорина,50
2474;Кнорина,50
2475;Кнорина,50
2476;Кнорина,50
2481;4-й пер.Кольцова,1
2482;4-й пер.Кольцова,1
2483;4-й пер.Кольцова,1
2484;4-й пер.Кольцова,1
2485;4-й пер.Кольцова,1
2486;4-й пер.Кольцова,1
2491;Щедрина,83
2495;Бульвар Шевченко,6
2493;Щедрина,83
2494;Щедрина,83
2495;Бульвар Шевченко,6
2496;Щедрина,83
2511;пр.Победителей,93
2512;пр.Победителей,93
2513;пр.Победителей,93
2514;пр.Победителей,93
2515;пр.Победителей,93
2516;пр.Победителей,93
2521;Ольшевского,76
2522;Ольшевского,76
2523;Ольшевского,76
2524;Ольшевского,76
2525;Ольшевского,76
2526;Ольшевского,76
2531;Железнодорожная,29
2532;Железнодорожная,29
2533;Железнодорожная,29
2534;Железнодорожная,29
2535;Железнодорожная,29
2536;Железнодорожная,29
2541;пер.Калинина,16
2542;пер.Калинина,16
2543;пер.Калинина,16
2544;пер.Калинина,16
2545;пер.Калинина,16
2546;пер.Калинина,16
2551;Коласа,73
2552;Коласа,73
2553;Коласа,73
2554;Коласа,73
2555;Коласа,73
2556;Коласа,73
2561;Орловская,66/9
2562;Орловская,66/9
2563;Орловская,66/9
2564;Орловская,66/9
2565;Орловская,66/9
2566;Орловская,66/9
2571;Севастопольская,2/А
2572;Севастопольская,2/А
2573;Севастопольская,2/А
2574;Севастопольская,2/А
2575;Севастопольская,2/А
2576;Севастопольская,2/А
2581;пр.Независимости,79
2582;пр.Независимости,79
2583;пр.Независимости,79
2584;пр.Независимости,79
2585;пр.Независимости,79
2586;пр.Независимости,79
2591;Беды,24
2592;Беды,24
2593;Беды,24
2594;Беды,24
2595;Беды,24
2596;Беды,24
2601;Будславская,19
2602;Будславская,19
2603;Будславская,19
2604;Будславская,19
2605;Будславская,19
2606;Будславская,19
2611;Мирошниченко,21
2612;Мирошниченко,21
2613;Мирошниченко,21
2614;Мирошниченко,21
2615;Мирошниченко,21
2616;Мирошниченко,21
2641;Беды,4
2642;Беды,4
2643;Беды,4
2644;Беды,4
2645;Беды,4
2646;Беды,4
2651;Старовиленский тр.,41
2652;Старовиленский тр.,41
2653;Старовиленский тр.,41
2654;Старовиленский тр.,41
2655;Старовиленский тр.,41
2656;Старовиленский тр.,41
2661;Славинского,45
2662;Славинского,45
2663;Славинского,45
2664;Славинского,45
2665;Славинского,45
2666;Славинского,45
2671;Дрозды,Президенция "Дрозды"
2672;Дрозды,Президенция "Дрозды"
2673;Дрозды,Президенция "Дрозды"
2674;Дрозды,Президенция "Дрозды"
2675;Дрозды,Президенция "Дрозды"
2676;Дрозды,Президенция "Дрозды"
2681;Кульман,27
2682;Кульман,27
2683;Кульман,27
2684;Кульман,27
2685;Кульман,27
2686;Кульман,27
2691;Алибегова,13/1
2692;Алибегова,13/1
2693;Алибегова,13/1
2694;Алибегова,13/1
2695;Алибегова,13/1
2696;Алибегова,13/1
2701;Корженевского,4
2702;Корженевского,4
2703;Корженевского,4
2704;Корженевского,4
2705;Корженевского,4
2706;Корженевского,4
2711;Космонавтов,50
2712;Космонавтов,50
2713;Космонавтов,50
2714;Космонавтов,50
2715;Космонавтов,50
2716;Космонавтов,50
2731;Крупской,6/1
2732;Крупской,6/1
2733;Крупской,6/1
2734;Крупской,6/1
2735;Крупской,6/1
2736;Крупской,6/1
2741;Одинцова,75
2742;Одинцова,75
2743;Одинцова,75
2744;Одинцова,75
2745;Одинцова,75
2746;Одинцова,75
2751;пр.Любимова,6
2752;пр.Любимова,6
2753;пр.Любимова,6
2754;пр.Любимова,6
2755;пр.Любимова,6
2756;пр.Любимова,6
2761;Плеханова,60/2
2762;Плеханова,60/2
2763;Плеханова,60/2
2764;Плеханова,60/2
2765;Плеханова,60/2
2766;Плеханова,60/2
2781;Казинца,4
2782;Казинца,4
2783;Казинца,4
2784;Казинца,4
2785;Казинца,4
2786;Казинца,4
2791;Уборевича,8/2
2792;Уборевича,8/2
2793;Уборевича,8/2
2794;Уборевича,8/2
2795;Уборевича,8/2
2796;Уборевича,8/2
2801;ак.Вышелесского,4
2802;ак.Вышелесского,4
2803;ак.Вышелесского,4
2804;ак.Вышелесского,4
2805;ак.Вышелесского,4
2806;ак.Вышелесского,4
2814;Тимирязева,125/6
2815;Тимирязева,125/6
2816;Тимирязева,125/6
2821;Тимирязева,129/1
2822;Тимирязева,129/1
2823;Тимирязева,129/1
2824;Тимирязева,129/1
2825;Тимирязева,129/1
2826;Тимирязева,129/1
12824;Тимирязева,128/X
2841;Притыцкого,74
2842;Притыцкого,74
2843;Притыцкого,74
2844;Притыцкого,74
2845;Притыцкого,74
2846;Притыцкого,74
2861;Есенина,35/3
2862;Есенина,35/3
2863;Есенина,35/3
2864;Есенина,35/3
2865;Есенина,35/3
2866;Есенина,35/3
2871;Есенина,14
2872;Есенина,14
2873;Есенина,14
2874;Есенина,14
2875;Есенина,14
2876;Есенина,14
2881;Филимонова,63
2882;Филимонова,63
2883;Филимонова,63
2884;Филимонова,63
2885;Филимонова,63
2886;Филимонова,63
2891;Лобанка,105
2892;Лобанка,105
2893;Лобанка,105
2894;Лобанка,105
2895;Лобанка,105
2896;Лобанка,105
2901;Горецкого,43
2902;Горецкого,43
2903;Горецкого,43
2904;Горецкого,43
2905;Горецкого,43
2906;Горецкого,43
12904;Сухаревская,16
12905;Сухаревская,16
2911;пер.Охотский,21
2912;пер.Охотский,21
2913;пер.Охотский,21
2914;пер.Охотский,21
2915;Варвашени,1
2916;пер.Охотский,21
2921;пр.Рокоссовского,27
2922;пр.Рокоссовского,27
2923;пр.Рокоссовского,27
2924;пр.Рокоссовского,27
2925;пр.Рокоссовского,27
2926;пр.Рокоссовского,27
2931;Искалиева,12
2932;Искалиева,12
2933;Искалиева,12
2934;Искалиева,12
2935;Искалиева,12
2936;Искалиева,12
2941;пр.Партизанский,117/А
2942;пр.Партизанский,117/А
2943;пр.Партизанский,117/А
2944;пр.Партизанский,117/А
2945;пр.Партизанский,117/А
2946;пр.Партизанский,117/А
2951;Лучыны,60
2952;Лучыны,60
2953;Лучыны,60
2954;Лучыны,60
2955;Лучыны,60
2956;Лучыны,60
2961;Жилуновича,15
2962;Жилуновича,15
2963;Жилуновича,15
2964;Жилуновича,15
2965;Жилуновича,15
2966;Жилуновича,15
2971;Лобанка,58
2972;Лобанка,58
2973;Лобанка,58
2974;Лобанка,58
2975;Лобанка,58
2976;Лобанка,58
2981;Карвата,35
2982;Карвата,35
2983;Карвата,35
2984;Карвата,35
2985;Карвата,35
2986;Карвата,35
3011;Монтажников,4
3012;Монтажников,4
3013;Монтажников,4
3014;Монтажников,4
3015;Монтажников,4
3016;Монтажников,4
3021;Бачило,9
3022;Бачило,9
3023;Бачило,9
3024;Бачило,9
3025;Бачило,9
3026;Бачило,9
3031;Курчатова,8
3032;Курчатова,8
3033;Курчатова,8
3034;Курчатова,8
3035;Курчатова,8
3036;Курчатова,8
3051;Бабушкина,6
3052;Бабушкина,6
3053;Бабушкина,6
3054;Бабушкина,6
3055;Бабушкина,6
3056;Бабушкина,6
3081;Бабушкина,54
3082;Бабушкина,54
3083;Бабушкина,54
3084;Бабушкина,54
3085;Бабушкина,54
3086;Бабушкина,54
3431;Железнодорожная,136/3
3432;Железнодорожная,136/3
3433;Железнодорожная,136/3
3434;Железнодорожная,136/3
3435;Железнодорожная,136/3
3436;Железнодорожная,136/3
3441;Панченко,17
3442;Панченко,17
3443;Панченко,17
3444;Панченко,17
3445;Панченко,17
3446;Панченко,17
3481;Наполеона Орды,53
3482;Наполеона Орды,53
3483;Наполеона Орды,53
3484;Наполеона Орды,53
3485;Наполеона Орды,53
3486;Наполеона Орды,53
3511;Гинтовта,28
3512;Гинтовта,28
3513;Гинтовта,28
3514;Гинтовта,28
3515;Гинтовта,28
3516;Гинтовта,28
3521;Никифорова,3
3522;Никифорова,3
3523;Никифорова,3
3524;Никифорова,3
3525;Никифорова,3
3526;Никифорова,3
3531;Рогачевская,12
3532;Рогачевская,12
3533;Рогачевская,12
3534;Рогачевская,12
3535;Рогачевская,12
3536;Рогачевская,12
3551;пр.Независимости,181
3552;пр.Независимости,181
3553;пр.Независимости,181
3554;пр.Независимости,181
3555;пр.Независимости,181
3556;пр.Независимости,181
3571;Фогеля,19
3573;Фогеля,19
3574;Фогеля,19
3576;Фогеля,19
3581;Водолажского,6
3582;Водолажского,6
3583;Водолажского,6
3584;Водолажского,6
3585;Водолажского,6
3586;Водолажского,6
3591;Уручская,19
3592;Уручская,19
3593;Уручская,19
3594;Уручская,19
3595;Уручская,19
3596;Уручская,19
3601;Гинтовта,12/A
3602;Гинтовта,12/A
3603;Гинтовта,12/A
3604;Гинтовта,12/A
3605;Гинтовта,12/A
3606;Гинтовта,12/A
3611;Скорины,46
3612;Скорины,46
3613;Скорины,46
3614;Скорины,46
3615;Скорины,46
3616;Скорины,46
21011;Рафиева,27
21012;Рафиева,27
21013;Рафиева,27
21014;Рафиева,27
21015;Рафиева,27
21016;Рафиева,27
21041;пр.Дзержинского,126
21042;пр.Дзержинского,126
21043;пр.Дзержинского,126
21044;пр.Дзержинского,126
21045;пр.Дзержинского,126
21046;пр.Дзержинского,126
21061;Коласа,22
21062;Коласа,22
21063;Коласа,22
21064;Коласа,22
21065;Коласа,22
21066;Коласа,22
21081;Пономаренко,35/А
21082;Пономаренко,35/А
21083;Пономаренко,35/А
21084;Пономаренко,35/А
21085;Пономаренко,35/А
21086;Пономаренко,35/А
21091;Купревича,5/2
21092;Купревича,5/2
21093;Купревича,5/2
21094;Купревича,5/2
21095;Купревича,5/2
21096;Купревича,5/2
21111;Смолячкова,9
21112;Смолячкова,9
21113;Смолячкова,9
21114;Смолячкова,9
21115;Смолячкова,9
21116;Смолячкова,9
21131;Измайловская,Х
21132;Измайловская,Х
21133;Измайловская,Х
21134;Измайловская,Х
21135;Измайловская,Х
21136;Измайловская,Х
21171;Уручская,11/A
21172;Уручская,11/A
21173;Уручская,11/A
21174;Уручская,11/A
21175;Уручская,11/A
21176;Уручская,11/A
21181;Вокзальная,22
21182;Вокзальная,22
21183;Вокзальная,22
21184;Вокзальная,22
21185;Вокзальная,22
21186;Вокзальная,22
21201;Короля,23
21202;Короля,23
21203;Короля,23
21204;Короля,23
21205;Короля,23
21206;Короля,23
21291;Фрунзе,5
21292;Фрунзе,5
21293;Фрунзе,5
21294;Фрунзе,5
21295;Фрунзе,5
21296;Фрунзе,5
21391;Кольцова,6/А
21393;Кольцова,6/А
21394;Кольцова,6/А
21395;Кольцова,6/А
21396;Кольцова,6/А
21401;пр.Победителей,83
21402;пр.Победителей,83
21403;пр.Победителей,83
21404;пр.Победителей,83
21405;пр.Победителей,83
21406;пр.Победителей,83
21421;Притыцкого,62/3
21422;Притыцкого,62/3
21423;Притыцкого,62/3
21424;Притыцкого,62/3
21425;Притыцкого,62/3
21426;Притыцкого,62/3
21531;Буденного,1/A
21532;Буденного,1/A
21533;Буденного,1/A
21534;Буденного,1/A
21535;Буденного,1/A
21536;Буденного,1/A
21541;Переходная,64
21542;Переходная,64
21543;Переходная,64
21544;Переходная,64
21545;Переходная,64
21546;Переходная,64
22021;Берута,5
22022;Берута,5
22023;Берута,5
22024;Берута,5
22025;Берута,5
22026;Берута,5
22041;Семенова,14
22042;Семенова,14
22043;Семенова,14
22044;Семенова,14
22045;Семенова,14
22046;Семенова,14
22061;пр.Рокоссовского,89/А
22062;пр.Рокоссовского,89/А
22063;пр.Рокоссовского,89/А
22064;пр.Рокоссовского,89/А
22065;пр.Рокоссовского,89/А
22066;пр.Рокоссовского,89/А
22071;Карбышева,7/А
22072;Карбышева,7/А
22073;Карбышева,7/А
22074;Карбышева,7/А
22075;Карбышева,7/А
22076;Карбышева,7/А
22081;Асаналиева,40/1
22082;Асаналиева,40/1
22083;Асаналиева,40/1
22084;Асаналиева,40/1
22085;Асаналиева,40/1
22086;Асаналиева,40/1
22091;Калиновского,66/А
22092;Калиновского,66/А
22093;Калиновского,66/А
22094;Калиновского,66/А
22095;Калиновского,66/А
22096;Калиновского,66/А
22111;Плеханова,92
22112;Плеханова,92
22113;Плеханова,92
22114;Плеханова,92
22115;Плеханова,92
22116;Плеханова,92
22121;Глебки,118
22122;Глебки,118
22123;Глебки,118
22124;Глебки,118
22125;Глебки,118
22126;Глебки,118
22161;Ангарская,36
22162;Ангарская,36
22163;Ангарская,36
22164;Ангарская,36
22165;Ангарская,36
22166;Ангарская,36
22181;пер.Черного,5
22182;пер.Черного,5
22183;пер.Черного,5
22184;пер.Черного,5
22185;пер.Черного,5
22186;пер.Черного,5
22191;Слободская,9
22192;Слободская,9
22193;Слободская,9
22194;Слободская,9
22195;Слободская,9
22196;Слободская,9
22201;Ауэзова,11
22202;Ауэзова,11
22203;Ауэзова,11
22204;Ауэзова,11
22205;Ауэзова,11
22206;Ауэзова,11
22211;Социалистическая,2
22212;Социалистическая,2
22213;Социалистическая,2
22214;Социалистическая,2
22215;Социалистическая,2
22216;Социалистическая,2
22221;пр.Независимости,196
22222;пр.Независимости,196
22223;пр.Независимости,196
22224;пр.Независимости,196
22225;пр.Независимости,196
22226;пр.Независимости,196
22231;Матусевича,36/1
22232;Матусевича,36/1
22233;Матусевича,36/1
22234;Матусевича,36/1
22235;Матусевича,36/1
22236;Матусевича,36/1
22241;Гурского,23
22242;Гурского,23
22243;Гурского,23
22244;Гурского,23
22245;Гурского,23
22246;Гурского,23
22251;Притыцкого,148
22252;Притыцкого,148
22253;Притыцкого,148
22254;Притыцкого,148
22255;Притыцкого,148
22256;Притыцкого,148
22261;Руссиянова,15/2
22262;Руссиянова,15/2
22263;Руссиянова,15/2
22264;Руссиянова,15/2
22265;Руссиянова,15/2
22266;Руссиянова,15/2
22271;Ваупшаcова,4
22272;Ваупшаcова,4
22273;Ваупшаcова,4
22274;Ваупшаcова,4
22275;Ваупшаcова,4
22276;Ваупшаcова,4
22281;Севастопольская,121
22282;Севастопольская,121
22283;Севастопольская,121
22284;Севастопольская,121
22285;Севастопольская,121
22286;Севастопольская,121
22291;Макаенка,17
22292;Макаенка,17
22293;Макаенка,17
22294;Макаенка,17
22295;Макаенка,17
22296;Макаенка,17
22311;Кижеватова,72/3
22312;Кижеватова,72/3
22313;Кижеватова,72/3
22314;Кижеватова,72/3
22315;Кижеватова,72/3
22316;Кижеватова,72/3
22321;Кижеватова,58
22322;Кижеватова,58
22323;Кижеватова,58
22324;Кижеватова,58
22325;Кижеватова,58
22326;Кижеватова,58
22331;Мавра,9/А
22332;Мавра,9/А
22333;Мавра,9/А
22334;Мавра,9/А
22335;Мавра,9/А
22336;Мавра,9/А
22341;пр.Рокоссовского,44
22342;пр.Рокоссовского,44
22343;пр.Рокоссовского,44
22344;пр.Рокоссовского,44
22345;пр.Рокоссовского,44
22346;пр.Рокоссовского,44
22351;Тимирязева,128
22352;Тимирязева,128
22353;Тимирязева,128
22354;Тимирязева,128
22355;Тимирязева,128
22356;Тимирязева,128
22361;Маяковского,2
22362;Маяковского,2
22363;Маяковского,2
22364;Маяковского,2
22365;Маяковского,2
22366;Маяковского,2
22371;пер.Кабушкина,19/А
22372;пер.Кабушкина,19/А
22373;пер.Кабушкина,19/А
22374;пер.Кабушкина,19/А
22375;пер.Кабушкина,19/А
22376;пер.Кабушкина,19/А
22381;Сердича,10
22382;Сердича,10
22383;Сердича,10
22384;Сердича,10
22385;Сердича,10
22386;Сердича,10
22391;Серова,22
22392;Серова,22
22393;Серова,22
22394;Серова,22
22395;Серова,22
22396;Серова,22
22401;Долгиновский тр.,39
22402;Долгиновский тр.,39
22403;Долгиновский тр.,39
22404;Долгиновский тр.,39
22405;Долгиновский тр.,39
22406;Долгиновский тр.,39
22441;Хмелевского,29
22442;Хмелевского,29
22443;Хмелевского,29
22444;Хмелевского,29
22445;Хмелевского,29
22446;Хмелевского,29
22451;пр.Партизанский,146
22452;пр.Партизанский,146
22453;пр.Партизанский,146
22454;Варвашени,1
22455;пр.Партизанский,146
22456;пр.Партизанский,146
22462;Матусевича,37
22463;Матусевича,37
22464;Матусевича,37
22465;Матусевича,37
22466;Матусевича,37
22471;Охотская,120
22472;Охотская,120
22473;Охотская,120
22474;Охотская,120
22475;Охотская,120
22476;Охотская,120
22481;Казинца,21/2
22482;Казинца,21/2
22483;Казинца,21/2
22484;Казинца,21/2
22485;Казинца,21/2
22486;Казинца,21/2
22491;Герасименко,57
22492;Герасименко,57
22493;Герасименко,57
22494;Герасименко,57
22495;Герасименко,57
22496;Герасименко,57
22511;Хоружей,44
22512;Хоружей,44
22513;Хоружей,44
22514;Хоружей,44
22515;Хоружей,44
22516;Хоружей,44
22521;Сурганова,47/5
22522;Сурганова,47/5
22523;Сурганова,47/5
22524;Сурганова,47/5
22525;Сурганова,47/5
22526;Сурганова,47/5
22531;3-й Можайский пер.,22
22532;3-й Можайский пер.,22
22533;3-й Можайский пер.,22
22534;3-й Можайский пер.,22
22535;3-й Можайский пер.,22
22536;3-й Можайский пер.,22
22661;пр.Независимости,129/1
22662;пр.Независимости,129/1
22663;пр.Независимости,129/1
22664;пр.Независимости,129/1
22665;пр.Независимости,129/1
22666;пр.Независимости,129/1
22701;Горецкого,93
22702;Горецкого,93
22703;Горецкого,93
22704;Горецкого,93
22705;Горецкого,93
22706;Горецкого,93
22711;Панченко,8
22712;Панченко,8
22713;Панченко,8
22714;Панченко,8
22715;Панченко,8
22716;Панченко,8
22802;Тимирязева,128/X
22803;Тимирязева,128/X
22804;Тимирязева,128/X
22805;Тимирязева,128/X
22806;Тимирязева,128/X
22815;Скрипникова,X
22816;Скрипникова,X
22817;Скрипникова,X
22818;Скрипникова,X
22819;Скрипникова,X
22810;Скрипникова,X
22821;Скрипникова,25
22822;Скрипникова,25
22823;Скрипникова,25
22824;Скрипникова,25
22825;Скрипникова,25
22826;Скрипникова,25
22831;Руссиянова,6
22832;Руссиянова,6
22833;Руссиянова,6
22834;Руссиянова,6
22835;Руссиянова,6
22836;Руссиянова,6
22871;Якубова,9
22872;Якубова,9
22873;Якубова,9
22874;Якубова,9
22875;Якубова,9
22876;Якубова,9
22931;Филатова,13
22932;Филатова,13
22933;Филатова,13
22934;Филатова,13
22935;Филатова,13
22936;Филатова,13
23201;Волгоградская,35
23202;Волгоградская,35
23203;Волгоградская,35
23204;Волгоградская,35
23205;Волгоградская,35
23206;Волгоградская,35
23391;Колесникова,1
23392;Колесникова,1
23393;Колесникова,1
23394;Колесникова,1
23395;Колесникова,1
23396;Колесникова,1
23611;Основателей,24
23612;Основателей,24
23613;Основателей,24
23614;Основателей,24
23615;Основателей,24
23616;Основателей,24
10101;ст.м.Институт Культуры
10111;ст.м.пл.Независимости
10121;ст.м.Октябрьская
10122;ТЦ "Купаловский"
10122;ст.м.Октябрьская
10131;ст.м.пл.Победы
10141;ст.м.пл.Я.Коласа
10151;ст.м.Академия Наук
10161;ст.м.Парк Челюскинцев
10171;ст.м.Московская
10181;ст.м.Восток
10191;ст.м.Борисовский Тракт
10201;ст.м.Уручье
10301;ст.м.Могилевская
10311;ст.м.Автозаводская
10321;ст.м.Партизанская
10321;ТЦ "Подземный Город"
10331;ст.м.Тракторный завод
10341;ст.м.Пролетарская
10351;ст.м.Первомайская
10361;ст.м.Купаловская
10371;ст.м.Немига
10381;ст.м.Фрунзенская
10391;ст.м.Молодежная
10401;ст.м.Пушкинская
10411;ст.м.Спортивная
10421;ст.м.Кунцевщина
10431;ст.м.Каменная Горка
911;Павловского,11
912;Павловского,11
913;Павловского,11
914;Павловского,11
915;Павловского,11
916;Павловского,11
3141;Берёзогорская,9
3142;Берёзогорская,9
3143;Берёзогорская,9
3144;Берёзогорская,9
3145;Берёзогорская,9
3146;Берёзогорская,9
3161;ак.Красина,99
3162;ак.Красина,99
3163;ак.Красина,99
3164;ак.Красина,99
3165;ак.Красина,99
3166;ак.Красина,99
2492;Бульвар Шевченко,6
