[Patch_Info]
SW_Ver=R452D_G_08.01.0AR
Description=отключение некоторых логгеров. чтоб не сорили в мидвее
Author=tim apple

; 1055B234:	B5FF	PUSH	{R0-R7,LR}	; BackLightLogInfoPrint
; 004C9234: 4770 ; зачемто из него сделали PFprintf

; 10D899E2:	F6CFFE32	BL	PFprintf	; Java_com_motorola_api_DataFlow_lostEvent
; 10D899F6:	F6CFFE28	BL	PFprintf	; Java_com_motorola_api_DataFlow_wrongEvent
; 10D6DFF4:	F6EBFB29	BL	PFprintf	; pr_AFWIdleInFocusHandler
; 10D6E6AA:	F6EAFFCE	BL	PFprintf	; pr_IdleTimer:
; 10D6E6C6:	F6EAFFC0	BL	PFprintf
; 10D6E6E4:	F6EAFFB1	BL	PFprintf
; 10D6E70E:	F6EAFF9C	BL	PFprintf	; pr_AMSIdleInFocusHandler:
; 1078A65C ; IDLELogInfoPrint

[Patch_Code]
004C9234: 4770
00CF79E2: 46C046C0
00CF79F6: 46C046C0
00CDBFF4: 46C046C0
00CDC6AA: 46C046C0
00CDC6C6: 46C046C0
00CDC6E4: 46C046C0
00CDC70E: 46C046C0
006F865C: 4770

[Patch_UNDO]
004C9234: B5FF
00CF79E2: F6CFFE32
00CF79F6: F6CFFE28
00CDBFF4: F6EBFB29
00CDC6AA: F6EAFFCE
00CDC6C6: F6EAFFC0
00CDC6E4: F6EAFFB1
00CDC70E: F6EAFF9C
006F865C: B401
